<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:26 IST 2014 -->
<title>Uses of Class il.co.technion.postnet.Types.UserType</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class il.co.technion.postnet.Types.UserType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?il/co/technion/postnet/Types/class-use/UserType.html" target="_top">Frames</a></li>
<li><a href="UserType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class il.co.technion.postnet.Types.UserType" class="title">Uses of Class<br>il.co.technion.postnet.Types.UserType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types">UserType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#il.co.technion.postnet.Objects">il.co.technion.postnet.Objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.co.technion.postnet.Objects.Interfaces">il.co.technion.postnet.Objects.Interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.co.technion.postnet.Types">il.co.technion.postnet.Types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="il.co.technion.postnet.Objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types">UserType</a> in <a href="../../../../../../il/co/technion/postnet/Objects/package-summary.html">il.co.technion.postnet.Objects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../il/co/technion/postnet/Objects/package-summary.html">il.co.technion.postnet.Objects</a> that return <a href="../../../../../../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types">UserType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types">UserType</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../../../il/co/technion/postnet/Objects/User.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types">UserType</a></code></td>
<td class="colLast"><span class="strong">SignsAdmin.</span><code><strong><a href="../../../../../../il/co/technion/postnet/Objects/SignsAdmin.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types">UserType</a></code></td>
<td class="colLast"><span class="strong">SalesAdmin.</span><code><strong><a href="../../../../../../il/co/technion/postnet/Objects/SalesAdmin.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types">UserType</a></code></td>
<td class="colLast"><span class="strong">OfficialAdvertiser.</span><code><strong><a href="../../../../../../il/co/technion/postnet/Objects/OfficialAdvertiser.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types">UserType</a></code></td>
<td class="colLast"><span class="strong">CommercialAdvertiser.</span><code><strong><a href="../../../../../../il/co/technion/postnet/Objects/CommercialAdvertiser.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types">UserType</a></code></td>
<td class="colLast"><span class="strong">Advertiser.</span><code><strong><a href="../../../../../../il/co/technion/postnet/Objects/Advertiser.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types">UserType</a></code></td>
<td class="colLast"><span class="strong">Admin.</span><code><strong><a href="../../../../../../il/co/technion/postnet/Objects/Admin.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.Objects.Interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types">UserType</a> in <a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/package-summary.html">il.co.technion.postnet.Objects.Interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/package-summary.html">il.co.technion.postnet.Objects.Interfaces</a> that return <a href="../../../../../../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types">UserType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types">UserType</a></code></td>
<td class="colLast"><span class="strong">IUser.</span><code><strong><a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/IUser.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types">UserType</a></code></td>
<td class="colLast"><span class="strong">ISignsAdmin.</span><code><strong><a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISignsAdmin.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types">UserType</a></code></td>
<td class="colLast"><span class="strong">ISalesAdmin.</span><code><strong><a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISalesAdmin.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types">UserType</a></code></td>
<td class="colLast"><span class="strong">IAdvertiser.</span><code><strong><a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types">UserType</a></code></td>
<td class="colLast"><span class="strong">IAdmin.</span><code><strong><a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/IAdmin.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.Types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types">UserType</a> in <a href="../../../../../../il/co/technion/postnet/Types/package-summary.html">il.co.technion.postnet.Types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../il/co/technion/postnet/Types/package-summary.html">il.co.technion.postnet.Types</a> that return <a href="../../../../../../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types">UserType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types">UserType</a></code></td>
<td class="colLast"><span class="strong">UserType.</span><code><strong><a href="../../../../../../il/co/technion/postnet/Types/UserType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types">UserType</a>[]</code></td>
<td class="colLast"><span class="strong">UserType.</span><code><strong><a href="../../../../../../il/co/technion/postnet/Types/UserType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?il/co/technion/postnet/Types/class-use/UserType.html" target="_top">Frames</a></li>
<li><a href="UserType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
