<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:23 IST 2014 -->
<title>IPostNetGUI</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPostNetGUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPostNetGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../il/co/technion/postnet/GUI/PostNetGUI.html" title="class in il.co.technion.postnet.GUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/co/technion/postnet/GUI/IPostNetGUI.html" target="_top">Frames</a></li>
<li><a href="IPostNetGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.co.technion.postnet.GUI</div>
<h2 title="Interface IPostNetGUI" class="title">Interface IPostNetGUI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../il/co/technion/postnet/GUI/PostNetGUI.html" title="class in il.co.technion.postnet.GUI">PostNetGUI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IPostNetGUI</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#ACCOUNT">ACCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#AD">AD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#ADD_OFFICIAL_ADVERTISER">ADD_OFFICIAL_ADVERTISER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#ADD_SIGN">ADD_SIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#ADVERTISER_HOME">ADVERTISER_HOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#CHANGE_SIGN_STATUS">CHANGE_SIGN_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#CHOOSE_AD_TO_CANCEL">CHOOSE_AD_TO_CANCEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#CHOOSE_AD_TO_EDIT">CHOOSE_AD_TO_EDIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#EDIT_AD">EDIT_AD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#NEW_AD">NEW_AD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#REGISTER">REGISTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#REMOVE_OFFICIAL_ADVERTISER">REMOVE_OFFICIAL_ADVERTISER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#REMOVE_SIGNS">REMOVE_SIGNS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#SALES_ADMIN_HOME">SALES_ADMIN_HOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#SIGNS_ADMIN_HOME">SIGNS_ADMIN_HOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#SIMULATE">SIMULATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#STATISTICS">STATISTICS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#WELCOME">WELCOME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#addAllActiveSignsToTable(javax.swing.JTable)">addAllActiveSignsToTable</a></strong>(javax.swing.JTable&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#addAllAdvertiserActiveAdsToTable(il.co.technion.postnet.Objects.Interfaces.IAdvertiser, javax.swing.JTable)">addAllAdvertiserActiveAdsToTable</a></strong>(<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a>&nbsp;currentUser,
                                javax.swing.JTable&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#addAllAdvertiserAdsToTable(il.co.technion.postnet.Objects.Interfaces.IAdvertiser, javax.swing.JTable)">addAllAdvertiserAdsToTable</a></strong>(<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a>&nbsp;currentUser,
                          javax.swing.JTable&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#addAllNotActiveSignsToTable(javax.swing.JTable)">addAllNotActiveSignsToTable</a></strong>(javax.swing.JTable&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#addAllSignsToTable(javax.swing.JTable)">addAllSignsToTable</a></strong>(javax.swing.JTable&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#addSignRowToTable(il.co.technion.postnet.Objects.Interfaces.ISign, javax.swing.JTable)">addSignRowToTable</a></strong>(<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&nbsp;iSign,
                 javax.swing.JTable&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#clearTable(javax.swing.JTable)">clearTable</a></strong>(javax.swing.JTable&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#getFrmPostnet()">getFrmPostnet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#getSelectedAdToEdit()">getSelectedAdToEdit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#showMessage(java.lang.String)">showMessage</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#switchPanel(java.lang.String)">switchPanel</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT</h4>
<pre>static final&nbsp;java.lang.String ACCOUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#il.co.technion.postnet.GUI.IPostNetGUI.ACCOUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD</h4>
<pre>static final&nbsp;java.lang.String AD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#il.co.technion.postnet.GUI.IPostNetGUI.AD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_OFFICIAL_ADVERTISER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_OFFICIAL_ADVERTISER</h4>
<pre>static final&nbsp;java.lang.String ADD_OFFICIAL_ADVERTISER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#il.co.technion.postnet.GUI.IPostNetGUI.ADD_OFFICIAL_ADVERTISER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_SIGN</h4>
<pre>static final&nbsp;java.lang.String ADD_SIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#il.co.technion.postnet.GUI.IPostNetGUI.ADD_SIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADVERTISER_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADVERTISER_HOME</h4>
<pre>static final&nbsp;java.lang.String ADVERTISER_HOME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#il.co.technion.postnet.GUI.IPostNetGUI.ADVERTISER_HOME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANGE_SIGN_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_SIGN_STATUS</h4>
<pre>static final&nbsp;java.lang.String CHANGE_SIGN_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#il.co.technion.postnet.GUI.IPostNetGUI.CHANGE_SIGN_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHOOSE_AD_TO_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOOSE_AD_TO_CANCEL</h4>
<pre>static final&nbsp;java.lang.String CHOOSE_AD_TO_CANCEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#il.co.technion.postnet.GUI.IPostNetGUI.CHOOSE_AD_TO_CANCEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHOOSE_AD_TO_EDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOOSE_AD_TO_EDIT</h4>
<pre>static final&nbsp;java.lang.String CHOOSE_AD_TO_EDIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#il.co.technion.postnet.GUI.IPostNetGUI.CHOOSE_AD_TO_EDIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDIT_AD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_AD</h4>
<pre>static final&nbsp;java.lang.String EDIT_AD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#il.co.technion.postnet.GUI.IPostNetGUI.EDIT_AD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEW_AD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_AD</h4>
<pre>static final&nbsp;java.lang.String NEW_AD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#il.co.technion.postnet.GUI.IPostNetGUI.NEW_AD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER</h4>
<pre>static final&nbsp;java.lang.String REGISTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#il.co.technion.postnet.GUI.IPostNetGUI.REGISTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_OFFICIAL_ADVERTISER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_OFFICIAL_ADVERTISER</h4>
<pre>static final&nbsp;java.lang.String REMOVE_OFFICIAL_ADVERTISER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#il.co.technion.postnet.GUI.IPostNetGUI.REMOVE_OFFICIAL_ADVERTISER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_SIGNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_SIGNS</h4>
<pre>static final&nbsp;java.lang.String REMOVE_SIGNS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#il.co.technion.postnet.GUI.IPostNetGUI.REMOVE_SIGNS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SALES_ADMIN_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALES_ADMIN_HOME</h4>
<pre>static final&nbsp;java.lang.String SALES_ADMIN_HOME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#il.co.technion.postnet.GUI.IPostNetGUI.SALES_ADMIN_HOME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNS_ADMIN_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNS_ADMIN_HOME</h4>
<pre>static final&nbsp;java.lang.String SIGNS_ADMIN_HOME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#il.co.technion.postnet.GUI.IPostNetGUI.SIGNS_ADMIN_HOME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIMULATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMULATE</h4>
<pre>static final&nbsp;java.lang.String SIMULATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#il.co.technion.postnet.GUI.IPostNetGUI.SIMULATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATISTICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATISTICS</h4>
<pre>static final&nbsp;java.lang.String STATISTICS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#il.co.technion.postnet.GUI.IPostNetGUI.STATISTICS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WELCOME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WELCOME</h4>
<pre>static final&nbsp;java.lang.String WELCOME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#il.co.technion.postnet.GUI.IPostNetGUI.WELCOME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize()</pre>
</li>
</ul>
<a name="getFrmPostnet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrmPostnet</h4>
<pre>javax.swing.JFrame&nbsp;getFrmPostnet()</pre>
</li>
</ul>
<a name="showMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>void&nbsp;showMessage(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="switchPanel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchPanel</h4>
<pre>void&nbsp;switchPanel(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="clearTable(javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTable</h4>
<pre>void&nbsp;clearTable(javax.swing.JTable&nbsp;table)</pre>
</li>
</ul>
<a name="addAllAdvertiserAdsToTable(il.co.technion.postnet.Objects.Interfaces.IAdvertiser, javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllAdvertiserAdsToTable</h4>
<pre>void&nbsp;addAllAdvertiserAdsToTable(<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a>&nbsp;currentUser,
                              javax.swing.JTable&nbsp;table)</pre>
</li>
</ul>
<a name="addAllAdvertiserActiveAdsToTable(il.co.technion.postnet.Objects.Interfaces.IAdvertiser, javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllAdvertiserActiveAdsToTable</h4>
<pre>void&nbsp;addAllAdvertiserActiveAdsToTable(<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a>&nbsp;currentUser,
                                    javax.swing.JTable&nbsp;table)</pre>
</li>
</ul>
<a name="getSelectedAdToEdit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedAdToEdit</h4>
<pre><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a>&nbsp;getSelectedAdToEdit()</pre>
</li>
</ul>
<a name="addAllActiveSignsToTable(javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllActiveSignsToTable</h4>
<pre>void&nbsp;addAllActiveSignsToTable(javax.swing.JTable&nbsp;table)</pre>
</li>
</ul>
<a name="addSignRowToTable(il.co.technion.postnet.Objects.Interfaces.ISign, javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSignRowToTable</h4>
<pre>void&nbsp;addSignRowToTable(<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&nbsp;iSign,
                     javax.swing.JTable&nbsp;table)</pre>
</li>
</ul>
<a name="addAllSignsToTable(javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllSignsToTable</h4>
<pre>void&nbsp;addAllSignsToTable(javax.swing.JTable&nbsp;table)</pre>
</li>
</ul>
<a name="addAllNotActiveSignsToTable(javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAllNotActiveSignsToTable</h4>
<pre>void&nbsp;addAllNotActiveSignsToTable(javax.swing.JTable&nbsp;table)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPostNetGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../il/co/technion/postnet/GUI/PostNetGUI.html" title="class in il.co.technion.postnet.GUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/co/technion/postnet/GUI/IPostNetGUI.html" target="_top">Frames</a></li>
<li><a href="IPostNetGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
