<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:23 IST 2014 -->
<title>PostNetGUI</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PostNetGUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostNetGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/co/technion/postnet/GUI/PostNetGUI.html" target="_top">Frames</a></li>
<li><a href="PostNetGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.co.technion.postnet.GUI</div>
<h2 title="Class PostNetGUI" class="title">Class PostNetGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>il.co.technion.postnet.GUI.PostNetGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PostNetGUI</span>
extends java.lang.Object
implements <a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_il.co.technion.postnet.GUI.IPostNetGUI">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;il.co.technion.postnet.GUI.<a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></h3>
<code><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#ACCOUNT">ACCOUNT</a>, <a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#AD">AD</a>, <a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#ADD_OFFICIAL_ADVERTISER">ADD_OFFICIAL_ADVERTISER</a>, <a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#ADD_SIGN">ADD_SIGN</a>, <a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#ADVERTISER_HOME">ADVERTISER_HOME</a>, <a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#CHANGE_SIGN_STATUS">CHANGE_SIGN_STATUS</a>, <a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#CHOOSE_AD_TO_CANCEL">CHOOSE_AD_TO_CANCEL</a>, <a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#CHOOSE_AD_TO_EDIT">CHOOSE_AD_TO_EDIT</a>, <a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#EDIT_AD">EDIT_AD</a>, <a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#NEW_AD">NEW_AD</a>, <a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#REGISTER">REGISTER</a>, <a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#REMOVE_OFFICIAL_ADVERTISER">REMOVE_OFFICIAL_ADVERTISER</a>, <a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#REMOVE_SIGNS">REMOVE_SIGNS</a>, <a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#SALES_ADMIN_HOME">SALES_ADMIN_HOME</a>, <a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#SIGNS_ADMIN_HOME">SIGNS_ADMIN_HOME</a>, <a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#SIMULATE">SIMULATE</a>, <a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#STATISTICS">STATISTICS</a>, <a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#WELCOME">WELCOME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/PostNetGUI.html#PostNetGUI(il.co.technion.postnet.DB.IPostNetDB, il.co.technion.postnet.Maintenance.IPostNetMaintenance, javax.swing.JFrame)">PostNetGUI</a></strong>(<a href="../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a>&nbsp;postNetDB,
          <a href="../../../../../il/co/technion/postnet/Maintenance/IPostNetMaintenance.html" title="interface in il.co.technion.postnet.Maintenance">IPostNetMaintenance</a>&nbsp;postNetMaintenance,
          javax.swing.JFrame&nbsp;frmPostnet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/PostNetGUI.html#addAllActiveSignsToTable(javax.swing.JTable)">addAllActiveSignsToTable</a></strong>(javax.swing.JTable&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/PostNetGUI.html#addAllAdvertiserActiveAdsToTable(il.co.technion.postnet.Objects.Interfaces.IAdvertiser, javax.swing.JTable)">addAllAdvertiserActiveAdsToTable</a></strong>(<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a>&nbsp;user,
                                javax.swing.JTable&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/PostNetGUI.html#addAllAdvertiserAdsToTable(il.co.technion.postnet.Objects.Interfaces.IAdvertiser, javax.swing.JTable)">addAllAdvertiserAdsToTable</a></strong>(<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a>&nbsp;user,
                          javax.swing.JTable&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/PostNetGUI.html#addAllNotActiveSignsToTable(javax.swing.JTable)">addAllNotActiveSignsToTable</a></strong>(javax.swing.JTable&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/PostNetGUI.html#addAllSignsToTable(javax.swing.JTable)">addAllSignsToTable</a></strong>(javax.swing.JTable&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/PostNetGUI.html#addSignRowToTable(il.co.technion.postnet.Objects.Interfaces.ISign, javax.swing.JTable)">addSignRowToTable</a></strong>(<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&nbsp;sign,
                 javax.swing.JTable&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/PostNetGUI.html#clearTable(javax.swing.JTable)">clearTable</a></strong>(javax.swing.JTable&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/PostNetGUI.html#getFrmPostnet()">getFrmPostnet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/PostNetGUI.html#getSelectedAdToEdit()">getSelectedAdToEdit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/PostNetGUI.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/PostNetGUI.html#showMessage(java.lang.String)">showMessage</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/GUI/PostNetGUI.html#switchPanel(java.lang.String)">switchPanel</a></strong>(java.lang.String&nbsp;dest)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PostNetGUI(il.co.technion.postnet.DB.IPostNetDB, il.co.technion.postnet.Maintenance.IPostNetMaintenance, javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PostNetGUI</h4>
<pre>public&nbsp;PostNetGUI(<a href="../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a>&nbsp;postNetDB,
          <a href="../../../../../il/co/technion/postnet/Maintenance/IPostNetMaintenance.html" title="interface in il.co.technion.postnet.Maintenance">IPostNetMaintenance</a>&nbsp;postNetMaintenance,
          javax.swing.JFrame&nbsp;frmPostnet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getFrmPostnet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrmPostnet</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getFrmPostnet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#getFrmPostnet()">getFrmPostnet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="showMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>public&nbsp;void&nbsp;showMessage(java.lang.String&nbsp;s)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#showMessage(java.lang.String)">showMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="switchPanel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchPanel</h4>
<pre>public&nbsp;void&nbsp;switchPanel(java.lang.String&nbsp;dest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#switchPanel(java.lang.String)">switchPanel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="clearTable(javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTable</h4>
<pre>public&nbsp;void&nbsp;clearTable(javax.swing.JTable&nbsp;table)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#clearTable(javax.swing.JTable)">clearTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="addAllAdvertiserAdsToTable(il.co.technion.postnet.Objects.Interfaces.IAdvertiser, javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllAdvertiserAdsToTable</h4>
<pre>public&nbsp;void&nbsp;addAllAdvertiserAdsToTable(<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a>&nbsp;user,
                              javax.swing.JTable&nbsp;table)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#addAllAdvertiserAdsToTable(il.co.technion.postnet.Objects.Interfaces.IAdvertiser, javax.swing.JTable)">addAllAdvertiserAdsToTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="addAllAdvertiserActiveAdsToTable(il.co.technion.postnet.Objects.Interfaces.IAdvertiser, javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllAdvertiserActiveAdsToTable</h4>
<pre>public&nbsp;void&nbsp;addAllAdvertiserActiveAdsToTable(<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a>&nbsp;user,
                                    javax.swing.JTable&nbsp;table)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#addAllAdvertiserActiveAdsToTable(il.co.technion.postnet.Objects.Interfaces.IAdvertiser, javax.swing.JTable)">addAllAdvertiserActiveAdsToTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectedAdToEdit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedAdToEdit</h4>
<pre>public&nbsp;<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a>&nbsp;getSelectedAdToEdit()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#getSelectedAdToEdit()">getSelectedAdToEdit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="addAllSignsToTable(javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllSignsToTable</h4>
<pre>public&nbsp;void&nbsp;addAllSignsToTable(javax.swing.JTable&nbsp;table)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#addAllSignsToTable(javax.swing.JTable)">addAllSignsToTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="addAllActiveSignsToTable(javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllActiveSignsToTable</h4>
<pre>public&nbsp;void&nbsp;addAllActiveSignsToTable(javax.swing.JTable&nbsp;table)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#addAllActiveSignsToTable(javax.swing.JTable)">addAllActiveSignsToTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="addAllNotActiveSignsToTable(javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllNotActiveSignsToTable</h4>
<pre>public&nbsp;void&nbsp;addAllNotActiveSignsToTable(javax.swing.JTable&nbsp;table)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#addAllNotActiveSignsToTable(javax.swing.JTable)">addAllNotActiveSignsToTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="addSignRowToTable(il.co.technion.postnet.Objects.Interfaces.ISign, javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addSignRowToTable</h4>
<pre>public&nbsp;void&nbsp;addSignRowToTable(<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&nbsp;sign,
                     javax.swing.JTable&nbsp;table)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#addSignRowToTable(il.co.technion.postnet.Objects.Interfaces.ISign, javax.swing.JTable)">addSignRowToTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostNetGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/co/technion/postnet/GUI/PostNetGUI.html" target="_top">Frames</a></li>
<li><a href="PostNetGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
