<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:26 IST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#il.co">il.co.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="il.co">
<!--   -->
</a>
<h2 title="il.co">il.co.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>il.co.technion.postnet.GUI.<a href="il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="il.co.technion.postnet.GUI.IPostNetGUI.ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/co/technion/postnet/GUI/IPostNetGUI.html#ACCOUNT">ACCOUNT</a></code></td>
<td class="colLast"><code>"account"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.co.technion.postnet.GUI.IPostNetGUI.AD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/co/technion/postnet/GUI/IPostNetGUI.html#AD">AD</a></code></td>
<td class="colLast"><code>"ad"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.co.technion.postnet.GUI.IPostNetGUI.ADD_OFFICIAL_ADVERTISER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/co/technion/postnet/GUI/IPostNetGUI.html#ADD_OFFICIAL_ADVERTISER">ADD_OFFICIAL_ADVERTISER</a></code></td>
<td class="colLast"><code>"add_official_advertiser"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.co.technion.postnet.GUI.IPostNetGUI.ADD_SIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/co/technion/postnet/GUI/IPostNetGUI.html#ADD_SIGN">ADD_SIGN</a></code></td>
<td class="colLast"><code>"ad_sign"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.co.technion.postnet.GUI.IPostNetGUI.ADVERTISER_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/co/technion/postnet/GUI/IPostNetGUI.html#ADVERTISER_HOME">ADVERTISER_HOME</a></code></td>
<td class="colLast"><code>"advertiser_home"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.co.technion.postnet.GUI.IPostNetGUI.CHANGE_SIGN_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/co/technion/postnet/GUI/IPostNetGUI.html#CHANGE_SIGN_STATUS">CHANGE_SIGN_STATUS</a></code></td>
<td class="colLast"><code>"change_sign_status"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.co.technion.postnet.GUI.IPostNetGUI.CHOOSE_AD_TO_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/co/technion/postnet/GUI/IPostNetGUI.html#CHOOSE_AD_TO_CANCEL">CHOOSE_AD_TO_CANCEL</a></code></td>
<td class="colLast"><code>"choose_ad_to_cancel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.co.technion.postnet.GUI.IPostNetGUI.CHOOSE_AD_TO_EDIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/co/technion/postnet/GUI/IPostNetGUI.html#CHOOSE_AD_TO_EDIT">CHOOSE_AD_TO_EDIT</a></code></td>
<td class="colLast"><code>"choose_ad_to_edit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.co.technion.postnet.GUI.IPostNetGUI.EDIT_AD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/co/technion/postnet/GUI/IPostNetGUI.html#EDIT_AD">EDIT_AD</a></code></td>
<td class="colLast"><code>"edit_ad"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.co.technion.postnet.GUI.IPostNetGUI.NEW_AD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/co/technion/postnet/GUI/IPostNetGUI.html#NEW_AD">NEW_AD</a></code></td>
<td class="colLast"><code>"new_ad"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.co.technion.postnet.GUI.IPostNetGUI.REGISTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/co/technion/postnet/GUI/IPostNetGUI.html#REGISTER">REGISTER</a></code></td>
<td class="colLast"><code>"register"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.co.technion.postnet.GUI.IPostNetGUI.REMOVE_OFFICIAL_ADVERTISER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/co/technion/postnet/GUI/IPostNetGUI.html#REMOVE_OFFICIAL_ADVERTISER">REMOVE_OFFICIAL_ADVERTISER</a></code></td>
<td class="colLast"><code>"remove_official_advertiser"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.co.technion.postnet.GUI.IPostNetGUI.REMOVE_SIGNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/co/technion/postnet/GUI/IPostNetGUI.html#REMOVE_SIGNS">REMOVE_SIGNS</a></code></td>
<td class="colLast"><code>"remove_signs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.co.technion.postnet.GUI.IPostNetGUI.SALES_ADMIN_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/co/technion/postnet/GUI/IPostNetGUI.html#SALES_ADMIN_HOME">SALES_ADMIN_HOME</a></code></td>
<td class="colLast"><code>"sales_admin_home"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.co.technion.postnet.GUI.IPostNetGUI.SIGNS_ADMIN_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/co/technion/postnet/GUI/IPostNetGUI.html#SIGNS_ADMIN_HOME">SIGNS_ADMIN_HOME</a></code></td>
<td class="colLast"><code>"signs_admin_home"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.co.technion.postnet.GUI.IPostNetGUI.SIMULATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/co/technion/postnet/GUI/IPostNetGUI.html#SIMULATE">SIMULATE</a></code></td>
<td class="colLast"><code>"simulate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.co.technion.postnet.GUI.IPostNetGUI.STATISTICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/co/technion/postnet/GUI/IPostNetGUI.html#STATISTICS">STATISTICS</a></code></td>
<td class="colLast"><code>"statistics"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.co.technion.postnet.GUI.IPostNetGUI.WELCOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/co/technion/postnet/GUI/IPostNetGUI.html#WELCOME">WELCOME</a></code></td>
<td class="colLast"><code>"welcome"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
