<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:26 IST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="il/co/technion/postnet/package-tree.html">il.co.technion.postnet</a>, </li>
<li><a href="il/co/technion/postnet/DB/package-tree.html">il.co.technion.postnet.DB</a>, </li>
<li><a href="il/co/technion/postnet/GUI/package-tree.html">il.co.technion.postnet.GUI</a>, </li>
<li><a href="il/co/technion/postnet/GUI/Account/package-tree.html">il.co.technion.postnet.GUI.Account</a>, </li>
<li><a href="il/co/technion/postnet/GUI/Ad/package-tree.html">il.co.technion.postnet.GUI.Ad</a>, </li>
<li><a href="il/co/technion/postnet/GUI/AddOfficialAdvertiser/package-tree.html">il.co.technion.postnet.GUI.AddOfficialAdvertiser</a>, </li>
<li><a href="il/co/technion/postnet/GUI/AddSign/package-tree.html">il.co.technion.postnet.GUI.AddSign</a>, </li>
<li><a href="il/co/technion/postnet/GUI/AdvertiserHome/package-tree.html">il.co.technion.postnet.GUI.AdvertiserHome</a>, </li>
<li><a href="il/co/technion/postnet/GUI/ChangeSignStatus/package-tree.html">il.co.technion.postnet.GUI.ChangeSignStatus</a>, </li>
<li><a href="il/co/technion/postnet/GUI/ChooseAdToCancel/package-tree.html">il.co.technion.postnet.GUI.ChooseAdToCancel</a>, </li>
<li><a href="il/co/technion/postnet/GUI/ChooseAdToEdit/package-tree.html">il.co.technion.postnet.GUI.ChooseAdToEdit</a>, </li>
<li><a href="il/co/technion/postnet/GUI/GenericActionListeners/package-tree.html">il.co.technion.postnet.GUI.GenericActionListeners</a>, </li>
<li><a href="il/co/technion/postnet/GUI/Register/package-tree.html">il.co.technion.postnet.GUI.Register</a>, </li>
<li><a href="il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/package-tree.html">il.co.technion.postnet.GUI.RemoveOfficialAdvertiser</a>, </li>
<li><a href="il/co/technion/postnet/GUI/RemoveSigns/package-tree.html">il.co.technion.postnet.GUI.RemoveSigns</a>, </li>
<li><a href="il/co/technion/postnet/GUI/SalesAdminHome/package-tree.html">il.co.technion.postnet.GUI.SalesAdminHome</a>, </li>
<li><a href="il/co/technion/postnet/GUI/SignsAdminHome/package-tree.html">il.co.technion.postnet.GUI.SignsAdminHome</a>, </li>
<li><a href="il/co/technion/postnet/GUI/Statistics/package-tree.html">il.co.technion.postnet.GUI.Statistics</a>, </li>
<li><a href="il/co/technion/postnet/GUI/Welcome/package-tree.html">il.co.technion.postnet.GUI.Welcome</a>, </li>
<li><a href="il/co/technion/postnet/Maintenance/package-tree.html">il.co.technion.postnet.Maintenance</a>, </li>
<li><a href="il/co/technion/postnet/Objects/package-tree.html">il.co.technion.postnet.Objects</a>, </li>
<li><a href="il/co/technion/postnet/Objects/Interfaces/package-tree.html">il.co.technion.postnet.Objects.Interfaces</a>, </li>
<li><a href="il/co/technion/postnet/Types/package-tree.html">il.co.technion.postnet.Types</a>, </li>
<li><a href="il/co/technion/postnet/Unittests/package-tree.html">il.co.technion.postnet.Unittests</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">il.co.technion.postnet.GUI.Account.<a href="il/co/technion/postnet/GUI/Account/AccountPage.html" title="class in il.co.technion.postnet.GUI.Account"><span class="strong">AccountPage</span></a> (implements il.co.technion.postnet.GUI.Account.<a href="il/co/technion/postnet/GUI/Account/IAccountPage.html" title="interface in il.co.technion.postnet.GUI.Account">IAccountPage</a>)</li>
<li type="circle">il.co.technion.postnet.Objects.<a href="il/co/technion/postnet/Objects/Ad.html" title="class in il.co.technion.postnet.Objects"><span class="strong">Ad</span></a> (implements il.co.technion.postnet.Objects.Interfaces.<a href="il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a>)
<ul>
<li type="circle">il.co.technion.postnet.Objects.<a href="il/co/technion/postnet/Objects/PeriodicAd.html" title="class in il.co.technion.postnet.Objects"><span class="strong">PeriodicAd</span></a> (implements il.co.technion.postnet.Objects.Interfaces.<a href="il/co/technion/postnet/Objects/Interfaces/IPeriodicAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IPeriodicAd</a>)</li>
<li type="circle">il.co.technion.postnet.Objects.<a href="il/co/technion/postnet/Objects/SingleAd.html" title="class in il.co.technion.postnet.Objects"><span class="strong">SingleAd</span></a> (implements il.co.technion.postnet.Objects.Interfaces.<a href="il/co/technion/postnet/Objects/Interfaces/ISingleAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISingleAd</a>)</li>
<li type="circle">il.co.technion.postnet.Objects.<a href="il/co/technion/postnet/Objects/UnexpectedAd.html" title="class in il.co.technion.postnet.Objects"><span class="strong">UnexpectedAd</span></a> (implements il.co.technion.postnet.Objects.Interfaces.<a href="il/co/technion/postnet/Objects/Interfaces/IUnexpectedAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IUnexpectedAd</a>)</li>
</ul>
</li>
<li type="circle">il.co.technion.postnet.GUI.AddOfficialAdvertiser.<a href="il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserPage.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser"><span class="strong">AddOfficialAdvertiserPage</span></a> (implements il.co.technion.postnet.GUI.AddOfficialAdvertiser.<a href="il/co/technion/postnet/GUI/AddOfficialAdvertiser/IAddOfficialAdvertiserPage.html" title="interface in il.co.technion.postnet.GUI.AddOfficialAdvertiser">IAddOfficialAdvertiserPage</a>)</li>
<li type="circle">il.co.technion.postnet.GUI.AddOfficialAdvertiser.<a href="il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserPageAddActionListener.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser"><span class="strong">AddOfficialAdvertiserPageAddActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">il.co.technion.postnet.GUI.AddSign.<a href="il/co/technion/postnet/GUI/AddSign/AddSignPage.html" title="class in il.co.technion.postnet.GUI.AddSign"><span class="strong">AddSignPage</span></a> (implements il.co.technion.postnet.GUI.AddSign.<a href="il/co/technion/postnet/GUI/AddSign/IAddSignPage.html" title="interface in il.co.technion.postnet.GUI.AddSign">IAddSignPage</a>)</li>
<li type="circle">il.co.technion.postnet.GUI.AddSign.<a href="il/co/technion/postnet/GUI/AddSign/AddSignPageAddSignActionListener.html" title="class in il.co.technion.postnet.GUI.AddSign"><span class="strong">AddSignPageAddSignActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">il.co.technion.postnet.GUI.Ad.<a href="il/co/technion/postnet/GUI/Ad/AdPage.html" title="class in il.co.technion.postnet.GUI.Ad"><span class="strong">AdPage</span></a> (implements il.co.technion.postnet.GUI.Ad.<a href="il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a>)</li>
<li type="circle">il.co.technion.postnet.GUI.Ad.<a href="il/co/technion/postnet/GUI/Ad/AdPageSaveAdActionListener.html" title="class in il.co.technion.postnet.GUI.Ad"><span class="strong">AdPageSaveAdActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">il.co.technion.postnet.GUI.AdvertiserHome.<a href="il/co/technion/postnet/GUI/AdvertiserHome/AdvertiserHomePage.html" title="class in il.co.technion.postnet.GUI.AdvertiserHome"><span class="strong">AdvertiserHomePage</span></a> (implements il.co.technion.postnet.GUI.AdvertiserHome.<a href="il/co/technion/postnet/GUI/AdvertiserHome/IAdvertiserHomePage.html" title="interface in il.co.technion.postnet.GUI.AdvertiserHome">IAdvertiserHomePage</a>)</li>
<li type="circle">il.co.technion.postnet.GUI.GenericActionListeners.<a href="il/co/technion/postnet/GUI/GenericActionListeners/CancelActionListener.html" title="class in il.co.technion.postnet.GUI.GenericActionListeners"><span class="strong">CancelActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">il.co.technion.postnet.GUI.ChangeSignStatus.<a href="il/co/technion/postnet/GUI/ChangeSignStatus/ChangeSignStatusPage.html" title="class in il.co.technion.postnet.GUI.ChangeSignStatus"><span class="strong">ChangeSignStatusPage</span></a> (implements il.co.technion.postnet.GUI.ChangeSignStatus.<a href="il/co/technion/postnet/GUI/ChangeSignStatus/IChangeSignStatusPage.html" title="interface in il.co.technion.postnet.GUI.ChangeSignStatus">IChangeSignStatusPage</a>)</li>
<li type="circle">il.co.technion.postnet.GUI.ChangeSignStatus.<a href="il/co/technion/postnet/GUI/ChangeSignStatus/ChangeSignStatusPageActivateActionListener.html" title="class in il.co.technion.postnet.GUI.ChangeSignStatus"><span class="strong">ChangeSignStatusPageActivateActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">il.co.technion.postnet.GUI.ChangeSignStatus.<a href="il/co/technion/postnet/GUI/ChangeSignStatus/ChangeSignStatusPageDeActivateActionListener.html" title="class in il.co.technion.postnet.GUI.ChangeSignStatus"><span class="strong">ChangeSignStatusPageDeActivateActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">il.co.technion.postnet.GUI.ChooseAdToCancel.<a href="il/co/technion/postnet/GUI/ChooseAdToCancel/ChooseAdToCancelPage.html" title="class in il.co.technion.postnet.GUI.ChooseAdToCancel"><span class="strong">ChooseAdToCancelPage</span></a> (implements il.co.technion.postnet.GUI.ChooseAdToCancel.<a href="il/co/technion/postnet/GUI/ChooseAdToCancel/IChooseAdToCancelPage.html" title="interface in il.co.technion.postnet.GUI.ChooseAdToCancel">IChooseAdToCancelPage</a>)</li>
<li type="circle">il.co.technion.postnet.GUI.ChooseAdToCancel.<a href="il/co/technion/postnet/GUI/ChooseAdToCancel/ChooseAdToCancelPageCancelAdActionListener.html" title="class in il.co.technion.postnet.GUI.ChooseAdToCancel"><span class="strong">ChooseAdToCancelPageCancelAdActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">il.co.technion.postnet.GUI.ChooseAdToEdit.<a href="il/co/technion/postnet/GUI/ChooseAdToEdit/ChooseAdToEditPage.html" title="class in il.co.technion.postnet.GUI.ChooseAdToEdit"><span class="strong">ChooseAdToEditPage</span></a> (implements il.co.technion.postnet.GUI.ChooseAdToEdit.<a href="il/co/technion/postnet/GUI/ChooseAdToEdit/IChooseAdToEditPage.html" title="interface in il.co.technion.postnet.GUI.ChooseAdToEdit">IChooseAdToEditPage</a>)</li>
<li type="circle">il.co.technion.postnet.GUI.ChooseAdToEdit.<a href="il/co/technion/postnet/GUI/ChooseAdToEdit/ChooseAdToEditSelectAdActionListener.html" title="class in il.co.technion.postnet.GUI.ChooseAdToEdit"><span class="strong">ChooseAdToEditSelectAdActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">il.co.technion.postnet.<a href="il/co/technion/postnet/PostNet.html" title="class in il.co.technion.postnet"><span class="strong">PostNet</span></a></li>
<li type="circle">il.co.technion.postnet.DB.<a href="il/co/technion/postnet/DB/PostNetDB.html" title="class in il.co.technion.postnet.DB"><span class="strong">PostNetDB</span></a> (implements il.co.technion.postnet.DB.<a href="il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a>)</li>
<li type="circle">il.co.technion.postnet.GUI.<a href="il/co/technion/postnet/GUI/PostNetGUI.html" title="class in il.co.technion.postnet.GUI"><span class="strong">PostNetGUI</span></a> (implements il.co.technion.postnet.GUI.<a href="il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a>)</li>
<li type="circle">il.co.technion.postnet.Maintenance.<a href="il/co/technion/postnet/Maintenance/PostNetMaintenance.html" title="class in il.co.technion.postnet.Maintenance"><span class="strong">PostNetMaintenance</span></a> (implements il.co.technion.postnet.Maintenance.<a href="il/co/technion/postnet/Maintenance/IPostNetMaintenance.html" title="interface in il.co.technion.postnet.Maintenance">IPostNetMaintenance</a>, java.lang.Runnable)</li>
<li type="circle">il.co.technion.postnet.GUI.Register.<a href="il/co/technion/postnet/GUI/Register/RegisterPage.html" title="class in il.co.technion.postnet.GUI.Register"><span class="strong">RegisterPage</span></a> (implements il.co.technion.postnet.GUI.Register.<a href="il/co/technion/postnet/GUI/Register/IRegisterPage.html" title="interface in il.co.technion.postnet.GUI.Register">IRegisterPage</a>)</li>
<li type="circle">il.co.technion.postnet.GUI.Register.<a href="il/co/technion/postnet/GUI/Register/RegisterPageRegisterActionListener.html" title="class in il.co.technion.postnet.GUI.Register"><span class="strong">RegisterPageRegisterActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">il.co.technion.postnet.GUI.RemoveOfficialAdvertiser.<a href="il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/RemoveOfficialAdvertiserPage.html" title="class in il.co.technion.postnet.GUI.RemoveOfficialAdvertiser"><span class="strong">RemoveOfficialAdvertiserPage</span></a> (implements il.co.technion.postnet.GUI.RemoveOfficialAdvertiser.<a href="il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/IRemoveOfficialAdvertiserPage.html" title="interface in il.co.technion.postnet.GUI.RemoveOfficialAdvertiser">IRemoveOfficialAdvertiserPage</a>)</li>
<li type="circle">il.co.technion.postnet.GUI.RemoveOfficialAdvertiser.<a href="il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/RemoveOfficialAdvertiserPageRemoveActionListener.html" title="class in il.co.technion.postnet.GUI.RemoveOfficialAdvertiser"><span class="strong">RemoveOfficialAdvertiserPageRemoveActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">il.co.technion.postnet.GUI.RemoveSigns.<a href="il/co/technion/postnet/GUI/RemoveSigns/RemoveSignsPage.html" title="class in il.co.technion.postnet.GUI.RemoveSigns"><span class="strong">RemoveSignsPage</span></a> (implements il.co.technion.postnet.GUI.RemoveSigns.<a href="il/co/technion/postnet/GUI/RemoveSigns/IRemoveSignsPage.html" title="interface in il.co.technion.postnet.GUI.RemoveSigns">IRemoveSignsPage</a>)</li>
<li type="circle">il.co.technion.postnet.GUI.RemoveSigns.<a href="il/co/technion/postnet/GUI/RemoveSigns/RemoveSignsPageRemoveActionListener.html" title="class in il.co.technion.postnet.GUI.RemoveSigns"><span class="strong">RemoveSignsPageRemoveActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">il.co.technion.postnet.GUI.SalesAdminHome.<a href="il/co/technion/postnet/GUI/SalesAdminHome/SalesAdminHomePage.html" title="class in il.co.technion.postnet.GUI.SalesAdminHome"><span class="strong">SalesAdminHomePage</span></a> (implements il.co.technion.postnet.GUI.SalesAdminHome.<a href="il/co/technion/postnet/GUI/SalesAdminHome/ISalesAdminHomePage.html" title="interface in il.co.technion.postnet.GUI.SalesAdminHome">ISalesAdminHomePage</a>)</li>
<li type="circle">il.co.technion.postnet.GUI.SalesAdminHome.<a href="il/co/technion/postnet/GUI/SalesAdminHome/SalesAdminHomePageNotifyActionListener.html" title="class in il.co.technion.postnet.GUI.SalesAdminHome"><span class="strong">SalesAdminHomePageNotifyActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">il.co.technion.postnet.GUI.SalesAdminHome.<a href="il/co/technion/postnet/GUI/SalesAdminHome/SalesAdminHomePageSaveActionListener.html" title="class in il.co.technion.postnet.GUI.SalesAdminHome"><span class="strong">SalesAdminHomePageSaveActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">il.co.technion.postnet.Objects.<a href="il/co/technion/postnet/Objects/Sign.html" title="class in il.co.technion.postnet.Objects"><span class="strong">Sign</span></a> (implements il.co.technion.postnet.Objects.Interfaces.<a href="il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>, java.lang.Runnable)</li>
<li type="circle">il.co.technion.postnet.GUI.SignsAdminHome.<a href="il/co/technion/postnet/GUI/SignsAdminHome/SignsAdminHomePage.html" title="class in il.co.technion.postnet.GUI.SignsAdminHome"><span class="strong">SignsAdminHomePage</span></a> (implements il.co.technion.postnet.GUI.SignsAdminHome.<a href="il/co/technion/postnet/GUI/SignsAdminHome/ISignsAdminHomePage.html" title="interface in il.co.technion.postnet.GUI.SignsAdminHome">ISignsAdminHomePage</a>)</li>
<li type="circle">il.co.technion.postnet.DB.<a href="il/co/technion/postnet/DB/SignsDB.html" title="class in il.co.technion.postnet.DB"><span class="strong">SignsDB</span></a> (implements il.co.technion.postnet.DB.<a href="il/co/technion/postnet/DB/ISignsDB.html" title="interface in il.co.technion.postnet.DB">ISignsDB</a>)</li>
<li type="circle">il.co.technion.postnet.GUI.Statistics.<a href="il/co/technion/postnet/GUI/Statistics/StatisticsPage.html" title="class in il.co.technion.postnet.GUI.Statistics"><span class="strong">StatisticsPage</span></a> (implements il.co.technion.postnet.GUI.Statistics.<a href="il/co/technion/postnet/GUI/Statistics/IStatisticsPage.html" title="interface in il.co.technion.postnet.GUI.Statistics">IStatisticsPage</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">il.co.technion.postnet.GUI.AddOfficialAdvertiser.<a href="il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserException.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser"><span class="strong">AddOfficialAdvertiserException</span></a></li>
<li type="circle">il.co.technion.postnet.GUI.AddSign.<a href="il/co/technion/postnet/GUI/AddSign/AddSignException.html" title="class in il.co.technion.postnet.GUI.AddSign"><span class="strong">AddSignException</span></a></li>
<li type="circle">il.co.technion.postnet.GUI.Ad.<a href="il/co/technion/postnet/GUI/Ad/AdException.html" title="class in il.co.technion.postnet.GUI.Ad"><span class="strong">AdException</span></a></li>
<li type="circle">il.co.technion.postnet.GUI.ChangeSignStatus.<a href="il/co/technion/postnet/GUI/ChangeSignStatus/ChangeSignStatusException.html" title="class in il.co.technion.postnet.GUI.ChangeSignStatus"><span class="strong">ChangeSignStatusException</span></a></li>
<li type="circle">il.co.technion.postnet.GUI.ChooseAdToCancel.<a href="il/co/technion/postnet/GUI/ChooseAdToCancel/ChooseAdToCancelException.html" title="class in il.co.technion.postnet.GUI.ChooseAdToCancel"><span class="strong">ChooseAdToCancelException</span></a></li>
<li type="circle">il.co.technion.postnet.GUI.ChooseAdToEdit.<a href="il/co/technion/postnet/GUI/ChooseAdToEdit/ChooseAdToEditException.html" title="class in il.co.technion.postnet.GUI.ChooseAdToEdit"><span class="strong">ChooseAdToEditException</span></a></li>
<li type="circle">il.co.technion.postnet.GUI.Register.<a href="il/co/technion/postnet/GUI/Register/RegisterException.html" title="class in il.co.technion.postnet.GUI.Register"><span class="strong">RegisterException</span></a></li>
<li type="circle">il.co.technion.postnet.GUI.RemoveOfficialAdvertiser.<a href="il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/RemoveOfficialAdvertiserPageException.html" title="class in il.co.technion.postnet.GUI.RemoveOfficialAdvertiser"><span class="strong">RemoveOfficialAdvertiserPageException</span></a></li>
<li type="circle">il.co.technion.postnet.GUI.RemoveSigns.<a href="il/co/technion/postnet/GUI/RemoveSigns/RemoveSignsException.html" title="class in il.co.technion.postnet.GUI.RemoveSigns"><span class="strong">RemoveSignsException</span></a></li>
<li type="circle">il.co.technion.postnet.GUI.SalesAdminHome.<a href="il/co/technion/postnet/GUI/SalesAdminHome/SalesAdminHomeException.html" title="class in il.co.technion.postnet.GUI.SalesAdminHome"><span class="strong">SalesAdminHomeException</span></a></li>
<li type="circle">il.co.technion.postnet.GUI.Welcome.<a href="il/co/technion/postnet/GUI/Welcome/WelcomeException.html" title="class in il.co.technion.postnet.GUI.Welcome"><span class="strong">WelcomeException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">il.co.technion.postnet.Objects.<a href="il/co/technion/postnet/Objects/User.html" title="class in il.co.technion.postnet.Objects"><span class="strong">User</span></a> (implements il.co.technion.postnet.Objects.Interfaces.<a href="il/co/technion/postnet/Objects/Interfaces/IUser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IUser</a>)
<ul>
<li type="circle">il.co.technion.postnet.Objects.<a href="il/co/technion/postnet/Objects/Admin.html" title="class in il.co.technion.postnet.Objects"><span class="strong">Admin</span></a> (implements il.co.technion.postnet.Objects.Interfaces.<a href="il/co/technion/postnet/Objects/Interfaces/IAdmin.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdmin</a>)
<ul>
<li type="circle">il.co.technion.postnet.Objects.<a href="il/co/technion/postnet/Objects/SalesAdmin.html" title="class in il.co.technion.postnet.Objects"><span class="strong">SalesAdmin</span></a> (implements il.co.technion.postnet.Objects.Interfaces.<a href="il/co/technion/postnet/Objects/Interfaces/ISalesAdmin.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISalesAdmin</a>)</li>
<li type="circle">il.co.technion.postnet.Objects.<a href="il/co/technion/postnet/Objects/SignsAdmin.html" title="class in il.co.technion.postnet.Objects"><span class="strong">SignsAdmin</span></a> (implements il.co.technion.postnet.Objects.Interfaces.<a href="il/co/technion/postnet/Objects/Interfaces/ISignsAdmin.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISignsAdmin</a>)</li>
</ul>
</li>
<li type="circle">il.co.technion.postnet.Objects.<a href="il/co/technion/postnet/Objects/Advertiser.html" title="class in il.co.technion.postnet.Objects"><span class="strong">Advertiser</span></a> (implements il.co.technion.postnet.Objects.Interfaces.<a href="il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a>)
<ul>
<li type="circle">il.co.technion.postnet.Objects.<a href="il/co/technion/postnet/Objects/CommercialAdvertiser.html" title="class in il.co.technion.postnet.Objects"><span class="strong">CommercialAdvertiser</span></a> (implements il.co.technion.postnet.Objects.Interfaces.<a href="il/co/technion/postnet/Objects/Interfaces/ICommercialAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ICommercialAdvertiser</a>)</li>
<li type="circle">il.co.technion.postnet.Objects.<a href="il/co/technion/postnet/Objects/OfficialAdvertiser.html" title="class in il.co.technion.postnet.Objects"><span class="strong">OfficialAdvertiser</span></a> (implements il.co.technion.postnet.Objects.Interfaces.<a href="il/co/technion/postnet/Objects/Interfaces/IOfficialAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IOfficialAdvertiser</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">il.co.technion.postnet.DB.<a href="il/co/technion/postnet/DB/UsersDB.html" title="class in il.co.technion.postnet.DB"><span class="strong">UsersDB</span></a> (implements il.co.technion.postnet.DB.<a href="il/co/technion/postnet/DB/IUsersDB.html" title="interface in il.co.technion.postnet.DB">IUsersDB</a>)</li>
<li type="circle">il.co.technion.postnet.GUI.Welcome.<a href="il/co/technion/postnet/GUI/Welcome/WelcomePage.html" title="class in il.co.technion.postnet.GUI.Welcome"><span class="strong">WelcomePage</span></a> (implements il.co.technion.postnet.GUI.Welcome.<a href="il/co/technion/postnet/GUI/Welcome/IWelcomePage.html" title="interface in il.co.technion.postnet.GUI.Welcome">IWelcomePage</a>)</li>
<li type="circle">il.co.technion.postnet.GUI.Welcome.<a href="il/co/technion/postnet/GUI/Welcome/WelcomePageLogInActionListener.html" title="class in il.co.technion.postnet.GUI.Welcome"><span class="strong">WelcomePageLogInActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">il.co.technion.postnet.Unittests.<a href="il/co/technion/postnet/Unittests/WelcomPageTest.html" title="class in il.co.technion.postnet.Unittests"><span class="strong">WelcomPageTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">il.co.technion.postnet.GUI.Account.<a href="il/co/technion/postnet/GUI/Account/IAccountPage.html" title="interface in il.co.technion.postnet.GUI.Account"><span class="strong">IAccountPage</span></a></li>
<li type="circle">il.co.technion.postnet.Objects.Interfaces.<a href="il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">IAd</span></a>
<ul>
<li type="circle">il.co.technion.postnet.Objects.Interfaces.<a href="il/co/technion/postnet/Objects/Interfaces/IPeriodicAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">IPeriodicAd</span></a></li>
<li type="circle">il.co.technion.postnet.Objects.Interfaces.<a href="il/co/technion/postnet/Objects/Interfaces/ISingleAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">ISingleAd</span></a></li>
<li type="circle">il.co.technion.postnet.Objects.Interfaces.<a href="il/co/technion/postnet/Objects/Interfaces/IUnexpectedAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">IUnexpectedAd</span></a></li>
</ul>
</li>
<li type="circle">il.co.technion.postnet.GUI.AddOfficialAdvertiser.<a href="il/co/technion/postnet/GUI/AddOfficialAdvertiser/IAddOfficialAdvertiserPage.html" title="interface in il.co.technion.postnet.GUI.AddOfficialAdvertiser"><span class="strong">IAddOfficialAdvertiserPage</span></a></li>
<li type="circle">il.co.technion.postnet.GUI.AddSign.<a href="il/co/technion/postnet/GUI/AddSign/IAddSignPage.html" title="interface in il.co.technion.postnet.GUI.AddSign"><span class="strong">IAddSignPage</span></a></li>
<li type="circle">il.co.technion.postnet.Objects.Interfaces.<a href="il/co/technion/postnet/Objects/Interfaces/IAdmin.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">IAdmin</span></a></li>
<li type="circle">il.co.technion.postnet.GUI.Ad.<a href="il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad"><span class="strong">IAdPage</span></a></li>
<li type="circle">il.co.technion.postnet.GUI.AdvertiserHome.<a href="il/co/technion/postnet/GUI/AdvertiserHome/IAdvertiserHomePage.html" title="interface in il.co.technion.postnet.GUI.AdvertiserHome"><span class="strong">IAdvertiserHomePage</span></a></li>
<li type="circle">il.co.technion.postnet.GUI.ChangeSignStatus.<a href="il/co/technion/postnet/GUI/ChangeSignStatus/IChangeSignStatusPage.html" title="interface in il.co.technion.postnet.GUI.ChangeSignStatus"><span class="strong">IChangeSignStatusPage</span></a></li>
<li type="circle">il.co.technion.postnet.GUI.ChooseAdToCancel.<a href="il/co/technion/postnet/GUI/ChooseAdToCancel/IChooseAdToCancelPage.html" title="interface in il.co.technion.postnet.GUI.ChooseAdToCancel"><span class="strong">IChooseAdToCancelPage</span></a></li>
<li type="circle">il.co.technion.postnet.GUI.ChooseAdToEdit.<a href="il/co/technion/postnet/GUI/ChooseAdToEdit/IChooseAdToEditPage.html" title="interface in il.co.technion.postnet.GUI.ChooseAdToEdit"><span class="strong">IChooseAdToEditPage</span></a></li>
<li type="circle">il.co.technion.postnet.Objects.Interfaces.<a href="il/co/technion/postnet/Objects/Interfaces/ICommercialAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">ICommercialAdvertiser</span></a></li>
<li type="circle">il.co.technion.postnet.DB.<a href="il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB"><span class="strong">IPostNetDB</span></a></li>
<li type="circle">il.co.technion.postnet.GUI.<a href="il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI"><span class="strong">IPostNetGUI</span></a></li>
<li type="circle">il.co.technion.postnet.Maintenance.<a href="il/co/technion/postnet/Maintenance/IPostNetMaintenance.html" title="interface in il.co.technion.postnet.Maintenance"><span class="strong">IPostNetMaintenance</span></a></li>
<li type="circle">il.co.technion.postnet.GUI.Register.<a href="il/co/technion/postnet/GUI/Register/IRegisterPage.html" title="interface in il.co.technion.postnet.GUI.Register"><span class="strong">IRegisterPage</span></a></li>
<li type="circle">il.co.technion.postnet.GUI.RemoveOfficialAdvertiser.<a href="il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/IRemoveOfficialAdvertiserPage.html" title="interface in il.co.technion.postnet.GUI.RemoveOfficialAdvertiser"><span class="strong">IRemoveOfficialAdvertiserPage</span></a></li>
<li type="circle">il.co.technion.postnet.GUI.RemoveSigns.<a href="il/co/technion/postnet/GUI/RemoveSigns/IRemoveSignsPage.html" title="interface in il.co.technion.postnet.GUI.RemoveSigns"><span class="strong">IRemoveSignsPage</span></a></li>
<li type="circle">il.co.technion.postnet.Objects.Interfaces.<a href="il/co/technion/postnet/Objects/Interfaces/ISalesAdmin.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">ISalesAdmin</span></a></li>
<li type="circle">il.co.technion.postnet.GUI.SalesAdminHome.<a href="il/co/technion/postnet/GUI/SalesAdminHome/ISalesAdminHomePage.html" title="interface in il.co.technion.postnet.GUI.SalesAdminHome"><span class="strong">ISalesAdminHomePage</span></a></li>
<li type="circle">il.co.technion.postnet.Objects.Interfaces.<a href="il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">ISign</span></a></li>
<li type="circle">il.co.technion.postnet.Objects.Interfaces.<a href="il/co/technion/postnet/Objects/Interfaces/ISignsAdmin.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">ISignsAdmin</span></a></li>
<li type="circle">il.co.technion.postnet.GUI.SignsAdminHome.<a href="il/co/technion/postnet/GUI/SignsAdminHome/ISignsAdminHomePage.html" title="interface in il.co.technion.postnet.GUI.SignsAdminHome"><span class="strong">ISignsAdminHomePage</span></a></li>
<li type="circle">il.co.technion.postnet.DB.<a href="il/co/technion/postnet/DB/ISignsDB.html" title="interface in il.co.technion.postnet.DB"><span class="strong">ISignsDB</span></a></li>
<li type="circle">il.co.technion.postnet.GUI.Statistics.<a href="il/co/technion/postnet/GUI/Statistics/IStatisticsPage.html" title="interface in il.co.technion.postnet.GUI.Statistics"><span class="strong">IStatisticsPage</span></a></li>
<li type="circle">il.co.technion.postnet.Objects.Interfaces.<a href="il/co/technion/postnet/Objects/Interfaces/IUser.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">IUser</span></a>
<ul>
<li type="circle">il.co.technion.postnet.Objects.Interfaces.<a href="il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">IAdvertiser</span></a>
<ul>
<li type="circle">il.co.technion.postnet.Objects.Interfaces.<a href="il/co/technion/postnet/Objects/Interfaces/IOfficialAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">IOfficialAdvertiser</span></a></li>
</ul>
</li>
<li type="circle">il.co.technion.postnet.Objects.Interfaces.<a href="il/co/technion/postnet/Objects/Interfaces/IOfficialAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">IOfficialAdvertiser</span></a></li>
</ul>
</li>
<li type="circle">il.co.technion.postnet.DB.<a href="il/co/technion/postnet/DB/IUsersDB.html" title="interface in il.co.technion.postnet.DB"><span class="strong">IUsersDB</span></a></li>
<li type="circle">il.co.technion.postnet.GUI.Welcome.<a href="il/co/technion/postnet/GUI/Welcome/IWelcomePage.html" title="interface in il.co.technion.postnet.GUI.Welcome"><span class="strong">IWelcomePage</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">il.co.technion.postnet.Types.<a href="il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types"><span class="strong">UserType</span></a></li>
<li type="circle">il.co.technion.postnet.Types.<a href="il/co/technion/postnet/Types/SignType.html" title="enum in il.co.technion.postnet.Types"><span class="strong">SignType</span></a></li>
<li type="circle">il.co.technion.postnet.Types.<a href="il/co/technion/postnet/Types/SignContent.html" title="enum in il.co.technion.postnet.Types"><span class="strong">SignContent</span></a></li>
<li type="circle">il.co.technion.postnet.Types.<a href="il/co/technion/postnet/Types/AdType.html" title="enum in il.co.technion.postnet.Types"><span class="strong">AdType</span></a></li>
<li type="circle">il.co.technion.postnet.GUI.Ad.<a href="il/co/technion/postnet/GUI/Ad/AdPage.Mode.html" title="enum in il.co.technion.postnet.GUI.Ad"><span class="strong">AdPage.Mode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
