<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:26 IST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;il.co.technion.postnet.GUI.Ad</h2>
<ul class="blockList">
<li class="blockList"><a name="il.co.technion.postnet.GUI.Ad.AdException">
<!--   -->
</a>
<h3>Class <a href="il/co/technion/postnet/GUI/Ad/AdException.html" title="class in il.co.technion.postnet.GUI.Ad">il.co.technion.postnet.GUI.Ad.AdException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;il.co.technion.postnet.GUI.AddOfficialAdvertiser</h2>
<ul class="blockList">
<li class="blockList"><a name="il.co.technion.postnet.GUI.AddOfficialAdvertiser.AddOfficialAdvertiserException">
<!--   -->
</a>
<h3>Class <a href="il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserException.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser">il.co.technion.postnet.GUI.AddOfficialAdvertiser.AddOfficialAdvertiserException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;il.co.technion.postnet.GUI.AddSign</h2>
<ul class="blockList">
<li class="blockList"><a name="il.co.technion.postnet.GUI.AddSign.AddSignException">
<!--   -->
</a>
<h3>Class <a href="il/co/technion/postnet/GUI/AddSign/AddSignException.html" title="class in il.co.technion.postnet.GUI.AddSign">il.co.technion.postnet.GUI.AddSign.AddSignException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;il.co.technion.postnet.GUI.ChangeSignStatus</h2>
<ul class="blockList">
<li class="blockList"><a name="il.co.technion.postnet.GUI.ChangeSignStatus.ChangeSignStatusException">
<!--   -->
</a>
<h3>Class <a href="il/co/technion/postnet/GUI/ChangeSignStatus/ChangeSignStatusException.html" title="class in il.co.technion.postnet.GUI.ChangeSignStatus">il.co.technion.postnet.GUI.ChangeSignStatus.ChangeSignStatusException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;il.co.technion.postnet.GUI.ChooseAdToCancel</h2>
<ul class="blockList">
<li class="blockList"><a name="il.co.technion.postnet.GUI.ChooseAdToCancel.ChooseAdToCancelException">
<!--   -->
</a>
<h3>Class <a href="il/co/technion/postnet/GUI/ChooseAdToCancel/ChooseAdToCancelException.html" title="class in il.co.technion.postnet.GUI.ChooseAdToCancel">il.co.technion.postnet.GUI.ChooseAdToCancel.ChooseAdToCancelException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;il.co.technion.postnet.GUI.ChooseAdToEdit</h2>
<ul class="blockList">
<li class="blockList"><a name="il.co.technion.postnet.GUI.ChooseAdToEdit.ChooseAdToEditException">
<!--   -->
</a>
<h3>Class <a href="il/co/technion/postnet/GUI/ChooseAdToEdit/ChooseAdToEditException.html" title="class in il.co.technion.postnet.GUI.ChooseAdToEdit">il.co.technion.postnet.GUI.ChooseAdToEdit.ChooseAdToEditException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;il.co.technion.postnet.GUI.Register</h2>
<ul class="blockList">
<li class="blockList"><a name="il.co.technion.postnet.GUI.Register.RegisterException">
<!--   -->
</a>
<h3>Class <a href="il/co/technion/postnet/GUI/Register/RegisterException.html" title="class in il.co.technion.postnet.GUI.Register">il.co.technion.postnet.GUI.Register.RegisterException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;il.co.technion.postnet.GUI.RemoveOfficialAdvertiser</h2>
<ul class="blockList">
<li class="blockList"><a name="il.co.technion.postnet.GUI.RemoveOfficialAdvertiser.RemoveOfficialAdvertiserPageException">
<!--   -->
</a>
<h3>Class <a href="il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/RemoveOfficialAdvertiserPageException.html" title="class in il.co.technion.postnet.GUI.RemoveOfficialAdvertiser">il.co.technion.postnet.GUI.RemoveOfficialAdvertiser.RemoveOfficialAdvertiserPageException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;il.co.technion.postnet.GUI.RemoveSigns</h2>
<ul class="blockList">
<li class="blockList"><a name="il.co.technion.postnet.GUI.RemoveSigns.RemoveSignsException">
<!--   -->
</a>
<h3>Class <a href="il/co/technion/postnet/GUI/RemoveSigns/RemoveSignsException.html" title="class in il.co.technion.postnet.GUI.RemoveSigns">il.co.technion.postnet.GUI.RemoveSigns.RemoveSignsException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;il.co.technion.postnet.GUI.SalesAdminHome</h2>
<ul class="blockList">
<li class="blockList"><a name="il.co.technion.postnet.GUI.SalesAdminHome.SalesAdminHomeException">
<!--   -->
</a>
<h3>Class <a href="il/co/technion/postnet/GUI/SalesAdminHome/SalesAdminHomeException.html" title="class in il.co.technion.postnet.GUI.SalesAdminHome">il.co.technion.postnet.GUI.SalesAdminHome.SalesAdminHomeException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;il.co.technion.postnet.GUI.Welcome</h2>
<ul class="blockList">
<li class="blockList"><a name="il.co.technion.postnet.GUI.Welcome.WelcomeException">
<!--   -->
</a>
<h3>Class <a href="il/co/technion/postnet/GUI/Welcome/WelcomeException.html" title="class in il.co.technion.postnet.GUI.Welcome">il.co.technion.postnet.GUI.Welcome.WelcomeException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
