<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:26 IST 2014 -->
<title>Uses of Interface il.co.technion.postnet.GUI.IPostNetGUI</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface il.co.technion.postnet.GUI.IPostNetGUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?il/co/technion/postnet/GUI/class-use/IPostNetGUI.html" target="_top">Frames</a></li>
<li><a href="IPostNetGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface il.co.technion.postnet.GUI.IPostNetGUI" class="title">Uses of Interface<br>il.co.technion.postnet.GUI.IPostNetGUI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI">il.co.technion.postnet.GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.Account">il.co.technion.postnet.GUI.Account</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.Ad">il.co.technion.postnet.GUI.Ad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.AddOfficialAdvertiser">il.co.technion.postnet.GUI.AddOfficialAdvertiser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.AddSign">il.co.technion.postnet.GUI.AddSign</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.AdvertiserHome">il.co.technion.postnet.GUI.AdvertiserHome</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.ChangeSignStatus">il.co.technion.postnet.GUI.ChangeSignStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.ChooseAdToCancel">il.co.technion.postnet.GUI.ChooseAdToCancel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.ChooseAdToEdit">il.co.technion.postnet.GUI.ChooseAdToEdit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.Register">il.co.technion.postnet.GUI.Register</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.RemoveOfficialAdvertiser">il.co.technion.postnet.GUI.RemoveOfficialAdvertiser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.RemoveSigns">il.co.technion.postnet.GUI.RemoveSigns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.SalesAdminHome">il.co.technion.postnet.GUI.SalesAdminHome</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.SignsAdminHome">il.co.technion.postnet.GUI.SignsAdminHome</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.Statistics">il.co.technion.postnet.GUI.Statistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.Welcome">il.co.technion.postnet.GUI.Welcome</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="il.co.technion.postnet.GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a> in <a href="../../../../../../il/co/technion/postnet/GUI/package-summary.html">il.co.technion.postnet.GUI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../il/co/technion/postnet/GUI/package-summary.html">il.co.technion.postnet.GUI</a> that implement <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/PostNetGUI.html" title="class in il.co.technion.postnet.GUI">PostNetGUI</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.Account">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a> in <a href="../../../../../../il/co/technion/postnet/GUI/Account/package-summary.html">il.co.technion.postnet.GUI.Account</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../il/co/technion/postnet/GUI/Account/package-summary.html">il.co.technion.postnet.GUI.Account</a> with parameters of type <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/Account/AccountPage.html#AccountPage(il.co.technion.postnet.DB.IPostNetDB, il.co.technion.postnet.GUI.IPostNetGUI)">AccountPage</a></strong>(<a href="../../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a>&nbsp;postNetDB,
           <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a>&nbsp;postNetGUI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.Ad">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a> in <a href="../../../../../../il/co/technion/postnet/GUI/Ad/package-summary.html">il.co.technion.postnet.GUI.Ad</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../il/co/technion/postnet/GUI/Ad/package-summary.html">il.co.technion.postnet.GUI.Ad</a> with parameters of type <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#AdPage(il.co.technion.postnet.DB.IPostNetDB, il.co.technion.postnet.GUI.IPostNetGUI, il.co.technion.postnet.Maintenance.IPostNetMaintenance)">AdPage</a></strong>(<a href="../../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a>&nbsp;postNetDB,
      <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a>&nbsp;postNetGUI,
      <a href="../../../../../../il/co/technion/postnet/Maintenance/IPostNetMaintenance.html" title="interface in il.co.technion.postnet.Maintenance">IPostNetMaintenance</a>&nbsp;postNetMaintenance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.AddOfficialAdvertiser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a> in <a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/package-summary.html">il.co.technion.postnet.GUI.AddOfficialAdvertiser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/package-summary.html">il.co.technion.postnet.GUI.AddOfficialAdvertiser</a> with parameters of type <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserPage.html#AddOfficialAdvertiserPage(il.co.technion.postnet.DB.IPostNetDB, il.co.technion.postnet.GUI.IPostNetGUI)">AddOfficialAdvertiserPage</a></strong>(<a href="../../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a>&nbsp;postNetDB,
                         <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a>&nbsp;postNetGUI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.AddSign">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a> in <a href="../../../../../../il/co/technion/postnet/GUI/AddSign/package-summary.html">il.co.technion.postnet.GUI.AddSign</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../il/co/technion/postnet/GUI/AddSign/package-summary.html">il.co.technion.postnet.GUI.AddSign</a> with parameters of type <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/AddSign/AddSignPage.html#AddSignPage(il.co.technion.postnet.DB.IPostNetDB, il.co.technion.postnet.GUI.IPostNetGUI)">AddSignPage</a></strong>(<a href="../../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a>&nbsp;postNetDB,
           <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a>&nbsp;postNetGUI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.AdvertiserHome">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a> in <a href="../../../../../../il/co/technion/postnet/GUI/AdvertiserHome/package-summary.html">il.co.technion.postnet.GUI.AdvertiserHome</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../il/co/technion/postnet/GUI/AdvertiserHome/package-summary.html">il.co.technion.postnet.GUI.AdvertiserHome</a> with parameters of type <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/AdvertiserHome/AdvertiserHomePage.html#AdvertiserHomePage(il.co.technion.postnet.DB.IPostNetDB, il.co.technion.postnet.GUI.IPostNetGUI)">AdvertiserHomePage</a></strong>(<a href="../../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a>&nbsp;postNetDB,
                  <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a>&nbsp;postNetGUI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.ChangeSignStatus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a> in <a href="../../../../../../il/co/technion/postnet/GUI/ChangeSignStatus/package-summary.html">il.co.technion.postnet.GUI.ChangeSignStatus</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../il/co/technion/postnet/GUI/ChangeSignStatus/package-summary.html">il.co.technion.postnet.GUI.ChangeSignStatus</a> with parameters of type <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/ChangeSignStatus/ChangeSignStatusPage.html#ChangeSignStatusPage(il.co.technion.postnet.DB.IPostNetDB, il.co.technion.postnet.GUI.IPostNetGUI)">ChangeSignStatusPage</a></strong>(<a href="../../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a>&nbsp;postNetDB,
                    <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a>&nbsp;postNetGUI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.ChooseAdToCancel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a> in <a href="../../../../../../il/co/technion/postnet/GUI/ChooseAdToCancel/package-summary.html">il.co.technion.postnet.GUI.ChooseAdToCancel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../il/co/technion/postnet/GUI/ChooseAdToCancel/package-summary.html">il.co.technion.postnet.GUI.ChooseAdToCancel</a> with parameters of type <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/ChooseAdToCancel/ChooseAdToCancelPage.html#ChooseAdToCancelPage(il.co.technion.postnet.DB.IPostNetDB, il.co.technion.postnet.GUI.IPostNetGUI)">ChooseAdToCancelPage</a></strong>(<a href="../../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a>&nbsp;postNetDB,
                    <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a>&nbsp;postNetGUI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.ChooseAdToEdit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a> in <a href="../../../../../../il/co/technion/postnet/GUI/ChooseAdToEdit/package-summary.html">il.co.technion.postnet.GUI.ChooseAdToEdit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../il/co/technion/postnet/GUI/ChooseAdToEdit/package-summary.html">il.co.technion.postnet.GUI.ChooseAdToEdit</a> with parameters of type <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/ChooseAdToEdit/ChooseAdToEditPage.html#ChooseAdToEditPage(il.co.technion.postnet.DB.IPostNetDB, il.co.technion.postnet.GUI.IPostNetGUI)">ChooseAdToEditPage</a></strong>(<a href="../../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a>&nbsp;postNetDB,
                  <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a>&nbsp;postNetGUI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.Register">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a> in <a href="../../../../../../il/co/technion/postnet/GUI/Register/package-summary.html">il.co.technion.postnet.GUI.Register</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../il/co/technion/postnet/GUI/Register/package-summary.html">il.co.technion.postnet.GUI.Register</a> with parameters of type <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/Register/RegisterPage.html#RegisterPage(il.co.technion.postnet.DB.IPostNetDB, il.co.technion.postnet.GUI.IPostNetGUI)">RegisterPage</a></strong>(<a href="../../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a>&nbsp;postNetDB,
            <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a>&nbsp;postNetGUI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.RemoveOfficialAdvertiser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a> in <a href="../../../../../../il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/package-summary.html">il.co.technion.postnet.GUI.RemoveOfficialAdvertiser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/package-summary.html">il.co.technion.postnet.GUI.RemoveOfficialAdvertiser</a> with parameters of type <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/RemoveOfficialAdvertiserPage.html#RemoveOfficialAdvertiserPage(il.co.technion.postnet.DB.IPostNetDB, il.co.technion.postnet.GUI.IPostNetGUI)">RemoveOfficialAdvertiserPage</a></strong>(<a href="../../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a>&nbsp;postNetDB,
                            <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a>&nbsp;postNetGUI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.RemoveSigns">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a> in <a href="../../../../../../il/co/technion/postnet/GUI/RemoveSigns/package-summary.html">il.co.technion.postnet.GUI.RemoveSigns</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../il/co/technion/postnet/GUI/RemoveSigns/package-summary.html">il.co.technion.postnet.GUI.RemoveSigns</a> with parameters of type <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/RemoveSigns/RemoveSignsPage.html#RemoveSignsPage(il.co.technion.postnet.DB.IPostNetDB, il.co.technion.postnet.GUI.IPostNetGUI)">RemoveSignsPage</a></strong>(<a href="../../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a>&nbsp;postNetDB,
               <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a>&nbsp;postNetGUI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.SalesAdminHome">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a> in <a href="../../../../../../il/co/technion/postnet/GUI/SalesAdminHome/package-summary.html">il.co.technion.postnet.GUI.SalesAdminHome</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../il/co/technion/postnet/GUI/SalesAdminHome/package-summary.html">il.co.technion.postnet.GUI.SalesAdminHome</a> with parameters of type <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/SalesAdminHome/SalesAdminHomePage.html#SalesAdminHomePage(il.co.technion.postnet.DB.IPostNetDB, il.co.technion.postnet.GUI.IPostNetGUI)">SalesAdminHomePage</a></strong>(<a href="../../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a>&nbsp;postNetDB,
                  <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a>&nbsp;postNetGUI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.SignsAdminHome">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a> in <a href="../../../../../../il/co/technion/postnet/GUI/SignsAdminHome/package-summary.html">il.co.technion.postnet.GUI.SignsAdminHome</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../il/co/technion/postnet/GUI/SignsAdminHome/package-summary.html">il.co.technion.postnet.GUI.SignsAdminHome</a> with parameters of type <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/SignsAdminHome/SignsAdminHomePage.html#SignsAdminHomePage(il.co.technion.postnet.DB.IPostNetDB, il.co.technion.postnet.GUI.IPostNetGUI)">SignsAdminHomePage</a></strong>(<a href="../../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a>&nbsp;postNetDB,
                  <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a>&nbsp;postNetGUI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.Statistics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a> in <a href="../../../../../../il/co/technion/postnet/GUI/Statistics/package-summary.html">il.co.technion.postnet.GUI.Statistics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../il/co/technion/postnet/GUI/Statistics/package-summary.html">il.co.technion.postnet.GUI.Statistics</a> with parameters of type <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/Statistics/StatisticsPage.html#StatisticsPage(il.co.technion.postnet.DB.IPostNetDB, il.co.technion.postnet.GUI.IPostNetGUI)">StatisticsPage</a></strong>(<a href="../../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a>&nbsp;postNetDB,
              <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a>&nbsp;postNetGUI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.Welcome">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a> in <a href="../../../../../../il/co/technion/postnet/GUI/Welcome/package-summary.html">il.co.technion.postnet.GUI.Welcome</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../il/co/technion/postnet/GUI/Welcome/package-summary.html">il.co.technion.postnet.GUI.Welcome</a> with parameters of type <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/Welcome/WelcomePage.html#WelcomePage(il.co.technion.postnet.DB.IPostNetDB, il.co.technion.postnet.GUI.IPostNetGUI)">WelcomePage</a></strong>(<a href="../../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a>&nbsp;postNetDB,
           <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a>&nbsp;postNetGUI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/Welcome/WelcomePageLogInActionListener.html#WelcomePageLogInActionListener(il.co.technion.postnet.GUI.Welcome.IWelcomePage, il.co.technion.postnet.DB.IPostNetDB, il.co.technion.postnet.GUI.IPostNetGUI)">WelcomePageLogInActionListener</a></strong>(<a href="../../../../../../il/co/technion/postnet/GUI/Welcome/IWelcomePage.html" title="interface in il.co.technion.postnet.GUI.Welcome">IWelcomePage</a>&nbsp;welcomePage,
                              <a href="../../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a>&nbsp;postNetDB,
                              <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a>&nbsp;postNetGUI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?il/co/technion/postnet/GUI/class-use/IPostNetGUI.html" target="_top">Frames</a></li>
<li><a href="IPostNetGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
