<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:26 IST 2014 -->
<title>il.co.technion.postnet.Types</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../il/co/technion/postnet/Types/package-summary.html" target="classFrame">il.co.technion.postnet.Types</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AdType.html" title="enum in il.co.technion.postnet.Types" target="classFrame">AdType</a></li>
<li><a href="SignContent.html" title="enum in il.co.technion.postnet.Types" target="classFrame">SignContent</a></li>
<li><a href="SignType.html" title="enum in il.co.technion.postnet.Types" target="classFrame">SignType</a></li>
<li><a href="UserType.html" title="enum in il.co.technion.postnet.Types" target="classFrame">UserType</a></li>
</ul>
</div>
</body>
</html>
