<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:25 IST 2014 -->
<title>IUsersDB</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IUsersDB";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUsersDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html" title="interface in il.co.technion.postnet.DB"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../il/co/technion/postnet/DB/PostNetDB.html" title="class in il.co.technion.postnet.DB"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/co/technion/postnet/DB/IUsersDB.html" target="_top">Frames</a></li>
<li><a href="IUsersDB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.co.technion.postnet.DB</div>
<h2 title="Interface IUsersDB" class="title">Interface IUsersDB</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../il/co/technion/postnet/DB/UsersDB.html" title="class in il.co.technion.postnet.DB">UsersDB</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IUsersDB</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/DB/IUsersDB.html#addUser(il.co.technion.postnet.Objects.Interfaces.IUser)">addUser</a></strong>(<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IUser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/DB/IUsersDB.html#getAdvertisers()">getAdvertisers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/DB/IUsersDB.html#getAllActiveAds()">getAllActiveAds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IOfficialAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IOfficialAdvertiser</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/DB/IUsersDB.html#getOfficialAdvertisers()">getOfficialAdvertisers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IUser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IUser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/DB/IUsersDB.html#getUser(java.lang.String)">getUser</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IUser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IUser</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/DB/IUsersDB.html#getUsers()">getUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/DB/IUsersDB.html#removeUser(java.lang.String)">removeUser</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUser(il.co.technion.postnet.Objects.Interfaces.IUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>void&nbsp;addUser(<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IUser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IUser</a>&nbsp;user)</pre>
</li>
</ul>
<a name="removeUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>void&nbsp;removeUser(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IUser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IUser</a>&nbsp;getUser(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IUser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IUser</a>&gt;&nbsp;getUsers()</pre>
</li>
</ul>
<a name="getAllActiveAds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllActiveAds</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a>&gt;&nbsp;getAllActiveAds()</pre>
</li>
</ul>
<a name="getAdvertisers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvertisers</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a>&gt;&nbsp;getAdvertisers()</pre>
</li>
</ul>
<a name="getOfficialAdvertisers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOfficialAdvertisers</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IOfficialAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IOfficialAdvertiser</a>&gt;&nbsp;getOfficialAdvertisers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUsersDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html" title="interface in il.co.technion.postnet.DB"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../il/co/technion/postnet/DB/PostNetDB.html" title="class in il.co.technion.postnet.DB"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/co/technion/postnet/DB/IUsersDB.html" target="_top">Frames</a></li>
<li><a href="IUsersDB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
