<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:26 IST 2014 -->
<title>Uses of Package il.co.technion.postnet.DB</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package il.co.technion.postnet.DB";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/co/technion/postnet/DB/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package il.co.technion.postnet.DB" class="title">Uses of Package<br>il.co.technion.postnet.DB</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#il.co.technion.postnet.DB">il.co.technion.postnet.DB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI">il.co.technion.postnet.GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.Account">il.co.technion.postnet.GUI.Account</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.Ad">il.co.technion.postnet.GUI.Ad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.AddOfficialAdvertiser">il.co.technion.postnet.GUI.AddOfficialAdvertiser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.AddSign">il.co.technion.postnet.GUI.AddSign</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.AdvertiserHome">il.co.technion.postnet.GUI.AdvertiserHome</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.ChangeSignStatus">il.co.technion.postnet.GUI.ChangeSignStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.ChooseAdToCancel">il.co.technion.postnet.GUI.ChooseAdToCancel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.ChooseAdToEdit">il.co.technion.postnet.GUI.ChooseAdToEdit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.Register">il.co.technion.postnet.GUI.Register</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.RemoveOfficialAdvertiser">il.co.technion.postnet.GUI.RemoveOfficialAdvertiser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.RemoveSigns">il.co.technion.postnet.GUI.RemoveSigns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.SalesAdminHome">il.co.technion.postnet.GUI.SalesAdminHome</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.SignsAdminHome">il.co.technion.postnet.GUI.SignsAdminHome</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.Statistics">il.co.technion.postnet.GUI.Statistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.Welcome">il.co.technion.postnet.GUI.Welcome</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.co.technion.postnet.Maintenance">il.co.technion.postnet.Maintenance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.DB">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a> used by <a href="../../../../../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../il/co/technion/postnet/DB/class-use/IPostNetDB.html#il.co.technion.postnet.DB">IPostNetDB</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../il/co/technion/postnet/DB/class-use/ISignsDB.html#il.co.technion.postnet.DB">ISignsDB</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../il/co/technion/postnet/DB/class-use/IUsersDB.html#il.co.technion.postnet.DB">IUsersDB</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a> used by <a href="../../../../../il/co/technion/postnet/GUI/package-summary.html">il.co.technion.postnet.GUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../il/co/technion/postnet/DB/class-use/IPostNetDB.html#il.co.technion.postnet.GUI">IPostNetDB</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.Account">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a> used by <a href="../../../../../il/co/technion/postnet/GUI/Account/package-summary.html">il.co.technion.postnet.GUI.Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../il/co/technion/postnet/DB/class-use/IPostNetDB.html#il.co.technion.postnet.GUI.Account">IPostNetDB</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.Ad">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a> used by <a href="../../../../../il/co/technion/postnet/GUI/Ad/package-summary.html">il.co.technion.postnet.GUI.Ad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../il/co/technion/postnet/DB/class-use/IPostNetDB.html#il.co.technion.postnet.GUI.Ad">IPostNetDB</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.AddOfficialAdvertiser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a> used by <a href="../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/package-summary.html">il.co.technion.postnet.GUI.AddOfficialAdvertiser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../il/co/technion/postnet/DB/class-use/IPostNetDB.html#il.co.technion.postnet.GUI.AddOfficialAdvertiser">IPostNetDB</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.AddSign">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a> used by <a href="../../../../../il/co/technion/postnet/GUI/AddSign/package-summary.html">il.co.technion.postnet.GUI.AddSign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../il/co/technion/postnet/DB/class-use/IPostNetDB.html#il.co.technion.postnet.GUI.AddSign">IPostNetDB</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.AdvertiserHome">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a> used by <a href="../../../../../il/co/technion/postnet/GUI/AdvertiserHome/package-summary.html">il.co.technion.postnet.GUI.AdvertiserHome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../il/co/technion/postnet/DB/class-use/IPostNetDB.html#il.co.technion.postnet.GUI.AdvertiserHome">IPostNetDB</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.ChangeSignStatus">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a> used by <a href="../../../../../il/co/technion/postnet/GUI/ChangeSignStatus/package-summary.html">il.co.technion.postnet.GUI.ChangeSignStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../il/co/technion/postnet/DB/class-use/IPostNetDB.html#il.co.technion.postnet.GUI.ChangeSignStatus">IPostNetDB</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.ChooseAdToCancel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a> used by <a href="../../../../../il/co/technion/postnet/GUI/ChooseAdToCancel/package-summary.html">il.co.technion.postnet.GUI.ChooseAdToCancel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../il/co/technion/postnet/DB/class-use/IPostNetDB.html#il.co.technion.postnet.GUI.ChooseAdToCancel">IPostNetDB</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.ChooseAdToEdit">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a> used by <a href="../../../../../il/co/technion/postnet/GUI/ChooseAdToEdit/package-summary.html">il.co.technion.postnet.GUI.ChooseAdToEdit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../il/co/technion/postnet/DB/class-use/IPostNetDB.html#il.co.technion.postnet.GUI.ChooseAdToEdit">IPostNetDB</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.Register">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a> used by <a href="../../../../../il/co/technion/postnet/GUI/Register/package-summary.html">il.co.technion.postnet.GUI.Register</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../il/co/technion/postnet/DB/class-use/IPostNetDB.html#il.co.technion.postnet.GUI.Register">IPostNetDB</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.RemoveOfficialAdvertiser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a> used by <a href="../../../../../il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/package-summary.html">il.co.technion.postnet.GUI.RemoveOfficialAdvertiser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../il/co/technion/postnet/DB/class-use/IPostNetDB.html#il.co.technion.postnet.GUI.RemoveOfficialAdvertiser">IPostNetDB</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.RemoveSigns">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a> used by <a href="../../../../../il/co/technion/postnet/GUI/RemoveSigns/package-summary.html">il.co.technion.postnet.GUI.RemoveSigns</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../il/co/technion/postnet/DB/class-use/IPostNetDB.html#il.co.technion.postnet.GUI.RemoveSigns">IPostNetDB</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.SalesAdminHome">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a> used by <a href="../../../../../il/co/technion/postnet/GUI/SalesAdminHome/package-summary.html">il.co.technion.postnet.GUI.SalesAdminHome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../il/co/technion/postnet/DB/class-use/IPostNetDB.html#il.co.technion.postnet.GUI.SalesAdminHome">IPostNetDB</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.SignsAdminHome">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a> used by <a href="../../../../../il/co/technion/postnet/GUI/SignsAdminHome/package-summary.html">il.co.technion.postnet.GUI.SignsAdminHome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../il/co/technion/postnet/DB/class-use/IPostNetDB.html#il.co.technion.postnet.GUI.SignsAdminHome">IPostNetDB</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.Statistics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a> used by <a href="../../../../../il/co/technion/postnet/GUI/Statistics/package-summary.html">il.co.technion.postnet.GUI.Statistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../il/co/technion/postnet/DB/class-use/IPostNetDB.html#il.co.technion.postnet.GUI.Statistics">IPostNetDB</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.Welcome">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a> used by <a href="../../../../../il/co/technion/postnet/GUI/Welcome/package-summary.html">il.co.technion.postnet.GUI.Welcome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../il/co/technion/postnet/DB/class-use/IPostNetDB.html#il.co.technion.postnet.GUI.Welcome">IPostNetDB</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.Maintenance">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a> used by <a href="../../../../../il/co/technion/postnet/Maintenance/package-summary.html">il.co.technion.postnet.Maintenance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../il/co/technion/postnet/DB/class-use/IPostNetDB.html#il.co.technion.postnet.Maintenance">IPostNetDB</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/co/technion/postnet/DB/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
