<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:25 IST 2014 -->
<title>PostNetDB</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PostNetDB";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostNetDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../il/co/technion/postnet/DB/IUsersDB.html" title="interface in il.co.technion.postnet.DB"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../il/co/technion/postnet/DB/SignsDB.html" title="class in il.co.technion.postnet.DB"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/co/technion/postnet/DB/PostNetDB.html" target="_top">Frames</a></li>
<li><a href="PostNetDB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.co.technion.postnet.DB</div>
<h2 title="Class PostNetDB" class="title">Class PostNetDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>il.co.technion.postnet.DB.PostNetDB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PostNetDB</span>
extends java.lang.Object
implements <a href="../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../il/co/technion/postnet/DB/PostNetDB.html#PostNetDB(il.co.technion.postnet.DB.ISignsDB, il.co.technion.postnet.DB.IUsersDB)">PostNetDB</a></strong>(<a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html" title="interface in il.co.technion.postnet.DB">ISignsDB</a>&nbsp;signsDB,
         <a href="../../../../../il/co/technion/postnet/DB/IUsersDB.html" title="interface in il.co.technion.postnet.DB">IUsersDB</a>&nbsp;usersDB)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/DB/PostNetDB.html#getCurrentTime()">getCurrentTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/DB/PostNetDB.html#getCurrentTimeRounded2MinutesUp()">getCurrentTimeRounded2MinutesUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IUser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IUser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/DB/PostNetDB.html#getCurrentUser()">getCurrentUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/DB/PostNetDB.html#getDefaultDayPrice()">getDefaultDayPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/DB/PostNetDB.html#getDefaultNightPrice()">getDefaultNightPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html" title="interface in il.co.technion.postnet.DB">ISignsDB</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/DB/PostNetDB.html#getSignsDB()">getSignsDB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../il/co/technion/postnet/DB/IUsersDB.html" title="interface in il.co.technion.postnet.DB">IUsersDB</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/DB/PostNetDB.html#getUsersDB()">getUsersDB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/DB/PostNetDB.html#setCurrentUser(il.co.technion.postnet.Objects.Interfaces.IUser)">setCurrentUser</a></strong>(<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IUser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/DB/PostNetDB.html#setDefaultDayPrice(java.lang.Float)">setDefaultDayPrice</a></strong>(java.lang.Float&nbsp;price)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/DB/PostNetDB.html#setDefaultNightPrice(java.lang.Float)">setDefaultNightPrice</a></strong>(java.lang.Float&nbsp;price)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PostNetDB(il.co.technion.postnet.DB.ISignsDB, il.co.technion.postnet.DB.IUsersDB)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PostNetDB</h4>
<pre>public&nbsp;PostNetDB(<a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html" title="interface in il.co.technion.postnet.DB">ISignsDB</a>&nbsp;signsDB,
         <a href="../../../../../il/co/technion/postnet/DB/IUsersDB.html" title="interface in il.co.technion.postnet.DB">IUsersDB</a>&nbsp;usersDB)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSignsDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignsDB</h4>
<pre>public&nbsp;<a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html" title="interface in il.co.technion.postnet.DB">ISignsDB</a>&nbsp;getSignsDB()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/DB/IPostNetDB.html#getSignsDB()">getSignsDB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a></code></dd>
</dl>
</li>
</ul>
<a name="getUsersDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersDB</h4>
<pre>public&nbsp;<a href="../../../../../il/co/technion/postnet/DB/IUsersDB.html" title="interface in il.co.technion.postnet.DB">IUsersDB</a>&nbsp;getUsersDB()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/DB/IPostNetDB.html#getUsersDB()">getUsersDB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a></code></dd>
</dl>
</li>
</ul>
<a name="setCurrentUser(il.co.technion.postnet.Objects.Interfaces.IUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentUser</h4>
<pre>public&nbsp;void&nbsp;setCurrentUser(<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IUser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IUser</a>&nbsp;user)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/DB/IPostNetDB.html#setCurrentUser(il.co.technion.postnet.Objects.Interfaces.IUser)">setCurrentUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public&nbsp;<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IUser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IUser</a>&nbsp;getCurrentUser()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/DB/IPostNetDB.html#getCurrentUser()">getCurrentUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCurrentTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/DB/IPostNetDB.html#getCurrentTime()">getCurrentTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentTimeRounded2MinutesUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTimeRounded2MinutesUp</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCurrentTimeRounded2MinutesUp()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/DB/IPostNetDB.html#getCurrentTimeRounded2MinutesUp()">getCurrentTimeRounded2MinutesUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultDayPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDayPrice</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getDefaultDayPrice()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/DB/IPostNetDB.html#getDefaultDayPrice()">getDefaultDayPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultNightPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNightPrice</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getDefaultNightPrice()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/DB/IPostNetDB.html#getDefaultNightPrice()">getDefaultNightPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a></code></dd>
</dl>
</li>
</ul>
<a name="setDefaultDayPrice(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDayPrice</h4>
<pre>public&nbsp;void&nbsp;setDefaultDayPrice(java.lang.Float&nbsp;price)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/DB/IPostNetDB.html#setDefaultDayPrice(java.lang.Float)">setDefaultDayPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a></code></dd>
</dl>
</li>
</ul>
<a name="setDefaultNightPrice(java.lang.Float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultNightPrice</h4>
<pre>public&nbsp;void&nbsp;setDefaultNightPrice(java.lang.Float&nbsp;price)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/DB/IPostNetDB.html#setDefaultNightPrice(java.lang.Float)">setDefaultNightPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostNetDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../il/co/technion/postnet/DB/IUsersDB.html" title="interface in il.co.technion.postnet.DB"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../il/co/technion/postnet/DB/SignsDB.html" title="class in il.co.technion.postnet.DB"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/co/technion/postnet/DB/PostNetDB.html" target="_top">Frames</a></li>
<li><a href="PostNetDB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
