<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:25 IST 2014 -->
<title>SignsDB</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignsDB";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignsDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../il/co/technion/postnet/DB/PostNetDB.html" title="class in il.co.technion.postnet.DB"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../il/co/technion/postnet/DB/UsersDB.html" title="class in il.co.technion.postnet.DB"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/co/technion/postnet/DB/SignsDB.html" target="_top">Frames</a></li>
<li><a href="SignsDB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.co.technion.postnet.DB</div>
<h2 title="Class SignsDB" class="title">Class SignsDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>il.co.technion.postnet.DB.SignsDB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html" title="interface in il.co.technion.postnet.DB">ISignsDB</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SignsDB</span>
extends java.lang.Object
implements <a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html" title="interface in il.co.technion.postnet.DB">ISignsDB</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../il/co/technion/postnet/DB/SignsDB.html#SignsDB()">SignsDB</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/DB/SignsDB.html#add(il.co.technion.postnet.Objects.Interfaces.ISign)">add</a></strong>(<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&nbsp;sign)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/DB/SignsDB.html#disableSignByName(java.lang.String)">disableSignByName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/DB/SignsDB.html#enableSignByName(java.lang.String)">enableSignByName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/DB/SignsDB.html#getActiveSigns()">getActiveSigns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/DB/SignsDB.html#getCities()">getCities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/DB/SignsDB.html#getNotActiveSigns()">getNotActiveSigns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/DB/SignsDB.html#getSignByName(java.lang.String)">getSignByName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/DB/SignsDB.html#getSigns()">getSigns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/DB/SignsDB.html#removeSignByName(java.lang.String)">removeSignByName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/DB/SignsDB.html#setDayPriceByName(java.lang.String, java.lang.Float)">setDayPriceByName</a></strong>(java.lang.String&nbsp;name,
                 java.lang.Float&nbsp;price)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/DB/SignsDB.html#setNightPriceByName(java.lang.String, java.lang.Float)">setNightPriceByName</a></strong>(java.lang.String&nbsp;name,
                   java.lang.Float&nbsp;price)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignsDB()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignsDB</h4>
<pre>public&nbsp;SignsDB()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(il.co.technion.postnet.Objects.Interfaces.ISign)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&nbsp;sign)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html#add(il.co.technion.postnet.Objects.Interfaces.ISign)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html" title="interface in il.co.technion.postnet.DB">ISignsDB</a></code></dd>
</dl>
</li>
</ul>
<a name="getSignByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignByName</h4>
<pre>public&nbsp;<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&nbsp;getSignByName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html#getSignByName(java.lang.String)">getSignByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html" title="interface in il.co.technion.postnet.DB">ISignsDB</a></code></dd>
</dl>
</li>
</ul>
<a name="enableSignByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSignByName</h4>
<pre>public&nbsp;void&nbsp;enableSignByName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html#enableSignByName(java.lang.String)">enableSignByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html" title="interface in il.co.technion.postnet.DB">ISignsDB</a></code></dd>
</dl>
</li>
</ul>
<a name="disableSignByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSignByName</h4>
<pre>public&nbsp;void&nbsp;disableSignByName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html#disableSignByName(java.lang.String)">disableSignByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html" title="interface in il.co.technion.postnet.DB">ISignsDB</a></code></dd>
</dl>
</li>
</ul>
<a name="removeSignByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSignByName</h4>
<pre>public&nbsp;void&nbsp;removeSignByName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html#removeSignByName(java.lang.String)">removeSignByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html" title="interface in il.co.technion.postnet.DB">ISignsDB</a></code></dd>
</dl>
</li>
</ul>
<a name="getSigns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigns</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;&nbsp;getSigns()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html#getSigns()">getSigns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html" title="interface in il.co.technion.postnet.DB">ISignsDB</a></code></dd>
</dl>
</li>
</ul>
<a name="getActiveSigns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveSigns</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;&nbsp;getActiveSigns()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html#getActiveSigns()">getActiveSigns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html" title="interface in il.co.technion.postnet.DB">ISignsDB</a></code></dd>
</dl>
</li>
</ul>
<a name="getNotActiveSigns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotActiveSigns</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;&nbsp;getNotActiveSigns()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html#getNotActiveSigns()">getNotActiveSigns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html" title="interface in il.co.technion.postnet.DB">ISignsDB</a></code></dd>
</dl>
</li>
</ul>
<a name="getCities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCities</h4>
<pre>public&nbsp;java.util.TreeSet&lt;java.lang.String&gt;&nbsp;getCities()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html#getCities()">getCities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html" title="interface in il.co.technion.postnet.DB">ISignsDB</a></code></dd>
</dl>
</li>
</ul>
<a name="setDayPriceByName(java.lang.String, java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayPriceByName</h4>
<pre>public&nbsp;void&nbsp;setDayPriceByName(java.lang.String&nbsp;name,
                     java.lang.Float&nbsp;price)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html#setDayPriceByName(java.lang.String, java.lang.Float)">setDayPriceByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html" title="interface in il.co.technion.postnet.DB">ISignsDB</a></code></dd>
</dl>
</li>
</ul>
<a name="setNightPriceByName(java.lang.String, java.lang.Float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNightPriceByName</h4>
<pre>public&nbsp;void&nbsp;setNightPriceByName(java.lang.String&nbsp;name,
                       java.lang.Float&nbsp;price)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html#setNightPriceByName(java.lang.String, java.lang.Float)">setNightPriceByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/DB/ISignsDB.html" title="interface in il.co.technion.postnet.DB">ISignsDB</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignsDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../il/co/technion/postnet/DB/PostNetDB.html" title="class in il.co.technion.postnet.DB"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../il/co/technion/postnet/DB/UsersDB.html" title="class in il.co.technion.postnet.DB"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/co/technion/postnet/DB/SignsDB.html" target="_top">Frames</a></li>
<li><a href="SignsDB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
