<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:24 IST 2014 -->
<title>ISign</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISign";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISign.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISalesAdmin.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISignsAdmin.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?il/co/technion/postnet/Objects/Interfaces/ISign.html" target="_top">Frames</a></li>
<li><a href="ISign.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.co.technion.postnet.Objects.Interfaces</div>
<h2 title="Interface ISign" class="title">Interface ISign</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../il/co/technion/postnet/Objects/Sign.html" title="class in il.co.technion.postnet.Objects">Sign</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISign</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html#die()">die</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html#disable()">disable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html#enable()">enable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html#getCity()">getCity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../il/co/technion/postnet/Types/SignContent.html" title="enum in il.co.technion.postnet.Types">SignContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html#getContent()">getContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html#getDayPrice()">getDayPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html#getNightPrice()">getNightPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../il/co/technion/postnet/Types/SignType.html" title="enum in il.co.technion.postnet.Types">SignType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html#isActive()">isActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html#pushUnexpactedAd(il.co.technion.postnet.Objects.Interfaces.IAd)">pushUnexpactedAd</a></strong>(<a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a>&nbsp;ad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html#reportStatistics()">reportStatistics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html#setDayPrice(java.lang.Float)">setDayPrice</a></strong>(java.lang.Float&nbsp;price)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html#setNightPrice(java.lang.Float)">setNightPrice</a></strong>(java.lang.Float&nbsp;price)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html#updateAdList(java.util.ArrayList)">updateAdList</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a>&gt;&nbsp;adList)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>java.lang.String&nbsp;getCity()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../../il/co/technion/postnet/Types/SignType.html" title="enum in il.co.technion.postnet.Types">SignType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre><a href="../../../../../../il/co/technion/postnet/Types/SignContent.html" title="enum in il.co.technion.postnet.Types">SignContent</a>&nbsp;getContent()</pre>
</li>
</ul>
<a name="setNightPrice(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNightPrice</h4>
<pre>void&nbsp;setNightPrice(java.lang.Float&nbsp;price)</pre>
</li>
</ul>
<a name="getNightPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNightPrice</h4>
<pre>java.lang.Float&nbsp;getNightPrice()</pre>
</li>
</ul>
<a name="setDayPrice(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayPrice</h4>
<pre>void&nbsp;setDayPrice(java.lang.Float&nbsp;price)</pre>
</li>
</ul>
<a name="getDayPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayPrice</h4>
<pre>java.lang.Float&nbsp;getDayPrice()</pre>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="enable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>void&nbsp;enable()</pre>
</li>
</ul>
<a name="disable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>void&nbsp;disable()</pre>
</li>
</ul>
<a name="updateAdList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAdList</h4>
<pre>void&nbsp;updateAdList(java.util.ArrayList&lt;<a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a>&gt;&nbsp;adList)</pre>
</li>
</ul>
<a name="pushUnexpactedAd(il.co.technion.postnet.Objects.Interfaces.IAd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushUnexpactedAd</h4>
<pre>void&nbsp;pushUnexpactedAd(<a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a>&nbsp;ad)</pre>
</li>
</ul>
<a name="reportStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportStatistics</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;reportStatistics()</pre>
</li>
</ul>
<a name="die()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>die</h4>
<pre>void&nbsp;die()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISign.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISalesAdmin.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISignsAdmin.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?il/co/technion/postnet/Objects/Interfaces/ISign.html" target="_top">Frames</a></li>
<li><a href="ISign.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
