<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:25 IST 2014 -->
<title>il.co.technion.postnet.Objects.Interfaces</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/package-summary.html" target="classFrame">il.co.technion.postnet.Objects.Interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces" target="classFrame"><i>IAd</i></a></li>
<li><a href="IAdmin.html" title="interface in il.co.technion.postnet.Objects.Interfaces" target="classFrame"><i>IAdmin</i></a></li>
<li><a href="IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces" target="classFrame"><i>IAdvertiser</i></a></li>
<li><a href="ICommercialAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces" target="classFrame"><i>ICommercialAdvertiser</i></a></li>
<li><a href="IOfficialAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces" target="classFrame"><i>IOfficialAdvertiser</i></a></li>
<li><a href="IPeriodicAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces" target="classFrame"><i>IPeriodicAd</i></a></li>
<li><a href="ISalesAdmin.html" title="interface in il.co.technion.postnet.Objects.Interfaces" target="classFrame"><i>ISalesAdmin</i></a></li>
<li><a href="ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces" target="classFrame"><i>ISign</i></a></li>
<li><a href="ISignsAdmin.html" title="interface in il.co.technion.postnet.Objects.Interfaces" target="classFrame"><i>ISignsAdmin</i></a></li>
<li><a href="ISingleAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces" target="classFrame"><i>ISingleAd</i></a></li>
<li><a href="IUnexpectedAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces" target="classFrame"><i>IUnexpectedAd</i></a></li>
<li><a href="IUser.html" title="interface in il.co.technion.postnet.Objects.Interfaces" target="classFrame"><i>IUser</i></a></li>
</ul>
</div>
</body>
</html>
