<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:26 IST 2014 -->
<title>il.co.technion.postnet.Objects.Interfaces Class Hierarchy</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="il.co.technion.postnet.Objects.Interfaces Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../il/co/technion/postnet/Objects/package-tree.html">Prev</a></li>
<li><a href="../../../../../../il/co/technion/postnet/Types/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?il/co/technion/postnet/Objects/Interfaces/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package il.co.technion.postnet.Objects.Interfaces</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">il.co.technion.postnet.Objects.Interfaces.<a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">IAd</span></a>
<ul>
<li type="circle">il.co.technion.postnet.Objects.Interfaces.<a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/IPeriodicAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">IPeriodicAd</span></a></li>
<li type="circle">il.co.technion.postnet.Objects.Interfaces.<a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISingleAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">ISingleAd</span></a></li>
<li type="circle">il.co.technion.postnet.Objects.Interfaces.<a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/IUnexpectedAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">IUnexpectedAd</span></a></li>
</ul>
</li>
<li type="circle">il.co.technion.postnet.Objects.Interfaces.<a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/IAdmin.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">IAdmin</span></a></li>
<li type="circle">il.co.technion.postnet.Objects.Interfaces.<a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ICommercialAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">ICommercialAdvertiser</span></a></li>
<li type="circle">il.co.technion.postnet.Objects.Interfaces.<a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISalesAdmin.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">ISalesAdmin</span></a></li>
<li type="circle">il.co.technion.postnet.Objects.Interfaces.<a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">ISign</span></a></li>
<li type="circle">il.co.technion.postnet.Objects.Interfaces.<a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISignsAdmin.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">ISignsAdmin</span></a></li>
<li type="circle">il.co.technion.postnet.Objects.Interfaces.<a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/IUser.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">IUser</span></a>
<ul>
<li type="circle">il.co.technion.postnet.Objects.Interfaces.<a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">IAdvertiser</span></a>
<ul>
<li type="circle">il.co.technion.postnet.Objects.Interfaces.<a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/IOfficialAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">IOfficialAdvertiser</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../il/co/technion/postnet/Objects/package-tree.html">Prev</a></li>
<li><a href="../../../../../../il/co/technion/postnet/Types/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?il/co/technion/postnet/Objects/Interfaces/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
