<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:25 IST 2014 -->
<title>AdPage</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdPage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdException.html" title="class in il.co.technion.postnet.GUI.Ad"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.Mode.html" title="enum in il.co.technion.postnet.GUI.Ad"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?il/co/technion/postnet/GUI/Ad/AdPage.html" target="_top">Frames</a></li>
<li><a href="AdPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.co.technion.postnet.GUI.Ad</div>
<h2 title="Class AdPage" class="title">Class AdPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>il.co.technion.postnet.GUI.Ad.AdPage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AdPage</span>
extends java.lang.Object
implements <a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.Mode.html" title="enum in il.co.technion.postnet.GUI.Ad">AdPage.Mode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#AdPage(il.co.technion.postnet.DB.IPostNetDB, il.co.technion.postnet.GUI.IPostNetGUI, il.co.technion.postnet.Maintenance.IPostNetMaintenance)">AdPage</a></strong>(<a href="../../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a>&nbsp;postNetDB,
      <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a>&nbsp;postNetGUI,
      <a href="../../../../../../il/co/technion/postnet/Maintenance/IPostNetMaintenance.html" title="interface in il.co.technion.postnet.Maintenance">IPostNetMaintenance</a>&nbsp;postNetMaintenance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#clearForm()">clearForm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#getDays()">getDays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#getFile()">getFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.Mode.html" title="enum in il.co.technion.postnet.GUI.Ad">AdPage.Mode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#getMode()">getMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#getPeriodicAdEndTime()">getPeriodicAdEndTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#getPeriodicAdStartDate()">getPeriodicAdStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#getPeriodicAdStartTime()">getPeriodicAdStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#getSelectedSigns()">getSelectedSigns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#getSingleAdDateAndTime()">getSingleAdDateAndTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#getWeeks()">getWeeks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#isFull2MinutesChecked()">isFull2MinutesChecked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#isFullTimeChecked()">isFullTimeChecked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#isPeriodicAdSelected()">isPeriodicAdSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#isSingleAdSelected()">isSingleAdSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#isUnexpectedAdSelected()">isUnexpectedAdSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#setUpEdit()">setUpEdit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#setUpNew()">setUpNew</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdPage(il.co.technion.postnet.DB.IPostNetDB, il.co.technion.postnet.GUI.IPostNetGUI, il.co.technion.postnet.Maintenance.IPostNetMaintenance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdPage</h4>
<pre>public&nbsp;AdPage(<a href="../../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a>&nbsp;postNetDB,
      <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a>&nbsp;postNetGUI,
      <a href="../../../../../../il/co/technion/postnet/Maintenance/IPostNetMaintenance.html" title="interface in il.co.technion.postnet.Maintenance">IPostNetMaintenance</a>&nbsp;postNetMaintenance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpNew</h4>
<pre>public&nbsp;void&nbsp;setUpNew()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html#setUpNew()">setUpNew</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></code></dd>
</dl>
</li>
</ul>
<a name="setUpEdit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpEdit</h4>
<pre>public&nbsp;void&nbsp;setUpEdit()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html#setUpEdit()">setUpEdit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></code></dd>
</dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.Mode.html" title="enum in il.co.technion.postnet.GUI.Ad">AdPage.Mode</a>&nbsp;getMode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html#getMode()">getMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></code></dd>
</dl>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()
                     throws <a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdException.html" title="class in il.co.technion.postnet.GUI.Ad">AdException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html#getFile()">getFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdException.html" title="class in il.co.technion.postnet.GUI.Ad">AdException</a></code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()
                         throws <a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdException.html" title="class in il.co.technion.postnet.GUI.Ad">AdException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdException.html" title="class in il.co.technion.postnet.GUI.Ad">AdException</a></code></dd></dl>
</li>
</ul>
<a name="getSelectedSigns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedSigns</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;&nbsp;getSelectedSigns()
                                            throws <a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdException.html" title="class in il.co.technion.postnet.GUI.Ad">AdException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html#getSelectedSigns()">getSelectedSigns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdException.html" title="class in il.co.technion.postnet.GUI.Ad">AdException</a></code></dd></dl>
</li>
</ul>
<a name="getSingleAdDateAndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleAdDateAndTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getSingleAdDateAndTime()
                                          throws <a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdException.html" title="class in il.co.technion.postnet.GUI.Ad">AdException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html#getSingleAdDateAndTime()">getSingleAdDateAndTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdException.html" title="class in il.co.technion.postnet.GUI.Ad">AdException</a></code></dd></dl>
</li>
</ul>
<a name="getPeriodicAdStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicAdStartDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getPeriodicAdStartDate()
                                          throws <a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdException.html" title="class in il.co.technion.postnet.GUI.Ad">AdException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html#getPeriodicAdStartDate()">getPeriodicAdStartDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdException.html" title="class in il.co.technion.postnet.GUI.Ad">AdException</a></code></dd></dl>
</li>
</ul>
<a name="getPeriodicAdStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicAdStartTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getPeriodicAdStartTime()
                                          throws <a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdException.html" title="class in il.co.technion.postnet.GUI.Ad">AdException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html#getPeriodicAdStartTime()">getPeriodicAdStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdException.html" title="class in il.co.technion.postnet.GUI.Ad">AdException</a></code></dd></dl>
</li>
</ul>
<a name="getPeriodicAdEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicAdEndTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getPeriodicAdEndTime()
                                        throws <a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdException.html" title="class in il.co.technion.postnet.GUI.Ad">AdException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html#getPeriodicAdEndTime()">getPeriodicAdEndTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdException.html" title="class in il.co.technion.postnet.GUI.Ad">AdException</a></code></dd></dl>
</li>
</ul>
<a name="getWeeks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeeks</h4>
<pre>public&nbsp;int&nbsp;getWeeks()
             throws <a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdException.html" title="class in il.co.technion.postnet.GUI.Ad">AdException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html#getWeeks()">getWeeks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdException.html" title="class in il.co.technion.postnet.GUI.Ad">AdException</a></code></dd></dl>
</li>
</ul>
<a name="getDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDays</h4>
<pre>public&nbsp;boolean[]&nbsp;getDays()
                  throws <a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdException.html" title="class in il.co.technion.postnet.GUI.Ad">AdException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html#getDays()">getDays</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdException.html" title="class in il.co.technion.postnet.GUI.Ad">AdException</a></code></dd></dl>
</li>
</ul>
<a name="isSingleAdSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleAdSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSingleAdSelected()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html#isSingleAdSelected()">isSingleAdSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></code></dd>
</dl>
</li>
</ul>
<a name="isPeriodicAdSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPeriodicAdSelected</h4>
<pre>public&nbsp;boolean&nbsp;isPeriodicAdSelected()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html#isPeriodicAdSelected()">isPeriodicAdSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></code></dd>
</dl>
</li>
</ul>
<a name="isUnexpectedAdSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnexpectedAdSelected</h4>
<pre>public&nbsp;boolean&nbsp;isUnexpectedAdSelected()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html#isUnexpectedAdSelected()">isUnexpectedAdSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></code></dd>
</dl>
</li>
</ul>
<a name="isFull2MinutesChecked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull2MinutesChecked</h4>
<pre>public&nbsp;boolean&nbsp;isFull2MinutesChecked()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html#isFull2MinutesChecked()">isFull2MinutesChecked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></code></dd>
</dl>
</li>
</ul>
<a name="isFullTimeChecked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullTimeChecked</h4>
<pre>public&nbsp;boolean&nbsp;isFullTimeChecked()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html#isFullTimeChecked()">isFullTimeChecked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></code></dd>
</dl>
</li>
</ul>
<a name="clearForm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearForm</h4>
<pre>public&nbsp;void&nbsp;clearForm()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html#clearForm()">clearForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdException.html" title="class in il.co.technion.postnet.GUI.Ad"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.Mode.html" title="enum in il.co.technion.postnet.GUI.Ad"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?il/co/technion/postnet/GUI/Ad/AdPage.html" target="_top">Frames</a></li>
<li><a href="AdPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
