<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:25 IST 2014 -->
<title>il.co.technion.postnet.GUI.Ad</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../il/co/technion/postnet/GUI/Ad/package-summary.html" target="classFrame">il.co.technion.postnet.GUI.Ad</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad" target="classFrame"><i>IAdPage</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdPage.html" title="class in il.co.technion.postnet.GUI.Ad" target="classFrame">AdPage</a></li>
<li><a href="AdPageSaveAdActionListener.html" title="class in il.co.technion.postnet.GUI.Ad" target="classFrame">AdPageSaveAdActionListener</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AdPage.Mode.html" title="enum in il.co.technion.postnet.GUI.Ad" target="classFrame">AdPage.Mode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AdException.html" title="class in il.co.technion.postnet.GUI.Ad" target="classFrame">AdException</a></li>
</ul>
</div>
</body>
</html>
