<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:26 IST 2014 -->
<title>Uses of Interface il.co.technion.postnet.Objects.Interfaces.ISign</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface il.co.technion.postnet.Objects.Interfaces.ISign";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?il/co/technion/postnet/Objects/Interfaces/class-use/ISign.html" target="_top">Frames</a></li>
<li><a href="ISign.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface il.co.technion.postnet.Objects.Interfaces.ISign" class="title">Uses of Interface<br>il.co.technion.postnet.Objects.Interfaces.ISign</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#il.co.technion.postnet.DB">il.co.technion.postnet.DB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI">il.co.technion.postnet.GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.Ad">il.co.technion.postnet.GUI.Ad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.SalesAdminHome">il.co.technion.postnet.GUI.SalesAdminHome</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.co.technion.postnet.Maintenance">il.co.technion.postnet.Maintenance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.co.technion.postnet.Objects">il.co.technion.postnet.Objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.co.technion.postnet.Objects.Interfaces">il.co.technion.postnet.Objects.Interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="il.co.technion.postnet.DB">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a> in <a href="../../../../../../../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a> that return <a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a></code></td>
<td class="colLast"><span class="strong">SignsDB.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/DB/SignsDB.html#getSignByName(java.lang.String)">getSignByName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a></code></td>
<td class="colLast"><span class="strong">ISignsDB.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/DB/ISignsDB.html#getSignByName(java.lang.String)">getSignByName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a> that return types with arguments of type <a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;</code></td>
<td class="colLast"><span class="strong">SignsDB.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/DB/SignsDB.html#getActiveSigns()">getActiveSigns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;</code></td>
<td class="colLast"><span class="strong">ISignsDB.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/DB/ISignsDB.html#getActiveSigns()">getActiveSigns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;</code></td>
<td class="colLast"><span class="strong">SignsDB.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/DB/SignsDB.html#getNotActiveSigns()">getNotActiveSigns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;</code></td>
<td class="colLast"><span class="strong">ISignsDB.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/DB/ISignsDB.html#getNotActiveSigns()">getNotActiveSigns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;</code></td>
<td class="colLast"><span class="strong">SignsDB.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/DB/SignsDB.html#getSigns()">getSigns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;</code></td>
<td class="colLast"><span class="strong">ISignsDB.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/DB/ISignsDB.html#getSigns()">getSigns</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a> with parameters of type <a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SignsDB.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/DB/SignsDB.html#add(il.co.technion.postnet.Objects.Interfaces.ISign)">add</a></strong>(<a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&nbsp;sign)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ISignsDB.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/DB/ISignsDB.html#add(il.co.technion.postnet.Objects.Interfaces.ISign)">add</a></strong>(<a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&nbsp;sign)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a> in <a href="../../../../../../../il/co/technion/postnet/GUI/package-summary.html">il.co.technion.postnet.GUI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../il/co/technion/postnet/GUI/package-summary.html">il.co.technion.postnet.GUI</a> with parameters of type <a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PostNetGUI.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/GUI/PostNetGUI.html#addSignRowToTable(il.co.technion.postnet.Objects.Interfaces.ISign, javax.swing.JTable)">addSignRowToTable</a></strong>(<a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&nbsp;sign,
                 javax.swing.JTable&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IPostNetGUI.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html#addSignRowToTable(il.co.technion.postnet.Objects.Interfaces.ISign, javax.swing.JTable)">addSignRowToTable</a></strong>(<a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&nbsp;iSign,
                 javax.swing.JTable&nbsp;table)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.Ad">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a> in <a href="../../../../../../../il/co/technion/postnet/GUI/Ad/package-summary.html">il.co.technion.postnet.GUI.Ad</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../il/co/technion/postnet/GUI/Ad/package-summary.html">il.co.technion.postnet.GUI.Ad</a> that return types with arguments of type <a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;</code></td>
<td class="colLast"><span class="strong">IAdPage.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html#getSelectedSigns()">getSelectedSigns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdPage.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#getSelectedSigns()">getSelectedSigns</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.GUI.SalesAdminHome">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a> in <a href="../../../../../../../il/co/technion/postnet/GUI/SalesAdminHome/package-summary.html">il.co.technion.postnet.GUI.SalesAdminHome</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../il/co/technion/postnet/GUI/SalesAdminHome/package-summary.html">il.co.technion.postnet.GUI.SalesAdminHome</a> with type arguments of type <a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SalesAdminHomePage.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/GUI/SalesAdminHome/SalesAdminHomePage.html#getSelectedSignsAndPrices(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">getSelectedSignsAndPrices</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;&nbsp;signs,
                         java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;dayPrices,
                         java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;nightPrices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ISalesAdminHomePage.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/GUI/SalesAdminHome/ISalesAdminHomePage.html#getSelectedSignsAndPrices(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">getSelectedSignsAndPrices</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;&nbsp;signs,
                         java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;dayPrices,
                         java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;nightPrices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.Maintenance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a> in <a href="../../../../../../../il/co/technion/postnet/Maintenance/package-summary.html">il.co.technion.postnet.Maintenance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../il/co/technion/postnet/Maintenance/package-summary.html">il.co.technion.postnet.Maintenance</a> with parameters of type <a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a>&gt;</code></td>
<td class="colLast"><span class="strong">PostNetMaintenance.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/Maintenance/PostNetMaintenance.html#getAdList(il.co.technion.postnet.Objects.Interfaces.ISign, java.util.Calendar)">getAdList</a></strong>(<a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&nbsp;sign,
         java.util.Calendar&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a>&gt;</code></td>
<td class="colLast"><span class="strong">IPostNetMaintenance.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/Maintenance/IPostNetMaintenance.html#getAdList(il.co.technion.postnet.Objects.Interfaces.ISign, java.util.Calendar)">getAdList</a></strong>(<a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&nbsp;sign,
         java.util.Calendar&nbsp;time)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.Objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a> in <a href="../../../../../../../il/co/technion/postnet/Objects/package-summary.html">il.co.technion.postnet.Objects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../il/co/technion/postnet/Objects/package-summary.html">il.co.technion.postnet.Objects</a> that implement <a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/co/technion/postnet/Objects/Sign.html" title="class in il.co.technion.postnet.Objects">Sign</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../il/co/technion/postnet/Objects/package-summary.html">il.co.technion.postnet.Objects</a> that return types with arguments of type <a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;</code></td>
<td class="colLast"><span class="strong">Ad.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/Objects/Ad.html#getSigns()">getSigns</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../il/co/technion/postnet/Objects/package-summary.html">il.co.technion.postnet.Objects</a> with type arguments of type <a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Ad.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/Objects/Ad.html#setSigns(java.util.ArrayList)">setSigns</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;&nbsp;signs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../il/co/technion/postnet/Objects/package-summary.html">il.co.technion.postnet.Objects</a> with type arguments of type <a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../il/co/technion/postnet/Objects/Ad.html#Ad(java.lang.String, java.io.File, java.util.ArrayList)">Ad</a></strong>(java.lang.String&nbsp;name,
  java.io.File&nbsp;file,
  java.util.ArrayList&lt;<a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;&nbsp;signs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../il/co/technion/postnet/Objects/PeriodicAd.html#PeriodicAd(java.lang.String, java.io.File, java.util.ArrayList, java.util.Calendar, java.util.Calendar, java.util.Calendar, boolean[], int, boolean)">PeriodicAd</a></strong>(java.lang.String&nbsp;name,
          java.io.File&nbsp;file,
          java.util.ArrayList&lt;<a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;&nbsp;signs,
          java.util.Calendar&nbsp;startDate,
          java.util.Calendar&nbsp;startTime,
          java.util.Calendar&nbsp;endTime,
          boolean[]&nbsp;days,
          int&nbsp;weeks,
          boolean&nbsp;constant)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../il/co/technion/postnet/Objects/SingleAd.html#SingleAd(java.lang.String, java.io.File, java.util.ArrayList, java.util.Calendar, boolean)">SingleAd</a></strong>(java.lang.String&nbsp;name,
        java.io.File&nbsp;file,
        java.util.ArrayList&lt;<a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;&nbsp;signs,
        java.util.Calendar&nbsp;timeToShow,
        boolean&nbsp;constant)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../il/co/technion/postnet/Objects/UnexpectedAd.html#UnexpectedAd(java.lang.String, java.io.File, java.util.ArrayList)">UnexpectedAd</a></strong>(java.lang.String&nbsp;name,
            java.io.File&nbsp;file,
            java.util.ArrayList&lt;<a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;&nbsp;signs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.co.technion.postnet.Objects.Interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a> in <a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/package-summary.html">il.co.technion.postnet.Objects.Interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/package-summary.html">il.co.technion.postnet.Objects.Interfaces</a> that return types with arguments of type <a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;</code></td>
<td class="colLast"><span class="strong">IAd.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html#getSigns()">getSigns</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/package-summary.html">il.co.technion.postnet.Objects.Interfaces</a> with type arguments of type <a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IAd.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html#setSigns(java.util.ArrayList)">setSigns</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;&nbsp;signs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?il/co/technion/postnet/Objects/Interfaces/class-use/ISign.html" target="_top">Frames</a></li>
<li><a href="ISign.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
