<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:23 IST 2014 -->
<title>ISalesAdminHomePage</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISalesAdminHomePage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISalesAdminHomePage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../il/co/technion/postnet/GUI/SalesAdminHome/SalesAdminHomeException.html" title="class in il.co.technion.postnet.GUI.SalesAdminHome"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?il/co/technion/postnet/GUI/SalesAdminHome/ISalesAdminHomePage.html" target="_top">Frames</a></li>
<li><a href="ISalesAdminHomePage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.co.technion.postnet.GUI.SalesAdminHome</div>
<h2 title="Interface ISalesAdminHomePage" class="title">Interface ISalesAdminHomePage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../il/co/technion/postnet/GUI/SalesAdminHome/SalesAdminHomePage.html" title="class in il.co.technion.postnet.GUI.SalesAdminHome">SalesAdminHomePage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISalesAdminHomePage</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/SalesAdminHome/ISalesAdminHomePage.html#clearNotification()">clearNotification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/SalesAdminHome/ISalesAdminHomePage.html#getDefaultDayPrices()">getDefaultDayPrices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/SalesAdminHome/ISalesAdminHomePage.html#getDefaultNightPrices()">getDefaultNightPrices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/SalesAdminHome/ISalesAdminHomePage.html#getNotification()">getNotification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/SalesAdminHome/ISalesAdminHomePage.html#getSelectedSignsAndPrices(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">getSelectedSignsAndPrices</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;&nbsp;signs,
                         java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;dayPrices,
                         java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;nightPrices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/SalesAdminHome/ISalesAdminHomePage.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>void&nbsp;setUp()</pre>
</li>
</ul>
<a name="getSelectedSignsAndPrices(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedSignsAndPrices</h4>
<pre>void&nbsp;getSelectedSignsAndPrices(java.util.ArrayList&lt;<a href="../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;&nbsp;signs,
                             java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;dayPrices,
                             java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;nightPrices)
                               throws <a href="../../../../../../il/co/technion/postnet/GUI/SalesAdminHome/SalesAdminHomeException.html" title="class in il.co.technion.postnet.GUI.SalesAdminHome">SalesAdminHomeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/SalesAdminHome/SalesAdminHomeException.html" title="class in il.co.technion.postnet.GUI.SalesAdminHome">SalesAdminHomeException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultDayPrices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDayPrices</h4>
<pre>java.lang.Float&nbsp;getDefaultDayPrices()
                                    throws <a href="../../../../../../il/co/technion/postnet/GUI/SalesAdminHome/SalesAdminHomeException.html" title="class in il.co.technion.postnet.GUI.SalesAdminHome">SalesAdminHomeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/SalesAdminHome/SalesAdminHomeException.html" title="class in il.co.technion.postnet.GUI.SalesAdminHome">SalesAdminHomeException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultNightPrices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNightPrices</h4>
<pre>java.lang.Float&nbsp;getDefaultNightPrices()
                                      throws <a href="../../../../../../il/co/technion/postnet/GUI/SalesAdminHome/SalesAdminHomeException.html" title="class in il.co.technion.postnet.GUI.SalesAdminHome">SalesAdminHomeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/SalesAdminHome/SalesAdminHomeException.html" title="class in il.co.technion.postnet.GUI.SalesAdminHome">SalesAdminHomeException</a></code></dd></dl>
</li>
</ul>
<a name="getNotification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotification</h4>
<pre>java.lang.String&nbsp;getNotification()
                                 throws <a href="../../../../../../il/co/technion/postnet/GUI/SalesAdminHome/SalesAdminHomeException.html" title="class in il.co.technion.postnet.GUI.SalesAdminHome">SalesAdminHomeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/SalesAdminHome/SalesAdminHomeException.html" title="class in il.co.technion.postnet.GUI.SalesAdminHome">SalesAdminHomeException</a></code></dd></dl>
</li>
</ul>
<a name="clearNotification()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearNotification</h4>
<pre>void&nbsp;clearNotification()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISalesAdminHomePage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../il/co/technion/postnet/GUI/SalesAdminHome/SalesAdminHomeException.html" title="class in il.co.technion.postnet.GUI.SalesAdminHome"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?il/co/technion/postnet/GUI/SalesAdminHome/ISalesAdminHomePage.html" target="_top">Frames</a></li>
<li><a href="ISalesAdminHomePage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
