<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:24 IST 2014 -->
<title>AddOfficialAdvertiserPage</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AddOfficialAdvertiserPage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddOfficialAdvertiserPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserException.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserPageAddActionListener.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserPage.html" target="_top">Frames</a></li>
<li><a href="AddOfficialAdvertiserPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.co.technion.postnet.GUI.AddOfficialAdvertiser</div>
<h2 title="Class AddOfficialAdvertiserPage" class="title">Class AddOfficialAdvertiserPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>il.co.technion.postnet.GUI.AddOfficialAdvertiser.AddOfficialAdvertiserPage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/IAddOfficialAdvertiserPage.html" title="interface in il.co.technion.postnet.GUI.AddOfficialAdvertiser">IAddOfficialAdvertiserPage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AddOfficialAdvertiserPage</span>
extends java.lang.Object
implements <a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/IAddOfficialAdvertiserPage.html" title="interface in il.co.technion.postnet.GUI.AddOfficialAdvertiser">IAddOfficialAdvertiserPage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserPage.html#AddOfficialAdvertiserPage(il.co.technion.postnet.DB.IPostNetDB, il.co.technion.postnet.GUI.IPostNetGUI)">AddOfficialAdvertiserPage</a></strong>(<a href="../../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a>&nbsp;postNetDB,
                         <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a>&nbsp;postNetGUI)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserPage.html#getAccount()">getAccount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserPage.html#getOrginization()">getOrginization</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserPage.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserPage.html#getUsername()">getUsername</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserPage.html#initPage(javax.swing.JFrame)">initPage</a></strong>(javax.swing.JFrame&nbsp;frmPostnet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddOfficialAdvertiserPage(il.co.technion.postnet.DB.IPostNetDB, il.co.technion.postnet.GUI.IPostNetGUI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddOfficialAdvertiserPage</h4>
<pre>public&nbsp;AddOfficialAdvertiserPage(<a href="../../../../../../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a>&nbsp;postNetDB,
                         <a href="../../../../../../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a>&nbsp;postNetGUI)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initPage(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPage</h4>
<pre>public&nbsp;void&nbsp;initPage(javax.swing.JFrame&nbsp;frmPostnet)</pre>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()
                             throws <a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserException.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser">AddOfficialAdvertiserException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/IAddOfficialAdvertiserPage.html#getUsername()">getUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/IAddOfficialAdvertiserPage.html" title="interface in il.co.technion.postnet.GUI.AddOfficialAdvertiser">IAddOfficialAdvertiserPage</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserException.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser">AddOfficialAdvertiserException</a></code></dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;char[]&nbsp;getPassword()
                   throws <a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserException.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser">AddOfficialAdvertiserException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/IAddOfficialAdvertiserPage.html#getPassword()">getPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/IAddOfficialAdvertiserPage.html" title="interface in il.co.technion.postnet.GUI.AddOfficialAdvertiser">IAddOfficialAdvertiserPage</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserException.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser">AddOfficialAdvertiserException</a></code></dd></dl>
</li>
</ul>
<a name="getOrginization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrginization</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrginization()
                                 throws <a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserException.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser">AddOfficialAdvertiserException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/IAddOfficialAdvertiserPage.html#getOrginization()">getOrginization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/IAddOfficialAdvertiserPage.html" title="interface in il.co.technion.postnet.GUI.AddOfficialAdvertiser">IAddOfficialAdvertiserPage</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserException.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser">AddOfficialAdvertiserException</a></code></dd></dl>
</li>
</ul>
<a name="getAccount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccount()
                            throws <a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserException.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser">AddOfficialAdvertiserException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/IAddOfficialAdvertiserPage.html#getAccount()">getAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/IAddOfficialAdvertiserPage.html" title="interface in il.co.technion.postnet.GUI.AddOfficialAdvertiser">IAddOfficialAdvertiserPage</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserException.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser">AddOfficialAdvertiserException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddOfficialAdvertiserPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserException.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserPageAddActionListener.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserPage.html" target="_top">Frames</a></li>
<li><a href="AddOfficialAdvertiserPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
