<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:24 IST 2014 -->
<title>IAddOfficialAdvertiserPage</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAddOfficialAdvertiserPage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAddOfficialAdvertiserPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserPageAddActionListener.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?il/co/technion/postnet/GUI/AddOfficialAdvertiser/IAddOfficialAdvertiserPage.html" target="_top">Frames</a></li>
<li><a href="IAddOfficialAdvertiserPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.co.technion.postnet.GUI.AddOfficialAdvertiser</div>
<h2 title="Interface IAddOfficialAdvertiserPage" class="title">Interface IAddOfficialAdvertiserPage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserPage.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser">AddOfficialAdvertiserPage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IAddOfficialAdvertiserPage</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/IAddOfficialAdvertiserPage.html#getAccount()">getAccount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/IAddOfficialAdvertiserPage.html#getOrginization()">getOrginization</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/IAddOfficialAdvertiserPage.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/IAddOfficialAdvertiserPage.html#getUsername()">getUsername</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>java.lang.String&nbsp;getUsername()
                             throws <a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserException.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser">AddOfficialAdvertiserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserException.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser">AddOfficialAdvertiserException</a></code></dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>char[]&nbsp;getPassword()
                   throws <a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserException.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser">AddOfficialAdvertiserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserException.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser">AddOfficialAdvertiserException</a></code></dd></dl>
</li>
</ul>
<a name="getOrginization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrginization</h4>
<pre>java.lang.String&nbsp;getOrginization()
                                 throws <a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserException.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser">AddOfficialAdvertiserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserException.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser">AddOfficialAdvertiserException</a></code></dd></dl>
</li>
</ul>
<a name="getAccount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccount</h4>
<pre>java.lang.String&nbsp;getAccount()
                            throws <a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserException.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser">AddOfficialAdvertiserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserException.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser">AddOfficialAdvertiserException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAddOfficialAdvertiserPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserPageAddActionListener.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?il/co/technion/postnet/GUI/AddOfficialAdvertiser/IAddOfficialAdvertiserPage.html" target="_top">Frames</a></li>
<li><a href="IAddOfficialAdvertiserPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
