<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:26 IST 2014 -->
<title>Uses of Class il.co.technion.postnet.GUI.Ad.AdException</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class il.co.technion.postnet.GUI.Ad.AdException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../il/co/technion/postnet/GUI/Ad/AdException.html" title="class in il.co.technion.postnet.GUI.Ad">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?il/co/technion/postnet/GUI/Ad/class-use/AdException.html" target="_top">Frames</a></li>
<li><a href="AdException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class il.co.technion.postnet.GUI.Ad.AdException" class="title">Uses of Class<br>il.co.technion.postnet.GUI.Ad.AdException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../il/co/technion/postnet/GUI/Ad/AdException.html" title="class in il.co.technion.postnet.GUI.Ad">AdException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#il.co.technion.postnet.GUI.Ad">il.co.technion.postnet.GUI.Ad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="il.co.technion.postnet.GUI.Ad">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../il/co/technion/postnet/GUI/Ad/AdException.html" title="class in il.co.technion.postnet.GUI.Ad">AdException</a> in <a href="../../../../../../../il/co/technion/postnet/GUI/Ad/package-summary.html">il.co.technion.postnet.GUI.Ad</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../il/co/technion/postnet/GUI/Ad/package-summary.html">il.co.technion.postnet.GUI.Ad</a> that throw <a href="../../../../../../../il/co/technion/postnet/GUI/Ad/AdException.html" title="class in il.co.technion.postnet.GUI.Ad">AdException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><span class="strong">IAdPage.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html#getDays()">getDays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><span class="strong">AdPage.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#getDays()">getDays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><span class="strong">IAdPage.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html#getFile()">getFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><span class="strong">AdPage.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#getFile()">getFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IAdPage.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">AdPage.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><span class="strong">IAdPage.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html#getPeriodicAdEndTime()">getPeriodicAdEndTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><span class="strong">AdPage.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#getPeriodicAdEndTime()">getPeriodicAdEndTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><span class="strong">IAdPage.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html#getPeriodicAdStartDate()">getPeriodicAdStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><span class="strong">AdPage.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#getPeriodicAdStartDate()">getPeriodicAdStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><span class="strong">IAdPage.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html#getPeriodicAdStartTime()">getPeriodicAdStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><span class="strong">AdPage.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#getPeriodicAdStartTime()">getPeriodicAdStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;</code></td>
<td class="colLast"><span class="strong">IAdPage.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html#getSelectedSigns()">getSelectedSigns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdPage.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#getSelectedSigns()">getSelectedSigns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><span class="strong">IAdPage.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html#getSingleAdDateAndTime()">getSingleAdDateAndTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><span class="strong">AdPage.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#getSingleAdDateAndTime()">getSingleAdDateAndTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IAdPage.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/GUI/Ad/IAdPage.html#getWeeks()">getWeeks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AdPage.</span><code><strong><a href="../../../../../../../il/co/technion/postnet/GUI/Ad/AdPage.html#getWeeks()">getWeeks</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../il/co/technion/postnet/GUI/Ad/AdException.html" title="class in il.co.technion.postnet.GUI.Ad">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?il/co/technion/postnet/GUI/Ad/class-use/AdException.html" target="_top">Frames</a></li>
<li><a href="AdException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
