<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:27 IST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Sign.html#readFile(java.lang.String)">readFile(String)</a></span> - Static method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Sign.html" title="class in il.co.technion.postnet.Objects">Sign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/IPostNetGUI.html#REGISTER">REGISTER</a></span> - Static variable in interface il.co.technion.postnet.GUI.<a href="../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/Register/RegisterException.html" title="class in il.co.technion.postnet.GUI.Register"><span class="strong">RegisterException</span></a> - Exception in <a href="../il/co/technion/postnet/GUI/Register/package-summary.html">il.co.technion.postnet.GUI.Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Register/RegisterException.html#RegisterException(java.lang.String)">RegisterException(String)</a></span> - Constructor for exception il.co.technion.postnet.GUI.Register.<a href="../il/co/technion/postnet/GUI/Register/RegisterException.html" title="class in il.co.technion.postnet.GUI.Register">RegisterException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/Register/RegisterPage.html" title="class in il.co.technion.postnet.GUI.Register"><span class="strong">RegisterPage</span></a> - Class in <a href="../il/co/technion/postnet/GUI/Register/package-summary.html">il.co.technion.postnet.GUI.Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Register/RegisterPage.html#RegisterPage(il.co.technion.postnet.DB.IPostNetDB, il.co.technion.postnet.GUI.IPostNetGUI)">RegisterPage(IPostNetDB, IPostNetGUI)</a></span> - Constructor for class il.co.technion.postnet.GUI.Register.<a href="../il/co/technion/postnet/GUI/Register/RegisterPage.html" title="class in il.co.technion.postnet.GUI.Register">RegisterPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/Register/RegisterPageRegisterActionListener.html" title="class in il.co.technion.postnet.GUI.Register"><span class="strong">RegisterPageRegisterActionListener</span></a> - Class in <a href="../il/co/technion/postnet/GUI/Register/package-summary.html">il.co.technion.postnet.GUI.Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/IPostNetGUI.html#REMOVE_OFFICIAL_ADVERTISER">REMOVE_OFFICIAL_ADVERTISER</a></span> - Static variable in interface il.co.technion.postnet.GUI.<a href="../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/IPostNetGUI.html#REMOVE_SIGNS">REMOVE_SIGNS</a></span> - Static variable in interface il.co.technion.postnet.GUI.<a href="../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Advertiser.html#removeAd(java.lang.String)">removeAd(String)</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Advertiser.html" title="class in il.co.technion.postnet.Objects">Advertiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html#removeAd(java.lang.String)">removeAd(String)</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/RemoveOfficialAdvertiserPage.html" title="class in il.co.technion.postnet.GUI.RemoveOfficialAdvertiser"><span class="strong">RemoveOfficialAdvertiserPage</span></a> - Class in <a href="../il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/package-summary.html">il.co.technion.postnet.GUI.RemoveOfficialAdvertiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/RemoveOfficialAdvertiserPage.html#RemoveOfficialAdvertiserPage(il.co.technion.postnet.DB.IPostNetDB, il.co.technion.postnet.GUI.IPostNetGUI)">RemoveOfficialAdvertiserPage(IPostNetDB, IPostNetGUI)</a></span> - Constructor for class il.co.technion.postnet.GUI.RemoveOfficialAdvertiser.<a href="../il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/RemoveOfficialAdvertiserPage.html" title="class in il.co.technion.postnet.GUI.RemoveOfficialAdvertiser">RemoveOfficialAdvertiserPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/RemoveOfficialAdvertiserPageException.html" title="class in il.co.technion.postnet.GUI.RemoveOfficialAdvertiser"><span class="strong">RemoveOfficialAdvertiserPageException</span></a> - Exception in <a href="../il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/package-summary.html">il.co.technion.postnet.GUI.RemoveOfficialAdvertiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/RemoveOfficialAdvertiserPageException.html#RemoveOfficialAdvertiserPageException(java.lang.String)">RemoveOfficialAdvertiserPageException(String)</a></span> - Constructor for exception il.co.technion.postnet.GUI.RemoveOfficialAdvertiser.<a href="../il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/RemoveOfficialAdvertiserPageException.html" title="class in il.co.technion.postnet.GUI.RemoveOfficialAdvertiser">RemoveOfficialAdvertiserPageException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/RemoveOfficialAdvertiserPageRemoveActionListener.html" title="class in il.co.technion.postnet.GUI.RemoveOfficialAdvertiser"><span class="strong">RemoveOfficialAdvertiserPageRemoveActionListener</span></a> - Class in <a href="../il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/package-summary.html">il.co.technion.postnet.GUI.RemoveOfficialAdvertiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/ISignsDB.html#removeSignByName(java.lang.String)">removeSignByName(String)</a></span> - Method in interface il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/ISignsDB.html" title="interface in il.co.technion.postnet.DB">ISignsDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/SignsDB.html#removeSignByName(java.lang.String)">removeSignByName(String)</a></span> - Method in class il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/SignsDB.html" title="class in il.co.technion.postnet.DB">SignsDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/RemoveSigns/RemoveSignsException.html" title="class in il.co.technion.postnet.GUI.RemoveSigns"><span class="strong">RemoveSignsException</span></a> - Exception in <a href="../il/co/technion/postnet/GUI/RemoveSigns/package-summary.html">il.co.technion.postnet.GUI.RemoveSigns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/RemoveSigns/RemoveSignsException.html#RemoveSignsException(java.lang.String)">RemoveSignsException(String)</a></span> - Constructor for exception il.co.technion.postnet.GUI.RemoveSigns.<a href="../il/co/technion/postnet/GUI/RemoveSigns/RemoveSignsException.html" title="class in il.co.technion.postnet.GUI.RemoveSigns">RemoveSignsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/RemoveSigns/RemoveSignsPage.html" title="class in il.co.technion.postnet.GUI.RemoveSigns"><span class="strong">RemoveSignsPage</span></a> - Class in <a href="../il/co/technion/postnet/GUI/RemoveSigns/package-summary.html">il.co.technion.postnet.GUI.RemoveSigns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/RemoveSigns/RemoveSignsPage.html#RemoveSignsPage(il.co.technion.postnet.DB.IPostNetDB, il.co.technion.postnet.GUI.IPostNetGUI)">RemoveSignsPage(IPostNetDB, IPostNetGUI)</a></span> - Constructor for class il.co.technion.postnet.GUI.RemoveSigns.<a href="../il/co/technion/postnet/GUI/RemoveSigns/RemoveSignsPage.html" title="class in il.co.technion.postnet.GUI.RemoveSigns">RemoveSignsPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/RemoveSigns/RemoveSignsPageRemoveActionListener.html" title="class in il.co.technion.postnet.GUI.RemoveSigns"><span class="strong">RemoveSignsPageRemoveActionListener</span></a> - Class in <a href="../il/co/technion/postnet/GUI/RemoveSigns/package-summary.html">il.co.technion.postnet.GUI.RemoveSigns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/IUsersDB.html#removeUser(java.lang.String)">removeUser(String)</a></span> - Method in interface il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/IUsersDB.html" title="interface in il.co.technion.postnet.DB">IUsersDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/UsersDB.html#removeUser(java.lang.String)">removeUser(String)</a></span> - Method in class il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/UsersDB.html" title="class in il.co.technion.postnet.DB">UsersDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/ISign.html#reportStatistics()">reportStatistics()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Sign.html#reportStatistics()">reportStatistics()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Sign.html" title="class in il.co.technion.postnet.Objects">Sign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Maintenance/PostNetMaintenance.html#run()">run()</a></span> - Method in class il.co.technion.postnet.Maintenance.<a href="../il/co/technion/postnet/Maintenance/PostNetMaintenance.html" title="class in il.co.technion.postnet.Maintenance">PostNetMaintenance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Sign.html#run()">run()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Sign.html" title="class in il.co.technion.postnet.Objects">Sign</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
