<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:27 IST 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../il/co/technion/postnet/Objects/UnexpectedAd.html" title="class in il.co.technion.postnet.Objects"><span class="strong">UnexpectedAd</span></a> - Class in <a href="../il/co/technion/postnet/Objects/package-summary.html">il.co.technion.postnet.Objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/UnexpectedAd.html#UnexpectedAd(java.lang.String, java.io.File, java.util.ArrayList)">UnexpectedAd(String, File, ArrayList&lt;ISign&gt;)</a></span> - Constructor for class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/UnexpectedAd.html" title="class in il.co.technion.postnet.Objects">UnexpectedAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/ISign.html#updateAdList(java.util.ArrayList)">updateAdList(ArrayList&lt;IAd&gt;)</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Sign.html#updateAdList(java.util.ArrayList)">updateAdList(ArrayList&lt;IAd&gt;)</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Sign.html" title="class in il.co.technion.postnet.Objects">Sign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/ChooseAdToCancel/ChooseAdToCancelPage.html#updateAdsTable()">updateAdsTable()</a></span> - Method in class il.co.technion.postnet.GUI.ChooseAdToCancel.<a href="../il/co/technion/postnet/GUI/ChooseAdToCancel/ChooseAdToCancelPage.html" title="class in il.co.technion.postnet.GUI.ChooseAdToCancel">ChooseAdToCancelPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/ChooseAdToCancel/IChooseAdToCancelPage.html#updateAdsTable()">updateAdsTable()</a></span> - Method in interface il.co.technion.postnet.GUI.ChooseAdToCancel.<a href="../il/co/technion/postnet/GUI/ChooseAdToCancel/IChooseAdToCancelPage.html" title="interface in il.co.technion.postnet.GUI.ChooseAdToCancel">IChooseAdToCancelPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/Objects/User.html" title="class in il.co.technion.postnet.Objects"><span class="strong">User</span></a> - Class in <a href="../il/co/technion/postnet/Objects/package-summary.html">il.co.technion.postnet.Objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/User.html#User(java.lang.String, char[])">User(String, char[])</a></span> - Constructor for class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/User.html" title="class in il.co.technion.postnet.Objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/DB/UsersDB.html" title="class in il.co.technion.postnet.DB"><span class="strong">UsersDB</span></a> - Class in <a href="../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/UsersDB.html#UsersDB()">UsersDB()</a></span> - Constructor for class il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/UsersDB.html" title="class in il.co.technion.postnet.DB">UsersDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types"><span class="strong">UserType</span></a> - Enum in <a href="../il/co/technion/postnet/Types/package-summary.html">il.co.technion.postnet.Types</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
