<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:27 IST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../il/co/technion/postnet/GUI/Account/IAccountPage.html" title="interface in il.co.technion.postnet.GUI.Account"><span class="strong">IAccountPage</span></a> - Interface in <a href="../il/co/technion/postnet/GUI/Account/package-summary.html">il.co.technion.postnet.GUI.Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">IAd</span></a> - Interface in <a href="../il/co/technion/postnet/Objects/Interfaces/package-summary.html">il.co.technion.postnet.Objects.Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/AddOfficialAdvertiser/IAddOfficialAdvertiserPage.html" title="interface in il.co.technion.postnet.GUI.AddOfficialAdvertiser"><span class="strong">IAddOfficialAdvertiserPage</span></a> - Interface in <a href="../il/co/technion/postnet/GUI/AddOfficialAdvertiser/package-summary.html">il.co.technion.postnet.GUI.AddOfficialAdvertiser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/AddSign/IAddSignPage.html" title="interface in il.co.technion.postnet.GUI.AddSign"><span class="strong">IAddSignPage</span></a> - Interface in <a href="../il/co/technion/postnet/GUI/AddSign/package-summary.html">il.co.technion.postnet.GUI.AddSign</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/Objects/Interfaces/IAdmin.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">IAdmin</span></a> - Interface in <a href="../il/co/technion/postnet/Objects/Interfaces/package-summary.html">il.co.technion.postnet.Objects.Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad"><span class="strong">IAdPage</span></a> - Interface in <a href="../il/co/technion/postnet/GUI/Ad/package-summary.html">il.co.technion.postnet.GUI.Ad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">IAdvertiser</span></a> - Interface in <a href="../il/co/technion/postnet/Objects/Interfaces/package-summary.html">il.co.technion.postnet.Objects.Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/AdvertiserHome/IAdvertiserHomePage.html" title="interface in il.co.technion.postnet.GUI.AdvertiserHome"><span class="strong">IAdvertiserHomePage</span></a> - Interface in <a href="../il/co/technion/postnet/GUI/AdvertiserHome/package-summary.html">il.co.technion.postnet.GUI.AdvertiserHome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/ChangeSignStatus/IChangeSignStatusPage.html" title="interface in il.co.technion.postnet.GUI.ChangeSignStatus"><span class="strong">IChangeSignStatusPage</span></a> - Interface in <a href="../il/co/technion/postnet/GUI/ChangeSignStatus/package-summary.html">il.co.technion.postnet.GUI.ChangeSignStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/ChooseAdToCancel/IChooseAdToCancelPage.html" title="interface in il.co.technion.postnet.GUI.ChooseAdToCancel"><span class="strong">IChooseAdToCancelPage</span></a> - Interface in <a href="../il/co/technion/postnet/GUI/ChooseAdToCancel/package-summary.html">il.co.technion.postnet.GUI.ChooseAdToCancel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/ChooseAdToEdit/IChooseAdToEditPage.html" title="interface in il.co.technion.postnet.GUI.ChooseAdToEdit"><span class="strong">IChooseAdToEditPage</span></a> - Interface in <a href="../il/co/technion/postnet/GUI/ChooseAdToEdit/package-summary.html">il.co.technion.postnet.GUI.ChooseAdToEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/Objects/Interfaces/ICommercialAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">ICommercialAdvertiser</span></a> - Interface in <a href="../il/co/technion/postnet/Objects/Interfaces/package-summary.html">il.co.technion.postnet.Objects.Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/package-summary.html">il.co.technion.postnet</a> - package il.co.technion.postnet</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a> - package il.co.technion.postnet.DB</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/package-summary.html">il.co.technion.postnet.GUI</a> - package il.co.technion.postnet.GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/Account/package-summary.html">il.co.technion.postnet.GUI.Account</a> - package il.co.technion.postnet.GUI.Account</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/Ad/package-summary.html">il.co.technion.postnet.GUI.Ad</a> - package il.co.technion.postnet.GUI.Ad</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/AddOfficialAdvertiser/package-summary.html">il.co.technion.postnet.GUI.AddOfficialAdvertiser</a> - package il.co.technion.postnet.GUI.AddOfficialAdvertiser</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/AddSign/package-summary.html">il.co.technion.postnet.GUI.AddSign</a> - package il.co.technion.postnet.GUI.AddSign</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/AdvertiserHome/package-summary.html">il.co.technion.postnet.GUI.AdvertiserHome</a> - package il.co.technion.postnet.GUI.AdvertiserHome</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/ChangeSignStatus/package-summary.html">il.co.technion.postnet.GUI.ChangeSignStatus</a> - package il.co.technion.postnet.GUI.ChangeSignStatus</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/ChooseAdToCancel/package-summary.html">il.co.technion.postnet.GUI.ChooseAdToCancel</a> - package il.co.technion.postnet.GUI.ChooseAdToCancel</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/ChooseAdToEdit/package-summary.html">il.co.technion.postnet.GUI.ChooseAdToEdit</a> - package il.co.technion.postnet.GUI.ChooseAdToEdit</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/GenericActionListeners/package-summary.html">il.co.technion.postnet.GUI.GenericActionListeners</a> - package il.co.technion.postnet.GUI.GenericActionListeners</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/Register/package-summary.html">il.co.technion.postnet.GUI.Register</a> - package il.co.technion.postnet.GUI.Register</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/package-summary.html">il.co.technion.postnet.GUI.RemoveOfficialAdvertiser</a> - package il.co.technion.postnet.GUI.RemoveOfficialAdvertiser</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/RemoveSigns/package-summary.html">il.co.technion.postnet.GUI.RemoveSigns</a> - package il.co.technion.postnet.GUI.RemoveSigns</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/SalesAdminHome/package-summary.html">il.co.technion.postnet.GUI.SalesAdminHome</a> - package il.co.technion.postnet.GUI.SalesAdminHome</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/SignsAdminHome/package-summary.html">il.co.technion.postnet.GUI.SignsAdminHome</a> - package il.co.technion.postnet.GUI.SignsAdminHome</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/Statistics/package-summary.html">il.co.technion.postnet.GUI.Statistics</a> - package il.co.technion.postnet.GUI.Statistics</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/Welcome/package-summary.html">il.co.technion.postnet.GUI.Welcome</a> - package il.co.technion.postnet.GUI.Welcome</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/Maintenance/package-summary.html">il.co.technion.postnet.Maintenance</a> - package il.co.technion.postnet.Maintenance</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/Objects/package-summary.html">il.co.technion.postnet.Objects</a> - package il.co.technion.postnet.Objects</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/Objects/Interfaces/package-summary.html">il.co.technion.postnet.Objects.Interfaces</a> - package il.co.technion.postnet.Objects.Interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/Types/package-summary.html">il.co.technion.postnet.Types</a> - package il.co.technion.postnet.Types</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/Unittests/package-summary.html">il.co.technion.postnet.Unittests</a> - package il.co.technion.postnet.Unittests</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/IPostNetGUI.html#initialize()">initialize()</a></span> - Method in interface il.co.technion.postnet.GUI.<a href="../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/PostNetGUI.html#initialize()">initialize()</a></span> - Method in class il.co.technion.postnet.GUI.<a href="../il/co/technion/postnet/GUI/PostNetGUI.html" title="class in il.co.technion.postnet.GUI">PostNetGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Maintenance/IPostNetMaintenance.html#initialize()">initialize()</a></span> - Method in interface il.co.technion.postnet.Maintenance.<a href="../il/co/technion/postnet/Maintenance/IPostNetMaintenance.html" title="interface in il.co.technion.postnet.Maintenance">IPostNetMaintenance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Maintenance/PostNetMaintenance.html#initialize()">initialize()</a></span> - Method in class il.co.technion.postnet.Maintenance.<a href="../il/co/technion/postnet/Maintenance/PostNetMaintenance.html" title="class in il.co.technion.postnet.Maintenance">PostNetMaintenance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserPage.html#initPage(javax.swing.JFrame)">initPage(JFrame)</a></span> - Method in class il.co.technion.postnet.GUI.AddOfficialAdvertiser.<a href="../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserPage.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser">AddOfficialAdvertiserPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/AddSign/AddSignPage.html#initPage(javax.swing.JFrame)">initPage(JFrame)</a></span> - Method in class il.co.technion.postnet.GUI.AddSign.<a href="../il/co/technion/postnet/GUI/AddSign/AddSignPage.html" title="class in il.co.technion.postnet.GUI.AddSign">AddSignPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/AdvertiserHome/AdvertiserHomePage.html#initPage(javax.swing.JFrame)">initPage(JFrame)</a></span> - Method in class il.co.technion.postnet.GUI.AdvertiserHome.<a href="../il/co/technion/postnet/GUI/AdvertiserHome/AdvertiserHomePage.html" title="class in il.co.technion.postnet.GUI.AdvertiserHome">AdvertiserHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/ChangeSignStatus/ChangeSignStatusPage.html#initPage(javax.swing.JFrame)">initPage(JFrame)</a></span> - Method in class il.co.technion.postnet.GUI.ChangeSignStatus.<a href="../il/co/technion/postnet/GUI/ChangeSignStatus/ChangeSignStatusPage.html" title="class in il.co.technion.postnet.GUI.ChangeSignStatus">ChangeSignStatusPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/ChooseAdToEdit/ChooseAdToEditPage.html#initPage(javax.swing.JFrame)">initPage(JFrame)</a></span> - Method in class il.co.technion.postnet.GUI.ChooseAdToEdit.<a href="../il/co/technion/postnet/GUI/ChooseAdToEdit/ChooseAdToEditPage.html" title="class in il.co.technion.postnet.GUI.ChooseAdToEdit">ChooseAdToEditPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Register/RegisterPage.html#initPage(javax.swing.JFrame)">initPage(JFrame)</a></span> - Method in class il.co.technion.postnet.GUI.Register.<a href="../il/co/technion/postnet/GUI/Register/RegisterPage.html" title="class in il.co.technion.postnet.GUI.Register">RegisterPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/RemoveOfficialAdvertiserPage.html#initPage(javax.swing.JFrame)">initPage(JFrame)</a></span> - Method in class il.co.technion.postnet.GUI.RemoveOfficialAdvertiser.<a href="../il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/RemoveOfficialAdvertiserPage.html" title="class in il.co.technion.postnet.GUI.RemoveOfficialAdvertiser">RemoveOfficialAdvertiserPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/RemoveSigns/RemoveSignsPage.html#initPage(javax.swing.JFrame)">initPage(JFrame)</a></span> - Method in class il.co.technion.postnet.GUI.RemoveSigns.<a href="../il/co/technion/postnet/GUI/RemoveSigns/RemoveSignsPage.html" title="class in il.co.technion.postnet.GUI.RemoveSigns">RemoveSignsPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/Objects/Interfaces/IOfficialAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">IOfficialAdvertiser</span></a> - Interface in <a href="../il/co/technion/postnet/Objects/Interfaces/package-summary.html">il.co.technion.postnet.Objects.Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/Objects/Interfaces/IPeriodicAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">IPeriodicAd</span></a> - Interface in <a href="../il/co/technion/postnet/Objects/Interfaces/package-summary.html">il.co.technion.postnet.Objects.Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB"><span class="strong">IPostNetDB</span></a> - Interface in <a href="../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI"><span class="strong">IPostNetGUI</span></a> - Interface in <a href="../il/co/technion/postnet/GUI/package-summary.html">il.co.technion.postnet.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/Maintenance/IPostNetMaintenance.html" title="interface in il.co.technion.postnet.Maintenance"><span class="strong">IPostNetMaintenance</span></a> - Interface in <a href="../il/co/technion/postnet/Maintenance/package-summary.html">il.co.technion.postnet.Maintenance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/Register/IRegisterPage.html" title="interface in il.co.technion.postnet.GUI.Register"><span class="strong">IRegisterPage</span></a> - Interface in <a href="../il/co/technion/postnet/GUI/Register/package-summary.html">il.co.technion.postnet.GUI.Register</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/IRemoveOfficialAdvertiserPage.html" title="interface in il.co.technion.postnet.GUI.RemoveOfficialAdvertiser"><span class="strong">IRemoveOfficialAdvertiserPage</span></a> - Interface in <a href="../il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/package-summary.html">il.co.technion.postnet.GUI.RemoveOfficialAdvertiser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/RemoveSigns/IRemoveSignsPage.html" title="interface in il.co.technion.postnet.GUI.RemoveSigns"><span class="strong">IRemoveSignsPage</span></a> - Interface in <a href="../il/co/technion/postnet/GUI/RemoveSigns/package-summary.html">il.co.technion.postnet.GUI.RemoveSigns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Ad.html#isActive()">isActive()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Ad.html" title="class in il.co.technion.postnet.Objects">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IAd.html#isActive()">isActive()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/ISign.html#isActive()">isActive()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/PeriodicAd.html#isActive()">isActive()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/PeriodicAd.html" title="class in il.co.technion.postnet.Objects">PeriodicAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Sign.html#isActive()">isActive()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Sign.html" title="class in il.co.technion.postnet.Objects">Sign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/SingleAd.html#isActive()">isActive()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/SingleAd.html" title="class in il.co.technion.postnet.Objects">SingleAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Types/UserType.html#isAdmin()">isAdmin()</a></span> - Method in enum il.co.technion.postnet.Types.<a href="../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types">UserType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Types/UserType.html#isAdvertiser()">isAdvertiser()</a></span> - Method in enum il.co.technion.postnet.Types.<a href="../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types">UserType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/Objects/Interfaces/ISalesAdmin.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">ISalesAdmin</span></a> - Interface in <a href="../il/co/technion/postnet/Objects/Interfaces/package-summary.html">il.co.technion.postnet.Objects.Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/SalesAdminHome/ISalesAdminHomePage.html" title="interface in il.co.technion.postnet.GUI.SalesAdminHome"><span class="strong">ISalesAdminHomePage</span></a> - Interface in <a href="../il/co/technion/postnet/GUI/SalesAdminHome/package-summary.html">il.co.technion.postnet.GUI.SalesAdminHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IPeriodicAd.html#isConstant()">isConstant()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IPeriodicAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IPeriodicAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/ISingleAd.html#isConstant()">isConstant()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/ISingleAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISingleAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/PeriodicAd.html#isConstant()">isConstant()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/PeriodicAd.html" title="class in il.co.technion.postnet.Objects">PeriodicAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/SingleAd.html#isConstant()">isConstant()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/SingleAd.html" title="class in il.co.technion.postnet.Objects">SingleAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/AdPage.html#isFull2MinutesChecked()">isFull2MinutesChecked()</a></span> - Method in class il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/AdPage.html" title="class in il.co.technion.postnet.GUI.Ad">AdPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html#isFull2MinutesChecked()">isFull2MinutesChecked()</a></span> - Method in interface il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/AdPage.html#isFullTimeChecked()">isFullTimeChecked()</a></span> - Method in class il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/AdPage.html" title="class in il.co.technion.postnet.GUI.Ad">AdPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html#isFullTimeChecked()">isFullTimeChecked()</a></span> - Method in interface il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">ISign</span></a> - Interface in <a href="../il/co/technion/postnet/Objects/Interfaces/package-summary.html">il.co.technion.postnet.Objects.Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/Objects/Interfaces/ISignsAdmin.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">ISignsAdmin</span></a> - Interface in <a href="../il/co/technion/postnet/Objects/Interfaces/package-summary.html">il.co.technion.postnet.Objects.Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/SignsAdminHome/ISignsAdminHomePage.html" title="interface in il.co.technion.postnet.GUI.SignsAdminHome"><span class="strong">ISignsAdminHomePage</span></a> - Interface in <a href="../il/co/technion/postnet/GUI/SignsAdminHome/package-summary.html">il.co.technion.postnet.GUI.SignsAdminHome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/DB/ISignsDB.html" title="interface in il.co.technion.postnet.DB"><span class="strong">ISignsDB</span></a> - Interface in <a href="../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/Objects/Interfaces/ISingleAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">ISingleAd</span></a> - Interface in <a href="../il/co/technion/postnet/Objects/Interfaces/package-summary.html">il.co.technion.postnet.Objects.Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Types/UserType.html#isOfficialAdvertiser()">isOfficialAdvertiser()</a></span> - Method in enum il.co.technion.postnet.Types.<a href="../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types">UserType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/AdPage.html#isPeriodicAdSelected()">isPeriodicAdSelected()</a></span> - Method in class il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/AdPage.html" title="class in il.co.technion.postnet.GUI.Ad">AdPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html#isPeriodicAdSelected()">isPeriodicAdSelected()</a></span> - Method in interface il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/AdPage.html#isSingleAdSelected()">isSingleAdSelected()</a></span> - Method in class il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/AdPage.html" title="class in il.co.technion.postnet.GUI.Ad">AdPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html#isSingleAdSelected()">isSingleAdSelected()</a></span> - Method in interface il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/Statistics/IStatisticsPage.html" title="interface in il.co.technion.postnet.GUI.Statistics"><span class="strong">IStatisticsPage</span></a> - Interface in <a href="../il/co/technion/postnet/GUI/Statistics/package-summary.html">il.co.technion.postnet.GUI.Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/AdPage.html#isUnexpectedAdSelected()">isUnexpectedAdSelected()</a></span> - Method in class il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/AdPage.html" title="class in il.co.technion.postnet.GUI.Ad">AdPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html#isUnexpectedAdSelected()">isUnexpectedAdSelected()</a></span> - Method in interface il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/Objects/Interfaces/IUnexpectedAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">IUnexpectedAd</span></a> - Interface in <a href="../il/co/technion/postnet/Objects/Interfaces/package-summary.html">il.co.technion.postnet.Objects.Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/Objects/Interfaces/IUser.html" title="interface in il.co.technion.postnet.Objects.Interfaces"><span class="strong">IUser</span></a> - Interface in <a href="../il/co/technion/postnet/Objects/Interfaces/package-summary.html">il.co.technion.postnet.Objects.Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/DB/IUsersDB.html" title="interface in il.co.technion.postnet.DB"><span class="strong">IUsersDB</span></a> - Interface in <a href="../il/co/technion/postnet/DB/package-summary.html">il.co.technion.postnet.DB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/technion/postnet/GUI/Welcome/IWelcomePage.html" title="interface in il.co.technion.postnet.GUI.Welcome"><span class="strong">IWelcomePage</span></a> - Interface in <a href="../il/co/technion/postnet/GUI/Welcome/package-summary.html">il.co.technion.postnet.GUI.Welcome</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
