<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:26 IST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserPage.html#getAccount()">getAccount()</a></span> - Method in class il.co.technion.postnet.GUI.AddOfficialAdvertiser.<a href="../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserPage.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser">AddOfficialAdvertiserPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/AddOfficialAdvertiser/IAddOfficialAdvertiserPage.html#getAccount()">getAccount()</a></span> - Method in interface il.co.technion.postnet.GUI.AddOfficialAdvertiser.<a href="../il/co/technion/postnet/GUI/AddOfficialAdvertiser/IAddOfficialAdvertiserPage.html" title="interface in il.co.technion.postnet.GUI.AddOfficialAdvertiser">IAddOfficialAdvertiserPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Register/IRegisterPage.html#getAccount()">getAccount()</a></span> - Method in interface il.co.technion.postnet.GUI.Register.<a href="../il/co/technion/postnet/GUI/Register/IRegisterPage.html" title="interface in il.co.technion.postnet.GUI.Register">IRegisterPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Register/RegisterPage.html#getAccount()">getAccount()</a></span> - Method in class il.co.technion.postnet.GUI.Register.<a href="../il/co/technion/postnet/GUI/Register/RegisterPage.html" title="class in il.co.technion.postnet.GUI.Register">RegisterPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Advertiser.html#getAccount()">getAccount()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Advertiser.html" title="class in il.co.technion.postnet.Objects">Advertiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html#getAccount()">getAccount()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Advertiser.html#getActiveAds()">getActiveAds()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Advertiser.html" title="class in il.co.technion.postnet.Objects">Advertiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html#getActiveAds()">getActiveAds()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/ISignsDB.html#getActiveSigns()">getActiveSigns()</a></span> - Method in interface il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/ISignsDB.html" title="interface in il.co.technion.postnet.DB">ISignsDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/SignsDB.html#getActiveSigns()">getActiveSigns()</a></span> - Method in class il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/SignsDB.html" title="class in il.co.technion.postnet.DB">SignsDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Advertiser.html#getAd(java.lang.String)">getAd(String)</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Advertiser.html" title="class in il.co.technion.postnet.Objects">Advertiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html#getAd(java.lang.String)">getAd(String)</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Maintenance/IPostNetMaintenance.html#getAdList(il.co.technion.postnet.Objects.Interfaces.ISign, java.util.Calendar)">getAdList(ISign, Calendar)</a></span> - Method in interface il.co.technion.postnet.Maintenance.<a href="../il/co/technion/postnet/Maintenance/IPostNetMaintenance.html" title="interface in il.co.technion.postnet.Maintenance">IPostNetMaintenance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Maintenance/PostNetMaintenance.html#getAdList(il.co.technion.postnet.Objects.Interfaces.ISign, java.util.Calendar)">getAdList(ISign, Calendar)</a></span> - Method in class il.co.technion.postnet.Maintenance.<a href="../il/co/technion/postnet/Maintenance/PostNetMaintenance.html" title="class in il.co.technion.postnet.Maintenance">PostNetMaintenance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Advertiser.html#getAds()">getAds()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Advertiser.html" title="class in il.co.technion.postnet.Objects">Advertiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html#getAds()">getAds()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/IUsersDB.html#getAdvertisers()">getAdvertisers()</a></span> - Method in interface il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/IUsersDB.html" title="interface in il.co.technion.postnet.DB">IUsersDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/UsersDB.html#getAdvertisers()">getAdvertisers()</a></span> - Method in class il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/UsersDB.html" title="class in il.co.technion.postnet.DB">UsersDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/IUsersDB.html#getAllActiveAds()">getAllActiveAds()</a></span> - Method in interface il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/IUsersDB.html" title="interface in il.co.technion.postnet.DB">IUsersDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/UsersDB.html#getAllActiveAds()">getAllActiveAds()</a></span> - Method in class il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/UsersDB.html" title="class in il.co.technion.postnet.DB">UsersDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/ISignsDB.html#getCities()">getCities()</a></span> - Method in interface il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/ISignsDB.html" title="interface in il.co.technion.postnet.DB">ISignsDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/SignsDB.html#getCities()">getCities()</a></span> - Method in class il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/SignsDB.html" title="class in il.co.technion.postnet.DB">SignsDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/ISign.html#getCity()">getCity()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Sign.html#getCity()">getCity()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Sign.html" title="class in il.co.technion.postnet.Objects">Sign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Register/IRegisterPage.html#getCompany()">getCompany()</a></span> - Method in interface il.co.technion.postnet.GUI.Register.<a href="../il/co/technion/postnet/GUI/Register/IRegisterPage.html" title="interface in il.co.technion.postnet.GUI.Register">IRegisterPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Register/RegisterPage.html#getCompany()">getCompany()</a></span> - Method in class il.co.technion.postnet.GUI.Register.<a href="../il/co/technion/postnet/GUI/Register/RegisterPage.html" title="class in il.co.technion.postnet.GUI.Register">RegisterPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Advertiser.html#getCompany()">getCompany()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Advertiser.html" title="class in il.co.technion.postnet.Objects">Advertiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html#getCompany()">getCompany()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/ISign.html#getContent()">getContent()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Sign.html#getContent()">getContent()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Sign.html" title="class in il.co.technion.postnet.Objects">Sign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Ad.html#getCost()">getCost()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Ad.html" title="class in il.co.technion.postnet.Objects">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IAd.html#getCost()">getCost()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/IPostNetDB.html#getCurrentTime()">getCurrentTime()</a></span> - Method in interface il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/PostNetDB.html#getCurrentTime()">getCurrentTime()</a></span> - Method in class il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/PostNetDB.html" title="class in il.co.technion.postnet.DB">PostNetDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/IPostNetDB.html#getCurrentTimeRounded2MinutesUp()">getCurrentTimeRounded2MinutesUp()</a></span> - Method in interface il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/PostNetDB.html#getCurrentTimeRounded2MinutesUp()">getCurrentTimeRounded2MinutesUp()</a></span> - Method in class il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/PostNetDB.html" title="class in il.co.technion.postnet.DB">PostNetDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/IPostNetDB.html#getCurrentUser()">getCurrentUser()</a></span> - Method in interface il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/PostNetDB.html#getCurrentUser()">getCurrentUser()</a></span> - Method in class il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/PostNetDB.html" title="class in il.co.technion.postnet.DB">PostNetDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/ISign.html#getDayPrice()">getDayPrice()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Sign.html#getDayPrice()">getDayPrice()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Sign.html" title="class in il.co.technion.postnet.Objects">Sign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/AdPage.html#getDays()">getDays()</a></span> - Method in class il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/AdPage.html" title="class in il.co.technion.postnet.GUI.Ad">AdPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html#getDays()">getDays()</a></span> - Method in interface il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IPeriodicAd.html#getDays()">getDays()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IPeriodicAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IPeriodicAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/PeriodicAd.html#getDays()">getDays()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/PeriodicAd.html" title="class in il.co.technion.postnet.Objects">PeriodicAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Ad.html#getDayTimeDispalyed()">getDayTimeDispalyed()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Ad.html" title="class in il.co.technion.postnet.Objects">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IAd.html#getDayTimeDispalyed()">getDayTimeDispalyed()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/IPostNetDB.html#getDefaultDayPrice()">getDefaultDayPrice()</a></span> - Method in interface il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/PostNetDB.html#getDefaultDayPrice()">getDefaultDayPrice()</a></span> - Method in class il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/PostNetDB.html" title="class in il.co.technion.postnet.DB">PostNetDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/SalesAdminHome/ISalesAdminHomePage.html#getDefaultDayPrices()">getDefaultDayPrices()</a></span> - Method in interface il.co.technion.postnet.GUI.SalesAdminHome.<a href="../il/co/technion/postnet/GUI/SalesAdminHome/ISalesAdminHomePage.html" title="interface in il.co.technion.postnet.GUI.SalesAdminHome">ISalesAdminHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/SalesAdminHome/SalesAdminHomePage.html#getDefaultDayPrices()">getDefaultDayPrices()</a></span> - Method in class il.co.technion.postnet.GUI.SalesAdminHome.<a href="../il/co/technion/postnet/GUI/SalesAdminHome/SalesAdminHomePage.html" title="class in il.co.technion.postnet.GUI.SalesAdminHome">SalesAdminHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/IPostNetDB.html#getDefaultNightPrice()">getDefaultNightPrice()</a></span> - Method in interface il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/PostNetDB.html#getDefaultNightPrice()">getDefaultNightPrice()</a></span> - Method in class il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/PostNetDB.html" title="class in il.co.technion.postnet.DB">PostNetDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/SalesAdminHome/ISalesAdminHomePage.html#getDefaultNightPrices()">getDefaultNightPrices()</a></span> - Method in interface il.co.technion.postnet.GUI.SalesAdminHome.<a href="../il/co/technion/postnet/GUI/SalesAdminHome/ISalesAdminHomePage.html" title="interface in il.co.technion.postnet.GUI.SalesAdminHome">ISalesAdminHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/SalesAdminHome/SalesAdminHomePage.html#getDefaultNightPrices()">getDefaultNightPrices()</a></span> - Method in class il.co.technion.postnet.GUI.SalesAdminHome.<a href="../il/co/technion/postnet/GUI/SalesAdminHome/SalesAdminHomePage.html" title="class in il.co.technion.postnet.GUI.SalesAdminHome">SalesAdminHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IPeriodicAd.html#getEndTime()">getEndTime()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IPeriodicAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IPeriodicAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/PeriodicAd.html#getEndTime()">getEndTime()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/PeriodicAd.html" title="class in il.co.technion.postnet.Objects">PeriodicAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/AdPage.html#getFile()">getFile()</a></span> - Method in class il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/AdPage.html" title="class in il.co.technion.postnet.GUI.Ad">AdPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html#getFile()">getFile()</a></span> - Method in interface il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Ad.html#getFile()">getFile()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Ad.html" title="class in il.co.technion.postnet.Objects">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IAd.html#getFile()">getFile()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Ad.html#getFileName()">getFileName()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Ad.html" title="class in il.co.technion.postnet.Objects">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IAd.html#getFileName()">getFileName()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/IPostNetGUI.html#getFrmPostnet()">getFrmPostnet()</a></span> - Method in interface il.co.technion.postnet.GUI.<a href="../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/PostNetGUI.html#getFrmPostnet()">getFrmPostnet()</a></span> - Method in class il.co.technion.postnet.GUI.<a href="../il/co/technion/postnet/GUI/PostNetGUI.html" title="class in il.co.technion.postnet.GUI">PostNetGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/AdPage.html#getMode()">getMode()</a></span> - Method in class il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/AdPage.html" title="class in il.co.technion.postnet.GUI.Ad">AdPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html#getMode()">getMode()</a></span> - Method in interface il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/AdPage.html#getName()">getName()</a></span> - Method in class il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/AdPage.html" title="class in il.co.technion.postnet.GUI.Ad">AdPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html#getName()">getName()</a></span> - Method in interface il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Ad.html#getName()">getName()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Ad.html" title="class in il.co.technion.postnet.Objects">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IAd.html#getName()">getName()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/ISign.html#getName()">getName()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IUser.html#getName()">getName()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IUser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Sign.html#getName()">getName()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Sign.html" title="class in il.co.technion.postnet.Objects">Sign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/User.html#getName()">getName()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/User.html" title="class in il.co.technion.postnet.Objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/ISign.html#getNightPrice()">getNightPrice()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Sign.html#getNightPrice()">getNightPrice()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Sign.html" title="class in il.co.technion.postnet.Objects">Sign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Ad.html#getNightTimeDispalyed()">getNightTimeDispalyed()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Ad.html" title="class in il.co.technion.postnet.Objects">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IAd.html#getNightTimeDispalyed()">getNightTimeDispalyed()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/ISignsDB.html#getNotActiveSigns()">getNotActiveSigns()</a></span> - Method in interface il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/ISignsDB.html" title="interface in il.co.technion.postnet.DB">ISignsDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/SignsDB.html#getNotActiveSigns()">getNotActiveSigns()</a></span> - Method in class il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/SignsDB.html" title="class in il.co.technion.postnet.DB">SignsDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/SalesAdminHome/ISalesAdminHomePage.html#getNotification()">getNotification()</a></span> - Method in interface il.co.technion.postnet.GUI.SalesAdminHome.<a href="../il/co/technion/postnet/GUI/SalesAdminHome/ISalesAdminHomePage.html" title="interface in il.co.technion.postnet.GUI.SalesAdminHome">ISalesAdminHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/SalesAdminHome/SalesAdminHomePage.html#getNotification()">getNotification()</a></span> - Method in class il.co.technion.postnet.GUI.SalesAdminHome.<a href="../il/co/technion/postnet/GUI/SalesAdminHome/SalesAdminHomePage.html" title="class in il.co.technion.postnet.GUI.SalesAdminHome">SalesAdminHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Advertiser.html#getNotifications()">getNotifications()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Advertiser.html" title="class in il.co.technion.postnet.Objects">Advertiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html#getNotifications()">getNotifications()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/IUsersDB.html#getOfficialAdvertisers()">getOfficialAdvertisers()</a></span> - Method in interface il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/IUsersDB.html" title="interface in il.co.technion.postnet.DB">IUsersDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/UsersDB.html#getOfficialAdvertisers()">getOfficialAdvertisers()</a></span> - Method in class il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/UsersDB.html" title="class in il.co.technion.postnet.DB">UsersDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserPage.html#getOrginization()">getOrginization()</a></span> - Method in class il.co.technion.postnet.GUI.AddOfficialAdvertiser.<a href="../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserPage.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser">AddOfficialAdvertiserPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/AddOfficialAdvertiser/IAddOfficialAdvertiserPage.html#getOrginization()">getOrginization()</a></span> - Method in interface il.co.technion.postnet.GUI.AddOfficialAdvertiser.<a href="../il/co/technion/postnet/GUI/AddOfficialAdvertiser/IAddOfficialAdvertiserPage.html" title="interface in il.co.technion.postnet.GUI.AddOfficialAdvertiser">IAddOfficialAdvertiserPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IOfficialAdvertiser.html#getOrginization()">getOrginization()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IOfficialAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IOfficialAdvertiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/OfficialAdvertiser.html#getOrginization()">getOrginization()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/OfficialAdvertiser.html" title="class in il.co.technion.postnet.Objects">OfficialAdvertiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserPage.html#getPassword()">getPassword()</a></span> - Method in class il.co.technion.postnet.GUI.AddOfficialAdvertiser.<a href="../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserPage.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser">AddOfficialAdvertiserPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/AddOfficialAdvertiser/IAddOfficialAdvertiserPage.html#getPassword()">getPassword()</a></span> - Method in interface il.co.technion.postnet.GUI.AddOfficialAdvertiser.<a href="../il/co/technion/postnet/GUI/AddOfficialAdvertiser/IAddOfficialAdvertiserPage.html" title="interface in il.co.technion.postnet.GUI.AddOfficialAdvertiser">IAddOfficialAdvertiserPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Register/IRegisterPage.html#getPassword()">getPassword()</a></span> - Method in interface il.co.technion.postnet.GUI.Register.<a href="../il/co/technion/postnet/GUI/Register/IRegisterPage.html" title="interface in il.co.technion.postnet.GUI.Register">IRegisterPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Register/RegisterPage.html#getPassword()">getPassword()</a></span> - Method in class il.co.technion.postnet.GUI.Register.<a href="../il/co/technion/postnet/GUI/Register/RegisterPage.html" title="class in il.co.technion.postnet.GUI.Register">RegisterPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Welcome/IWelcomePage.html#getPassword()">getPassword()</a></span> - Method in interface il.co.technion.postnet.GUI.Welcome.<a href="../il/co/technion/postnet/GUI/Welcome/IWelcomePage.html" title="interface in il.co.technion.postnet.GUI.Welcome">IWelcomePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Welcome/WelcomePage.html#getPassword()">getPassword()</a></span> - Method in class il.co.technion.postnet.GUI.Welcome.<a href="../il/co/technion/postnet/GUI/Welcome/WelcomePage.html" title="class in il.co.technion.postnet.GUI.Welcome">WelcomePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IUser.html#getPassword()">getPassword()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IUser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/User.html#getPassword()">getPassword()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/User.html" title="class in il.co.technion.postnet.Objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/AdPage.html#getPeriodicAdEndTime()">getPeriodicAdEndTime()</a></span> - Method in class il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/AdPage.html" title="class in il.co.technion.postnet.GUI.Ad">AdPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html#getPeriodicAdEndTime()">getPeriodicAdEndTime()</a></span> - Method in interface il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/AdPage.html#getPeriodicAdStartDate()">getPeriodicAdStartDate()</a></span> - Method in class il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/AdPage.html" title="class in il.co.technion.postnet.GUI.Ad">AdPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html#getPeriodicAdStartDate()">getPeriodicAdStartDate()</a></span> - Method in interface il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/AdPage.html#getPeriodicAdStartTime()">getPeriodicAdStartTime()</a></span> - Method in class il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/AdPage.html" title="class in il.co.technion.postnet.GUI.Ad">AdPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html#getPeriodicAdStartTime()">getPeriodicAdStartTime()</a></span> - Method in interface il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/ChooseAdToEdit/ChooseAdToEditPage.html#getSelectedAd()">getSelectedAd()</a></span> - Method in class il.co.technion.postnet.GUI.ChooseAdToEdit.<a href="../il/co/technion/postnet/GUI/ChooseAdToEdit/ChooseAdToEditPage.html" title="class in il.co.technion.postnet.GUI.ChooseAdToEdit">ChooseAdToEditPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/ChooseAdToEdit/IChooseAdToEditPage.html#getSelectedAd()">getSelectedAd()</a></span> - Method in interface il.co.technion.postnet.GUI.ChooseAdToEdit.<a href="../il/co/technion/postnet/GUI/ChooseAdToEdit/IChooseAdToEditPage.html" title="interface in il.co.technion.postnet.GUI.ChooseAdToEdit">IChooseAdToEditPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/ChooseAdToEdit/ChooseAdToEditPage.html#getSelectedAdName()">getSelectedAdName()</a></span> - Method in class il.co.technion.postnet.GUI.ChooseAdToEdit.<a href="../il/co/technion/postnet/GUI/ChooseAdToEdit/ChooseAdToEditPage.html" title="class in il.co.technion.postnet.GUI.ChooseAdToEdit">ChooseAdToEditPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/ChooseAdToEdit/IChooseAdToEditPage.html#getSelectedAdName()">getSelectedAdName()</a></span> - Method in interface il.co.technion.postnet.GUI.ChooseAdToEdit.<a href="../il/co/technion/postnet/GUI/ChooseAdToEdit/IChooseAdToEditPage.html" title="interface in il.co.technion.postnet.GUI.ChooseAdToEdit">IChooseAdToEditPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/ChooseAdToCancel/ChooseAdToCancelPage.html#getSelectedAds()">getSelectedAds()</a></span> - Method in class il.co.technion.postnet.GUI.ChooseAdToCancel.<a href="../il/co/technion/postnet/GUI/ChooseAdToCancel/ChooseAdToCancelPage.html" title="class in il.co.technion.postnet.GUI.ChooseAdToCancel">ChooseAdToCancelPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/ChooseAdToCancel/IChooseAdToCancelPage.html#getSelectedAds()">getSelectedAds()</a></span> - Method in interface il.co.technion.postnet.GUI.ChooseAdToCancel.<a href="../il/co/technion/postnet/GUI/ChooseAdToCancel/IChooseAdToCancelPage.html" title="interface in il.co.technion.postnet.GUI.ChooseAdToCancel">IChooseAdToCancelPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/IPostNetGUI.html#getSelectedAdToEdit()">getSelectedAdToEdit()</a></span> - Method in interface il.co.technion.postnet.GUI.<a href="../il/co/technion/postnet/GUI/IPostNetGUI.html" title="interface in il.co.technion.postnet.GUI">IPostNetGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/PostNetGUI.html#getSelectedAdToEdit()">getSelectedAdToEdit()</a></span> - Method in class il.co.technion.postnet.GUI.<a href="../il/co/technion/postnet/GUI/PostNetGUI.html" title="class in il.co.technion.postnet.GUI">PostNetGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/IRemoveOfficialAdvertiserPage.html#getSelectedOfficialAdvertiserName()">getSelectedOfficialAdvertiserName()</a></span> - Method in interface il.co.technion.postnet.GUI.RemoveOfficialAdvertiser.<a href="../il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/IRemoveOfficialAdvertiserPage.html" title="interface in il.co.technion.postnet.GUI.RemoveOfficialAdvertiser">IRemoveOfficialAdvertiserPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/RemoveOfficialAdvertiserPage.html#getSelectedOfficialAdvertiserName()">getSelectedOfficialAdvertiserName()</a></span> - Method in class il.co.technion.postnet.GUI.RemoveOfficialAdvertiser.<a href="../il/co/technion/postnet/GUI/RemoveOfficialAdvertiser/RemoveOfficialAdvertiserPage.html" title="class in il.co.technion.postnet.GUI.RemoveOfficialAdvertiser">RemoveOfficialAdvertiserPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/RemoveSigns/IRemoveSignsPage.html#getSelectedSignName()">getSelectedSignName()</a></span> - Method in interface il.co.technion.postnet.GUI.RemoveSigns.<a href="../il/co/technion/postnet/GUI/RemoveSigns/IRemoveSignsPage.html" title="interface in il.co.technion.postnet.GUI.RemoveSigns">IRemoveSignsPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/RemoveSigns/RemoveSignsPage.html#getSelectedSignName()">getSelectedSignName()</a></span> - Method in class il.co.technion.postnet.GUI.RemoveSigns.<a href="../il/co/technion/postnet/GUI/RemoveSigns/RemoveSignsPage.html" title="class in il.co.technion.postnet.GUI.RemoveSigns">RemoveSignsPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/AdPage.html#getSelectedSigns()">getSelectedSigns()</a></span> - Method in class il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/AdPage.html" title="class in il.co.technion.postnet.GUI.Ad">AdPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html#getSelectedSigns()">getSelectedSigns()</a></span> - Method in interface il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/SalesAdminHome/ISalesAdminHomePage.html#getSelectedSignsAndPrices(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">getSelectedSignsAndPrices(ArrayList&lt;ISign&gt;, ArrayList&lt;Float&gt;, ArrayList&lt;Float&gt;)</a></span> - Method in interface il.co.technion.postnet.GUI.SalesAdminHome.<a href="../il/co/technion/postnet/GUI/SalesAdminHome/ISalesAdminHomePage.html" title="interface in il.co.technion.postnet.GUI.SalesAdminHome">ISalesAdminHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/SalesAdminHome/SalesAdminHomePage.html#getSelectedSignsAndPrices(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">getSelectedSignsAndPrices(ArrayList&lt;ISign&gt;, ArrayList&lt;Float&gt;, ArrayList&lt;Float&gt;)</a></span> - Method in class il.co.technion.postnet.GUI.SalesAdminHome.<a href="../il/co/technion/postnet/GUI/SalesAdminHome/SalesAdminHomePage.html" title="class in il.co.technion.postnet.GUI.SalesAdminHome">SalesAdminHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/ChangeSignStatus/ChangeSignStatusPage.html#getSelectedSignToActivate()">getSelectedSignToActivate()</a></span> - Method in class il.co.technion.postnet.GUI.ChangeSignStatus.<a href="../il/co/technion/postnet/GUI/ChangeSignStatus/ChangeSignStatusPage.html" title="class in il.co.technion.postnet.GUI.ChangeSignStatus">ChangeSignStatusPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/ChangeSignStatus/IChangeSignStatusPage.html#getSelectedSignToActivate()">getSelectedSignToActivate()</a></span> - Method in interface il.co.technion.postnet.GUI.ChangeSignStatus.<a href="../il/co/technion/postnet/GUI/ChangeSignStatus/IChangeSignStatusPage.html" title="interface in il.co.technion.postnet.GUI.ChangeSignStatus">IChangeSignStatusPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/ChangeSignStatus/ChangeSignStatusPage.html#getSelectedSignToDeActivate()">getSelectedSignToDeActivate()</a></span> - Method in class il.co.technion.postnet.GUI.ChangeSignStatus.<a href="../il/co/technion/postnet/GUI/ChangeSignStatus/ChangeSignStatusPage.html" title="class in il.co.technion.postnet.GUI.ChangeSignStatus">ChangeSignStatusPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/ChangeSignStatus/IChangeSignStatusPage.html#getSelectedSignToDeActivate()">getSelectedSignToDeActivate()</a></span> - Method in interface il.co.technion.postnet.GUI.ChangeSignStatus.<a href="../il/co/technion/postnet/GUI/ChangeSignStatus/IChangeSignStatusPage.html" title="interface in il.co.technion.postnet.GUI.ChangeSignStatus">IChangeSignStatusPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/ISignsDB.html#getSignByName(java.lang.String)">getSignByName(String)</a></span> - Method in interface il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/ISignsDB.html" title="interface in il.co.technion.postnet.DB">ISignsDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/SignsDB.html#getSignByName(java.lang.String)">getSignByName(String)</a></span> - Method in class il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/SignsDB.html" title="class in il.co.technion.postnet.DB">SignsDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/AddSign/AddSignPage.html#getSignCity()">getSignCity()</a></span> - Method in class il.co.technion.postnet.GUI.AddSign.<a href="../il/co/technion/postnet/GUI/AddSign/AddSignPage.html" title="class in il.co.technion.postnet.GUI.AddSign">AddSignPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/AddSign/IAddSignPage.html#getSignCity()">getSignCity()</a></span> - Method in interface il.co.technion.postnet.GUI.AddSign.<a href="../il/co/technion/postnet/GUI/AddSign/IAddSignPage.html" title="interface in il.co.technion.postnet.GUI.AddSign">IAddSignPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/AddSign/AddSignPage.html#getSignContent()">getSignContent()</a></span> - Method in class il.co.technion.postnet.GUI.AddSign.<a href="../il/co/technion/postnet/GUI/AddSign/AddSignPage.html" title="class in il.co.technion.postnet.GUI.AddSign">AddSignPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/AddSign/IAddSignPage.html#getSignContent()">getSignContent()</a></span> - Method in interface il.co.technion.postnet.GUI.AddSign.<a href="../il/co/technion/postnet/GUI/AddSign/IAddSignPage.html" title="interface in il.co.technion.postnet.GUI.AddSign">IAddSignPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/AddSign/AddSignPage.html#getSignName()">getSignName()</a></span> - Method in class il.co.technion.postnet.GUI.AddSign.<a href="../il/co/technion/postnet/GUI/AddSign/AddSignPage.html" title="class in il.co.technion.postnet.GUI.AddSign">AddSignPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/AddSign/IAddSignPage.html#getSignName()">getSignName()</a></span> - Method in interface il.co.technion.postnet.GUI.AddSign.<a href="../il/co/technion/postnet/GUI/AddSign/IAddSignPage.html" title="interface in il.co.technion.postnet.GUI.AddSign">IAddSignPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/ISignsDB.html#getSigns()">getSigns()</a></span> - Method in interface il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/ISignsDB.html" title="interface in il.co.technion.postnet.DB">ISignsDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/SignsDB.html#getSigns()">getSigns()</a></span> - Method in class il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/SignsDB.html" title="class in il.co.technion.postnet.DB">SignsDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Ad.html#getSigns()">getSigns()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Ad.html" title="class in il.co.technion.postnet.Objects">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IAd.html#getSigns()">getSigns()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/IPostNetDB.html#getSignsDB()">getSignsDB()</a></span> - Method in interface il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/PostNetDB.html#getSignsDB()">getSignsDB()</a></span> - Method in class il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/PostNetDB.html" title="class in il.co.technion.postnet.DB">PostNetDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/AddSign/AddSignPage.html#getSignType()">getSignType()</a></span> - Method in class il.co.technion.postnet.GUI.AddSign.<a href="../il/co/technion/postnet/GUI/AddSign/AddSignPage.html" title="class in il.co.technion.postnet.GUI.AddSign">AddSignPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/AddSign/IAddSignPage.html#getSignType()">getSignType()</a></span> - Method in interface il.co.technion.postnet.GUI.AddSign.<a href="../il/co/technion/postnet/GUI/AddSign/IAddSignPage.html" title="interface in il.co.technion.postnet.GUI.AddSign">IAddSignPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/AdPage.html#getSingleAdDateAndTime()">getSingleAdDateAndTime()</a></span> - Method in class il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/AdPage.html" title="class in il.co.technion.postnet.GUI.Ad">AdPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html#getSingleAdDateAndTime()">getSingleAdDateAndTime()</a></span> - Method in interface il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IPeriodicAd.html#getStartDate()">getStartDate()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IPeriodicAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IPeriodicAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/PeriodicAd.html#getStartDate()">getStartDate()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/PeriodicAd.html" title="class in il.co.technion.postnet.Objects">PeriodicAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IPeriodicAd.html#getStartTime()">getStartTime()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IPeriodicAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IPeriodicAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/PeriodicAd.html#getStartTime()">getStartTime()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/PeriodicAd.html" title="class in il.co.technion.postnet.Objects">PeriodicAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IPeriodicAd.html#getTimesToShow()">getTimesToShow()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IPeriodicAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IPeriodicAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/PeriodicAd.html#getTimesToShow()">getTimesToShow()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/PeriodicAd.html" title="class in il.co.technion.postnet.Objects">PeriodicAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/ISingleAd.html#getTimeToShow()">getTimeToShow()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/ISingleAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISingleAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/SingleAd.html#getTimeToShow()">getTimeToShow()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/SingleAd.html" title="class in il.co.technion.postnet.Objects">SingleAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Ad.html#getType()">getType()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Ad.html" title="class in il.co.technion.postnet.Objects">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Admin.html#getType()">getType()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Admin.html" title="class in il.co.technion.postnet.Objects">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Advertiser.html#getType()">getType()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Advertiser.html" title="class in il.co.technion.postnet.Objects">Advertiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/CommercialAdvertiser.html#getType()">getType()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/CommercialAdvertiser.html" title="class in il.co.technion.postnet.Objects">CommercialAdvertiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IAd.html#getType()">getType()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IAdmin.html#getType()">getType()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IAdmin.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html#getType()">getType()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/ISalesAdmin.html#getType()">getType()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/ISalesAdmin.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISalesAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/ISign.html#getType()">getType()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/ISignsAdmin.html#getType()">getType()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/ISignsAdmin.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISignsAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IUser.html#getType()">getType()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IUser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/OfficialAdvertiser.html#getType()">getType()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/OfficialAdvertiser.html" title="class in il.co.technion.postnet.Objects">OfficialAdvertiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/PeriodicAd.html#getType()">getType()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/PeriodicAd.html" title="class in il.co.technion.postnet.Objects">PeriodicAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/SalesAdmin.html#getType()">getType()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/SalesAdmin.html" title="class in il.co.technion.postnet.Objects">SalesAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Sign.html#getType()">getType()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/Sign.html" title="class in il.co.technion.postnet.Objects">Sign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/SignsAdmin.html#getType()">getType()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/SignsAdmin.html" title="class in il.co.technion.postnet.Objects">SignsAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/SingleAd.html#getType()">getType()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/SingleAd.html" title="class in il.co.technion.postnet.Objects">SingleAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/UnexpectedAd.html#getType()">getType()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/UnexpectedAd.html" title="class in il.co.technion.postnet.Objects">UnexpectedAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/User.html#getType()">getType()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/User.html" title="class in il.co.technion.postnet.Objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/IUsersDB.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in interface il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/IUsersDB.html" title="interface in il.co.technion.postnet.DB">IUsersDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/UsersDB.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in class il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/UsersDB.html" title="class in il.co.technion.postnet.DB">UsersDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserPage.html#getUsername()">getUsername()</a></span> - Method in class il.co.technion.postnet.GUI.AddOfficialAdvertiser.<a href="../il/co/technion/postnet/GUI/AddOfficialAdvertiser/AddOfficialAdvertiserPage.html" title="class in il.co.technion.postnet.GUI.AddOfficialAdvertiser">AddOfficialAdvertiserPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/AddOfficialAdvertiser/IAddOfficialAdvertiserPage.html#getUsername()">getUsername()</a></span> - Method in interface il.co.technion.postnet.GUI.AddOfficialAdvertiser.<a href="../il/co/technion/postnet/GUI/AddOfficialAdvertiser/IAddOfficialAdvertiserPage.html" title="interface in il.co.technion.postnet.GUI.AddOfficialAdvertiser">IAddOfficialAdvertiserPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Register/IRegisterPage.html#getUsername()">getUsername()</a></span> - Method in interface il.co.technion.postnet.GUI.Register.<a href="../il/co/technion/postnet/GUI/Register/IRegisterPage.html" title="interface in il.co.technion.postnet.GUI.Register">IRegisterPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Register/RegisterPage.html#getUsername()">getUsername()</a></span> - Method in class il.co.technion.postnet.GUI.Register.<a href="../il/co/technion/postnet/GUI/Register/RegisterPage.html" title="class in il.co.technion.postnet.GUI.Register">RegisterPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Welcome/IWelcomePage.html#getUsername()">getUsername()</a></span> - Method in interface il.co.technion.postnet.GUI.Welcome.<a href="../il/co/technion/postnet/GUI/Welcome/IWelcomePage.html" title="interface in il.co.technion.postnet.GUI.Welcome">IWelcomePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Welcome/WelcomePage.html#getUsername()">getUsername()</a></span> - Method in class il.co.technion.postnet.GUI.Welcome.<a href="../il/co/technion/postnet/GUI/Welcome/WelcomePage.html" title="class in il.co.technion.postnet.GUI.Welcome">WelcomePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/IUsersDB.html#getUsers()">getUsers()</a></span> - Method in interface il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/IUsersDB.html" title="interface in il.co.technion.postnet.DB">IUsersDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/UsersDB.html#getUsers()">getUsers()</a></span> - Method in class il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/UsersDB.html" title="class in il.co.technion.postnet.DB">UsersDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/IPostNetDB.html#getUsersDB()">getUsersDB()</a></span> - Method in interface il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/IPostNetDB.html" title="interface in il.co.technion.postnet.DB">IPostNetDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/DB/PostNetDB.html#getUsersDB()">getUsersDB()</a></span> - Method in class il.co.technion.postnet.DB.<a href="../il/co/technion/postnet/DB/PostNetDB.html" title="class in il.co.technion.postnet.DB">PostNetDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/AdPage.html#getWeeks()">getWeeks()</a></span> - Method in class il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/AdPage.html" title="class in il.co.technion.postnet.GUI.Ad">AdPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html#getWeeks()">getWeeks()</a></span> - Method in interface il.co.technion.postnet.GUI.Ad.<a href="../il/co/technion/postnet/GUI/Ad/IAdPage.html" title="interface in il.co.technion.postnet.GUI.Ad">IAdPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/Interfaces/IPeriodicAd.html#getWeeks()">getWeeks()</a></span> - Method in interface il.co.technion.postnet.Objects.Interfaces.<a href="../il/co/technion/postnet/Objects/Interfaces/IPeriodicAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IPeriodicAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/co/technion/postnet/Objects/PeriodicAd.html#getWeeks()">getWeeks()</a></span> - Method in class il.co.technion.postnet.Objects.<a href="../il/co/technion/postnet/Objects/PeriodicAd.html" title="class in il.co.technion.postnet.Objects">PeriodicAd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
