<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:24 IST 2014 -->
<title>Advertiser</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Advertiser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Advertiser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../il/co/technion/postnet/Objects/Admin.html" title="class in il.co.technion.postnet.Objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../il/co/technion/postnet/Objects/CommercialAdvertiser.html" title="class in il.co.technion.postnet.Objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/co/technion/postnet/Objects/Advertiser.html" target="_top">Frames</a></li>
<li><a href="Advertiser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.co.technion.postnet.Objects</div>
<h2 title="Class Advertiser" class="title">Class Advertiser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../il/co/technion/postnet/Objects/User.html" title="class in il.co.technion.postnet.Objects">il.co.technion.postnet.Objects.User</a></li>
<li>
<ul class="inheritance">
<li>il.co.technion.postnet.Objects.Advertiser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a>, <a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IUser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IUser</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../il/co/technion/postnet/Objects/CommercialAdvertiser.html" title="class in il.co.technion.postnet.Objects">CommercialAdvertiser</a>, <a href="../../../../../il/co/technion/postnet/Objects/OfficialAdvertiser.html" title="class in il.co.technion.postnet.Objects">OfficialAdvertiser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Advertiser</span>
extends <a href="../../../../../il/co/technion/postnet/Objects/User.html" title="class in il.co.technion.postnet.Objects">User</a>
implements <a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../il/co/technion/postnet/Objects/Advertiser.html#Advertiser(java.lang.String, char[], java.lang.String, java.lang.String)">Advertiser</a></strong>(java.lang.String&nbsp;name,
          char[]&nbsp;password,
          java.lang.String&nbsp;company,
          java.lang.String&nbsp;account)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/Objects/Advertiser.html#addAd(il.co.technion.postnet.Objects.Interfaces.IAd)">addAd</a></strong>(<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a>&nbsp;ad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/Objects/Advertiser.html#cancelAd(java.lang.String)">cancelAd</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/Objects/Advertiser.html#getAccount()">getAccount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/Objects/Advertiser.html#getActiveAds()">getActiveAds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/Objects/Advertiser.html#getAd(java.lang.String)">getAd</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/Objects/Advertiser.html#getAds()">getAds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/Objects/Advertiser.html#getCompany()">getCompany</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/Objects/Advertiser.html#getNotifications()">getNotifications</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types">UserType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/Objects/Advertiser.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/Objects/Advertiser.html#removeAd(java.lang.String)">removeAd</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/Objects/Advertiser.html#sendNotification(java.lang.String)">sendNotification</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/Objects/Advertiser.html#setAccount(java.lang.String)">setAccount</a></strong>(java.lang.String&nbsp;account)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/Objects/Advertiser.html#setAds(java.util.ArrayList)">setAds</a></strong>(java.util.ArrayList&lt;<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a>&gt;&nbsp;ads)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/Objects/Advertiser.html#setCompany(java.lang.String)">setCompany</a></strong>(java.lang.String&nbsp;company)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_il.co.technion.postnet.Objects.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;il.co.technion.postnet.Objects.<a href="../../../../../il/co/technion/postnet/Objects/User.html" title="class in il.co.technion.postnet.Objects">User</a></h3>
<code><a href="../../../../../il/co/technion/postnet/Objects/User.html#getName()">getName</a>, <a href="../../../../../il/co/technion/postnet/Objects/User.html#getPassword()">getPassword</a>, <a href="../../../../../il/co/technion/postnet/Objects/User.html#setName(java.lang.String)">setName</a>, <a href="../../../../../il/co/technion/postnet/Objects/User.html#setPassword(char[])">setPassword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_il.co.technion.postnet.Objects.Interfaces.IUser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;il.co.technion.postnet.Objects.Interfaces.<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IUser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IUser</a></h3>
<code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IUser.html#getName()">getName</a>, <a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IUser.html#getPassword()">getPassword</a>, <a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IUser.html#setName(java.lang.String)">setName</a>, <a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IUser.html#setPassword(char[])">setPassword</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Advertiser(java.lang.String, char[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Advertiser</h4>
<pre>public&nbsp;Advertiser(java.lang.String&nbsp;name,
          char[]&nbsp;password,
          java.lang.String&nbsp;company,
          java.lang.String&nbsp;account)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNotifications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNotifications()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html#getNotifications()">getNotifications</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a></code></dd>
</dl>
</li>
</ul>
<a name="sendNotification(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotification</h4>
<pre>public&nbsp;void&nbsp;sendNotification(java.lang.String&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html#sendNotification(java.lang.String)">sendNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a></code></dd>
</dl>
</li>
</ul>
<a name="getAds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAds</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a>&gt;&nbsp;getAds()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html#getAds()">getAds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a></code></dd>
</dl>
</li>
</ul>
<a name="setAds(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAds</h4>
<pre>public&nbsp;void&nbsp;setAds(java.util.ArrayList&lt;<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a>&gt;&nbsp;ads)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html#setAds(java.util.ArrayList)">setAds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a></code></dd>
</dl>
</li>
</ul>
<a name="addAd(il.co.technion.postnet.Objects.Interfaces.IAd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAd</h4>
<pre>public&nbsp;void&nbsp;addAd(<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a>&nbsp;ad)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html#addAd(il.co.technion.postnet.Objects.Interfaces.IAd)">addAd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAd</h4>
<pre>public&nbsp;void&nbsp;removeAd(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html#removeAd(java.lang.String)">removeAd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a></code></dd>
</dl>
</li>
</ul>
<a name="getAd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAd</h4>
<pre>public&nbsp;<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a>&nbsp;getAd(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html#getAd(java.lang.String)">getAd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a></code></dd>
</dl>
</li>
</ul>
<a name="getActiveAds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveAds</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a>&gt;&nbsp;getActiveAds()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html#getActiveAds()">getActiveAds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelAd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAd</h4>
<pre>public&nbsp;void&nbsp;cancelAd(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html#cancelAd(java.lang.String)">cancelAd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html#getAccount()">getAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a></code></dd>
</dl>
</li>
</ul>
<a name="setAccount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccount</h4>
<pre>public&nbsp;void&nbsp;setAccount(java.lang.String&nbsp;account)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html#setAccount(java.lang.String)">setAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a></code></dd>
</dl>
</li>
</ul>
<a name="getCompany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompany</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompany()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html#getCompany()">getCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a></code></dd>
</dl>
</li>
</ul>
<a name="setCompany(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompany</h4>
<pre>public&nbsp;void&nbsp;setCompany(java.lang.String&nbsp;company)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html#setCompany(java.lang.String)">setCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../il/co/technion/postnet/Types/UserType.html" title="enum in il.co.technion.postnet.Types">UserType</a>&nbsp;getType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IUser.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IUser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IUser</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/Objects/User.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../il/co/technion/postnet/Objects/User.html" title="class in il.co.technion.postnet.Objects">User</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Advertiser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../il/co/technion/postnet/Objects/Admin.html" title="class in il.co.technion.postnet.Objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../il/co/technion/postnet/Objects/CommercialAdvertiser.html" title="class in il.co.technion.postnet.Objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/co/technion/postnet/Objects/Advertiser.html" target="_top">Frames</a></li>
<li><a href="Advertiser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
