<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:25 IST 2014 -->
<title>il.co.technion.postnet.Objects</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../il/co/technion/postnet/Objects/package-summary.html" target="classFrame">il.co.technion.postnet.Objects</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ad.html" title="class in il.co.technion.postnet.Objects" target="classFrame">Ad</a></li>
<li><a href="Admin.html" title="class in il.co.technion.postnet.Objects" target="classFrame">Admin</a></li>
<li><a href="Advertiser.html" title="class in il.co.technion.postnet.Objects" target="classFrame">Advertiser</a></li>
<li><a href="CommercialAdvertiser.html" title="class in il.co.technion.postnet.Objects" target="classFrame">CommercialAdvertiser</a></li>
<li><a href="OfficialAdvertiser.html" title="class in il.co.technion.postnet.Objects" target="classFrame">OfficialAdvertiser</a></li>
<li><a href="PeriodicAd.html" title="class in il.co.technion.postnet.Objects" target="classFrame">PeriodicAd</a></li>
<li><a href="SalesAdmin.html" title="class in il.co.technion.postnet.Objects" target="classFrame">SalesAdmin</a></li>
<li><a href="Sign.html" title="class in il.co.technion.postnet.Objects" target="classFrame">Sign</a></li>
<li><a href="SignsAdmin.html" title="class in il.co.technion.postnet.Objects" target="classFrame">SignsAdmin</a></li>
<li><a href="SingleAd.html" title="class in il.co.technion.postnet.Objects" target="classFrame">SingleAd</a></li>
<li><a href="UnexpectedAd.html" title="class in il.co.technion.postnet.Objects" target="classFrame">UnexpectedAd</a></li>
<li><a href="User.html" title="class in il.co.technion.postnet.Objects" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
