<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:25 IST 2014 -->
<title>il.co.technion.postnet.Objects Class Hierarchy</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="il.co.technion.postnet.Objects Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../il/co/technion/postnet/Maintenance/package-tree.html">Prev</a></li>
<li><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/co/technion/postnet/Objects/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package il.co.technion.postnet.Objects</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">il.co.technion.postnet.Objects.<a href="../../../../../il/co/technion/postnet/Objects/Ad.html" title="class in il.co.technion.postnet.Objects"><span class="strong">Ad</span></a> (implements il.co.technion.postnet.Objects.Interfaces.<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a>)
<ul>
<li type="circle">il.co.technion.postnet.Objects.<a href="../../../../../il/co/technion/postnet/Objects/PeriodicAd.html" title="class in il.co.technion.postnet.Objects"><span class="strong">PeriodicAd</span></a> (implements il.co.technion.postnet.Objects.Interfaces.<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IPeriodicAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IPeriodicAd</a>)</li>
<li type="circle">il.co.technion.postnet.Objects.<a href="../../../../../il/co/technion/postnet/Objects/SingleAd.html" title="class in il.co.technion.postnet.Objects"><span class="strong">SingleAd</span></a> (implements il.co.technion.postnet.Objects.Interfaces.<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/ISingleAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISingleAd</a>)</li>
<li type="circle">il.co.technion.postnet.Objects.<a href="../../../../../il/co/technion/postnet/Objects/UnexpectedAd.html" title="class in il.co.technion.postnet.Objects"><span class="strong">UnexpectedAd</span></a> (implements il.co.technion.postnet.Objects.Interfaces.<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IUnexpectedAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IUnexpectedAd</a>)</li>
</ul>
</li>
<li type="circle">il.co.technion.postnet.Objects.<a href="../../../../../il/co/technion/postnet/Objects/Sign.html" title="class in il.co.technion.postnet.Objects"><span class="strong">Sign</span></a> (implements il.co.technion.postnet.Objects.Interfaces.<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>, java.lang.Runnable)</li>
<li type="circle">il.co.technion.postnet.Objects.<a href="../../../../../il/co/technion/postnet/Objects/User.html" title="class in il.co.technion.postnet.Objects"><span class="strong">User</span></a> (implements il.co.technion.postnet.Objects.Interfaces.<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IUser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IUser</a>)
<ul>
<li type="circle">il.co.technion.postnet.Objects.<a href="../../../../../il/co/technion/postnet/Objects/Admin.html" title="class in il.co.technion.postnet.Objects"><span class="strong">Admin</span></a> (implements il.co.technion.postnet.Objects.Interfaces.<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdmin.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdmin</a>)
<ul>
<li type="circle">il.co.technion.postnet.Objects.<a href="../../../../../il/co/technion/postnet/Objects/SalesAdmin.html" title="class in il.co.technion.postnet.Objects"><span class="strong">SalesAdmin</span></a> (implements il.co.technion.postnet.Objects.Interfaces.<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/ISalesAdmin.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISalesAdmin</a>)</li>
<li type="circle">il.co.technion.postnet.Objects.<a href="../../../../../il/co/technion/postnet/Objects/SignsAdmin.html" title="class in il.co.technion.postnet.Objects"><span class="strong">SignsAdmin</span></a> (implements il.co.technion.postnet.Objects.Interfaces.<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/ISignsAdmin.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISignsAdmin</a>)</li>
</ul>
</li>
<li type="circle">il.co.technion.postnet.Objects.<a href="../../../../../il/co/technion/postnet/Objects/Advertiser.html" title="class in il.co.technion.postnet.Objects"><span class="strong">Advertiser</span></a> (implements il.co.technion.postnet.Objects.Interfaces.<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAdvertiser</a>)
<ul>
<li type="circle">il.co.technion.postnet.Objects.<a href="../../../../../il/co/technion/postnet/Objects/CommercialAdvertiser.html" title="class in il.co.technion.postnet.Objects"><span class="strong">CommercialAdvertiser</span></a> (implements il.co.technion.postnet.Objects.Interfaces.<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/ICommercialAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ICommercialAdvertiser</a>)</li>
<li type="circle">il.co.technion.postnet.Objects.<a href="../../../../../il/co/technion/postnet/Objects/OfficialAdvertiser.html" title="class in il.co.technion.postnet.Objects"><span class="strong">OfficialAdvertiser</span></a> (implements il.co.technion.postnet.Objects.Interfaces.<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IOfficialAdvertiser.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IOfficialAdvertiser</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../il/co/technion/postnet/Maintenance/package-tree.html">Prev</a></li>
<li><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/co/technion/postnet/Objects/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
