<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 26 11:11:24 IST 2014 -->
<title>SingleAd</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingleAd";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleAd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../il/co/technion/postnet/Objects/SignsAdmin.html" title="class in il.co.technion.postnet.Objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../il/co/technion/postnet/Objects/UnexpectedAd.html" title="class in il.co.technion.postnet.Objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/co/technion/postnet/Objects/SingleAd.html" target="_top">Frames</a></li>
<li><a href="SingleAd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.co.technion.postnet.Objects</div>
<h2 title="Class SingleAd" class="title">Class SingleAd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../il/co/technion/postnet/Objects/Ad.html" title="class in il.co.technion.postnet.Objects">il.co.technion.postnet.Objects.Ad</a></li>
<li>
<ul class="inheritance">
<li>il.co.technion.postnet.Objects.SingleAd</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a>, <a href="../../../../../il/co/technion/postnet/Objects/Interfaces/ISingleAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISingleAd</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SingleAd</span>
extends <a href="../../../../../il/co/technion/postnet/Objects/Ad.html" title="class in il.co.technion.postnet.Objects">Ad</a>
implements <a href="../../../../../il/co/technion/postnet/Objects/Interfaces/ISingleAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISingleAd</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../il/co/technion/postnet/Objects/SingleAd.html#SingleAd(java.lang.String, java.io.File, java.util.ArrayList, java.util.Calendar, boolean)">SingleAd</a></strong>(java.lang.String&nbsp;name,
        java.io.File&nbsp;file,
        java.util.ArrayList&lt;<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;&nbsp;signs,
        java.util.Calendar&nbsp;timeToShow,
        boolean&nbsp;constant)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/Objects/SingleAd.html#getTimeToShow()">getTimeToShow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../il/co/technion/postnet/Types/AdType.html" title="enum in il.co.technion.postnet.Types">AdType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/Objects/SingleAd.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/Objects/SingleAd.html#isActive()">isActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/co/technion/postnet/Objects/SingleAd.html#isConstant()">isConstant</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_il.co.technion.postnet.Objects.Ad">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;il.co.technion.postnet.Objects.<a href="../../../../../il/co/technion/postnet/Objects/Ad.html" title="class in il.co.technion.postnet.Objects">Ad</a></h3>
<code><a href="../../../../../il/co/technion/postnet/Objects/Ad.html#getCost()">getCost</a>, <a href="../../../../../il/co/technion/postnet/Objects/Ad.html#getDayTimeDispalyed()">getDayTimeDispalyed</a>, <a href="../../../../../il/co/technion/postnet/Objects/Ad.html#getFile()">getFile</a>, <a href="../../../../../il/co/technion/postnet/Objects/Ad.html#getFileName()">getFileName</a>, <a href="../../../../../il/co/technion/postnet/Objects/Ad.html#getName()">getName</a>, <a href="../../../../../il/co/technion/postnet/Objects/Ad.html#getNightTimeDispalyed()">getNightTimeDispalyed</a>, <a href="../../../../../il/co/technion/postnet/Objects/Ad.html#getSigns()">getSigns</a>, <a href="../../../../../il/co/technion/postnet/Objects/Ad.html#setActive()">setActive</a>, <a href="../../../../../il/co/technion/postnet/Objects/Ad.html#setCost(java.lang.Float)">setCost</a>, <a href="../../../../../il/co/technion/postnet/Objects/Ad.html#setDayTimeDispalyed(int)">setDayTimeDispalyed</a>, <a href="../../../../../il/co/technion/postnet/Objects/Ad.html#setName(java.lang.String)">setName</a>, <a href="../../../../../il/co/technion/postnet/Objects/Ad.html#setNightTimeDispalyed(int)">setNightTimeDispalyed</a>, <a href="../../../../../il/co/technion/postnet/Objects/Ad.html#setNotActive()">setNotActive</a>, <a href="../../../../../il/co/technion/postnet/Objects/Ad.html#setSigns(java.util.ArrayList)">setSigns</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_il.co.technion.postnet.Objects.Interfaces.IAd">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;il.co.technion.postnet.Objects.Interfaces.<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a></h3>
<code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html#getCost()">getCost</a>, <a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html#getDayTimeDispalyed()">getDayTimeDispalyed</a>, <a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html#getFile()">getFile</a>, <a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html#getFileName()">getFileName</a>, <a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html#getName()">getName</a>, <a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html#getNightTimeDispalyed()">getNightTimeDispalyed</a>, <a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html#getSigns()">getSigns</a>, <a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html#setActive()">setActive</a>, <a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html#setCost(java.lang.Float)">setCost</a>, <a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html#setDayTimeDispalyed(int)">setDayTimeDispalyed</a>, <a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html#setName(java.lang.String)">setName</a>, <a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html#setNightTimeDispalyed(int)">setNightTimeDispalyed</a>, <a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html#setNotActive()">setNotActive</a>, <a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html#setSigns(java.util.ArrayList)">setSigns</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleAd(java.lang.String, java.io.File, java.util.ArrayList, java.util.Calendar, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleAd</h4>
<pre>public&nbsp;SingleAd(java.lang.String&nbsp;name,
        java.io.File&nbsp;file,
        java.util.ArrayList&lt;<a href="../../../../../il/co/technion/postnet/Objects/Interfaces/ISign.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISign</a>&gt;&nbsp;signs,
        java.util.Calendar&nbsp;timeToShow,
        boolean&nbsp;constant)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstant</h4>
<pre>public&nbsp;boolean&nbsp;isConstant()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/ISingleAd.html#isConstant()">isConstant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/ISingleAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISingleAd</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeToShow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToShow</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getTimeToShow()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/ISingleAd.html#getTimeToShow()">getTimeToShow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/ISingleAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">ISingleAd</a></code></dd>
</dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html#isActive()">isActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/Objects/Ad.html#isActive()">isActive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../il/co/technion/postnet/Objects/Ad.html" title="class in il.co.technion.postnet.Objects">Ad</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../il/co/technion/postnet/Types/AdType.html" title="enum in il.co.technion.postnet.Types">AdType</a>&nbsp;getType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/co/technion/postnet/Objects/Interfaces/IAd.html" title="interface in il.co.technion.postnet.Objects.Interfaces">IAd</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../il/co/technion/postnet/Objects/Ad.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../il/co/technion/postnet/Objects/Ad.html" title="class in il.co.technion.postnet.Objects">Ad</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleAd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../il/co/technion/postnet/Objects/SignsAdmin.html" title="class in il.co.technion.postnet.Objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../il/co/technion/postnet/Objects/UnexpectedAd.html" title="class in il.co.technion.postnet.Objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/co/technion/postnet/Objects/SingleAd.html" target="_top">Frames</a></li>
<li><a href="SingleAd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
